RTL_BFM_START
RTL_BFM_END

CMP_CMD_START
	-CFLAGS \
    -L/usr/lib -L/lib \
	-ntb_opts uvm-1.1 \
	+incdir+${UVM_HOME} \
	+incdir+${TB_PATH}/6_top/1_tb_top \
	-timescale=1ns/1ns \
	-F ${DUT_LIST}  \
	-F ${TB_LIST} \
	-top ${tb_top} \
CMP_CMD_END
#    +incdir+${VP_PATH}/1_dut/ddr3 \
#    -F ${PROJ_WORK_PATH}/../../6_top/2_tc/tc.list \
#    -F ${TC_TEST_LIST} \

SIM_CMD_START
SIM_CMD_END

ENV_LIST_START
ENV_LIST_END


TESTCASE_LIST_START
TESTCASE_LIST_END



