  
//=======================================================================
// COPYRIGHT (C) 2018 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------
 


`ifdef  SVT_AMBA_OPTIMIZED_COMPILE
  
  import svt_amba_uvm_pkg::*; 
  import svt_axi_uvm_pkg::*;

`ifdef  SVT_AMBA_INCLUDE_CHI_IN_AMBA_SYS_ENV
 import svt_chi_source_uvm_pkg::*;
 import svt_chi_node_protocol_monitor_uvm_pkg::*;
 import svt_chi_sequence_uvm_pkg::*;
 //import svt_chi_rn_agent_uvm_pkg::*;
 //import svt_chi_sn_agent_uvm_pkg::*;
 //import svt_chi_system_monitor_uvm_pkg::*;

 import svt_chi_uvm_pkg::*;
 import svt_amba_common_uvm_pkg::*;
`endif

`ifndef SVT_AMBA_EXCLUDE_AHB_IN_AMBA_SYS_ENV
  import svt_ahb_uvm_pkg::*;
`endif

`ifndef SVT_AMBA_EXCLUDE_APB_IN_AMBA_SYS_ENV
  import svt_apb_uvm_pkg::*;
`endif  
`endif

