//=======================================================================
// COPYRIGHT (C) 2011-2016 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_VMM_PKG
`define GUARD_SVT_VMM_PKG

/**
 * Clients wishing to pull in the VMM package manually have a one of option for doing so.
 *
 *  - SVT_EXCLUDE_METHODOLOGY_PKG - If the goal is to avoid having to specify VMM_HOME on the
 *    command line, then the SVT package needs to exclude all VMM file references. The client
 *    can accomplish this by setting the SVT_EXCLUDE_METHODOLOGY_PKG define on the command
 *    line. This will cause vmm.sv to be excluded from svt.vmm.pkg. The testbench must ensure
 *    that the VMM package has already been compiled and that the vmm_std_lib package is
 *    available to be imported before compiling the VIP package when using this option.
 *  .
 */

`ifdef DESIGNWARE_INCDIR
   `define SVT_BOOTLOADER_SVI  `"`DESIGNWARE_INCDIR/vip/svt/common/latest/sverilog/include/svt_bootloader.svi`"
   `include `SVT_BOOTLOADER_SVI
`else
   `include "svt_bootloader.svi"
`endif

`ifdef SVT_EXCLUDE_METHODOLOGY_PKG
 `ifndef SVT_EXCLUDE_METHODOLOGY_PKG_INCLUDE
  `define SVT_EXCLUDE_METHODOLOGY_PKG_INCLUDE
 `endif
 `ifndef SVT_EXCLUDE_METHODOLOGY_PKG_MACROS
  `define SVT_EXCLUDE_METHODOLOGY_PKG_MACROS
 `endif
`endif

`ifndef SVT_EXCLUDE_METHODOLOGY_PKG_INCLUDE
 `ifndef VCS
  `include "vmm.sv"
 `endif
`endif

`ifndef SVT_VMM_PKG
 `define SVT_VMM_PKG vmm_std_lib
`endif

`ifdef VCS
`ifndef SVT_FSDB_ENABLE
`ifdef VERDI_DUMPER_LIB_PRESENT
`define SVT_FSDB_ENABLE
`endif
`endif
`endif

package svt_vmm_pkg;
 import `SVT_VMM_PKG::*;
`ifndef SVT_EXCLUDE_METHODOLOGY_PKG_MACROS
 // NOTE: Mirroring the structure of UVM/OVM package files, but nothing to exclude in VMM case
`endif

 // Loading directly, without an SVT_SOURCE_MAP macro, since this initial
 // load basically acts to bootstrap the loader subsystem.
 `include `SVT_SOURCE_MAP_LIB_INCLUDE_SVI(R-2020.12,svt_source.vmm)  
endpackage

// Load the svt_pkg_precursor AFTER the package so we have access to the loader macros
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_pkg_precursor)

`endif //GUARD_SVT_VMM_PKG
