

`ifndef GUARD_SVT_ATB_IF_SVI
`define GUARD_SVT_ATB_IF_SVI

`include "svt_atb_defines.svi"

`include "svt_atb_master_if.svi"
`include "svt_atb_slave_if.svi"


/**
 * <b>General description:</b><p>
 * ATB VIP provides the SystemVerilog interface which can be used to connect
 * the VIP to the DUT. A top level interface svt_atb_if is defined. The top
 * level interface contains an array of master & slave interfaces. By default,
 * 16 master and 16 slave interfaces are defined in the top level interface.
 * Currently, the maximum master and slave interfaces supported is 128. The
 * number of master and slave interfaces in top level interface can be
 * controlled using macros SVT_ATB_MAX_NUM_MASTERS_{0..128} and
 * SVT_ATB_MAX_NUM_SLAVES_{0..128} respectively. For example, if you want to
 * use 8 master interfaces and 10 slave interfaces, you can define following
 * macros when compiling the VIP:
 * <li> SVT_ATB_MAX_NUM_MASTERS_8<br>
 * <li> SVT_ATB_MAX_NUM_SLAVES_10<br>
 * Please refer to User Guide section Overriding System Constants on how to
 * provide these macro definitions to VIP.
 *
 * <b>Sub-interfaces:</b><br>
 *
 * <table border="1" cellpadding="1" cellspacing="1"">
 *   <thead>
 *    <tr><th bgcolor="#dddddd"><b>Interface Name </b></th><th bgcolor="#dddddd"> Interface Description </th></tr>
 *   </thead>
 *   <tbody>
 *    <tr><td><a class="ClassLink" href="##intf_svt_atb_master_if"><b> svt_atb_master_if </b></td><td> Master Interface used by master VIP component </b></td><tr>
 *    <tr><td><a class="ClassLink" href="##intf_svt_atb_slave_if"><b> svt_atb_slave_if </b></td><td> Slave Interface used by slave VIP component </b></td><tr>
 *   </tbody>
 *  </table>
 *
 * <b>Clock signal description:</b><br>
 *
 * <table border="1" cellpadding="1" cellspacing="1"">
 *   <thead>
 *    <tr><th bgcolor="#dddddd"><b>Signal Name </b></th><th bgcolor="#dddddd"> Signal Description </th></tr>
 *   </thead>
 *   <tbody>
 *    <tr><td><b> common_atclk    </b></td><td> If all ATB interfaces in the system are expected to run on a common clock, user can use the common clock mode. Common clock mode can be selected by setting configuration parameter svt_atb_system_configuration::common_clock_mode to 1. This is the default mode of operation. When common clock mode is used, connect common_atclk signal to the top level clock signal in the testbench. Pleae note that if you are using the Interconnect VIP component, you are required to always connect common_atclk signalto a clock in the testbench, as Interconnect VIP component internally uses this clock for its operation.</b></td><tr>
 *    <tr><td><b> atclk </b></td><td> This signal belongs to the master and slave sub-interfaces. If all ATB interfaces in the system are expected to run on a different clock, user can use the atclk signal in the port interfaces. Set the configuration parameter svt_atb_system_configuration::common_clock_mode to 0. In this case, connect the atclk signal in each port interface to the appropriate port specific clock in the testbench.</b></td><tr>
 *   </tbody>
 *  </table>
 * 
 * <b>Clock connection examples:</b><br>
 * <li> Usage with common clock:<br>
 * assign atb_if.common_atclk = SystemClock;<br>
 *
 * <li> Usage with port specific clock:<br> 
 * assign atb_if.master_if[0].atclk = master_clk;<br>
 * assign atb_if.slave_if[0].atclk = slave_clk;<br>
 *
 * <b>Interface signal connections:</b><br>
 * <li>If master VIP is active, then connect DUT slave port signals to master interface:<br>
 * assign atb_if.master_if[0].atvalid =  DUT_slave_intf.atvalid;<br>
 *
 * <li>If master VIP is passive, then connect DUT master  port signals to master interface:<br>
 * assign atb_if.master_if[0].atvalid =  DUT_master_intf.atvalid;<br>
 *
 * <li>If slave VIP is active, then connect DUT master port signals to slave interface:<br>
 * assign atb_if.slave_if[0].atready =  DUT_master_intf.atready;    
 *
 * <li>If slave VIP is passive, then connect DUT slave port signals to slave interface:<br>
 * assign atb_if.slave_if[0].atready =  DUT_slave_intf.atready;
 *
 */

typedef virtual svt_atb_slave_if ATB_SLAVE_IF;
typedef virtual svt_atb_master_if ATB_MASTER_IF;


interface svt_atb_if ();

  logic common_atclk;

`ifndef SVT_ATB_MAX_NUM_MASTERS_0
  svt_atb_master_if master_if[`SVT_ATB_MAX_NUM_MASTERS-1:0](common_atclk);
`endif
`ifndef SVT_ATB_MAX_NUM_SLAVES_0
  svt_atb_slave_if  slave_if[`SVT_ATB_MAX_NUM_SLAVES-1:0](common_atclk);
`endif
  

/** @cond PRIVATE */
  function ATB_MASTER_IF get_master_if(int idx);
    case (idx)
`ifdef SVT_ATB_VALID_MASTER_IDX_0
      0 : get_master_if = svt_atb_if.master_if[0];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_1
      1 : get_master_if = svt_atb_if.master_if[1];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_2
      2 : get_master_if = svt_atb_if.master_if[2];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_3
      3 : get_master_if = svt_atb_if.master_if[3];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_4
      4 : get_master_if = svt_atb_if.master_if[4];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_5
      5 : get_master_if = svt_atb_if.master_if[5];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_6
      6 : get_master_if = svt_atb_if.master_if[6];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_7
      7 : get_master_if = svt_atb_if.master_if[7];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_8
      8 : get_master_if = svt_atb_if.master_if[8];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_9
      9 : get_master_if = svt_atb_if.master_if[9];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_10
      10 : get_master_if = svt_atb_if.master_if[10];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_11
      11 : get_master_if = svt_atb_if.master_if[11];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_12
      12 : get_master_if = svt_atb_if.master_if[12];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_13
      13 : get_master_if = svt_atb_if.master_if[13];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_14
      14 : get_master_if = svt_atb_if.master_if[14];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_15
      15 : get_master_if = svt_atb_if.master_if[15];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_16
      16 : get_master_if = svt_atb_if.master_if[16];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_17
      17 : get_master_if = svt_atb_if.master_if[17];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_18
      18 : get_master_if = svt_atb_if.master_if[18];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_19
      19 : get_master_if = svt_atb_if.master_if[19];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_20
      20 : get_master_if = svt_atb_if.master_if[20];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_21
      21 : get_master_if = svt_atb_if.master_if[21];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_22
      22 : get_master_if = svt_atb_if.master_if[22];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_23
      23 : get_master_if = svt_atb_if.master_if[23];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_24
      24 : get_master_if = svt_atb_if.master_if[24];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_25
      25 : get_master_if = svt_atb_if.master_if[25];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_26
      26 : get_master_if = svt_atb_if.master_if[26];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_27
      27 : get_master_if = svt_atb_if.master_if[27];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_28
      28 : get_master_if = svt_atb_if.master_if[28];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_29
      29 : get_master_if = svt_atb_if.master_if[29];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_30
      30 : get_master_if = svt_atb_if.master_if[30];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_31
      31 : get_master_if = svt_atb_if.master_if[31];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_32
      32 : get_master_if = svt_atb_if.master_if[32];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_33
      33 : get_master_if = svt_atb_if.master_if[33];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_34
      34 : get_master_if = svt_atb_if.master_if[34];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_35
      35 : get_master_if = svt_atb_if.master_if[35];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_36
      36 : get_master_if = svt_atb_if.master_if[36];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_37
      37 : get_master_if = svt_atb_if.master_if[37];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_38
      38 : get_master_if = svt_atb_if.master_if[38];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_39
      39 : get_master_if = svt_atb_if.master_if[39];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_40
      40 : get_master_if = svt_atb_if.master_if[40];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_41
      41 : get_master_if = svt_atb_if.master_if[41];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_42
      42 : get_master_if = svt_atb_if.master_if[42];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_43
      43 : get_master_if = svt_atb_if.master_if[43];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_44
      44 : get_master_if = svt_atb_if.master_if[44];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_45
      45 : get_master_if = svt_atb_if.master_if[45];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_46
      46 : get_master_if = svt_atb_if.master_if[46];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_47
      47 : get_master_if = svt_atb_if.master_if[47];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_48
      48 : get_master_if = svt_atb_if.master_if[48];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_49
      49 : get_master_if = svt_atb_if.master_if[49];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_50
      50 : get_master_if = svt_atb_if.master_if[50];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_51
      51 : get_master_if = svt_atb_if.master_if[51];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_52
      52 : get_master_if = svt_atb_if.master_if[52];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_53
      53 : get_master_if = svt_atb_if.master_if[53];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_54
      54 : get_master_if = svt_atb_if.master_if[54];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_55
      55 : get_master_if = svt_atb_if.master_if[55];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_56
      56 : get_master_if = svt_atb_if.master_if[56];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_57
      57 : get_master_if = svt_atb_if.master_if[57];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_58
      58 : get_master_if = svt_atb_if.master_if[58];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_59
      59 : get_master_if = svt_atb_if.master_if[59];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_60
      60 : get_master_if = svt_atb_if.master_if[60];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_61
      61 : get_master_if = svt_atb_if.master_if[61];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_62
      62 : get_master_if = svt_atb_if.master_if[62];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_63
      63 : get_master_if = svt_atb_if.master_if[63];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_64
      64 : get_master_if = svt_atb_if.master_if[64];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_65
      65 : get_master_if = svt_atb_if.master_if[65];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_66
      66 : get_master_if = svt_atb_if.master_if[66];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_67
      67 : get_master_if = svt_atb_if.master_if[67];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_68
      68 : get_master_if = svt_atb_if.master_if[68];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_69
      69 : get_master_if = svt_atb_if.master_if[69];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_70
      70 : get_master_if = svt_atb_if.master_if[70];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_71
      71 : get_master_if = svt_atb_if.master_if[71];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_72
      72 : get_master_if = svt_atb_if.master_if[72];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_73
      73 : get_master_if = svt_atb_if.master_if[73];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_74
      74 : get_master_if = svt_atb_if.master_if[74];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_75
      75 : get_master_if = svt_atb_if.master_if[75];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_76
      76 : get_master_if = svt_atb_if.master_if[76];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_77
      77 : get_master_if = svt_atb_if.master_if[77];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_78
      78 : get_master_if = svt_atb_if.master_if[78];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_79
      79 : get_master_if = svt_atb_if.master_if[79];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_80
      80 : get_master_if = svt_atb_if.master_if[80];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_81
      81 : get_master_if = svt_atb_if.master_if[81];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_82
      82 : get_master_if = svt_atb_if.master_if[82];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_83
      83 : get_master_if = svt_atb_if.master_if[83];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_84
      84 : get_master_if = svt_atb_if.master_if[84];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_85
      85 : get_master_if = svt_atb_if.master_if[85];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_86
      86 : get_master_if = svt_atb_if.master_if[86];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_87
      87 : get_master_if = svt_atb_if.master_if[87];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_88
      88 : get_master_if = svt_atb_if.master_if[88];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_89
      89 : get_master_if = svt_atb_if.master_if[89];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_90
      90 : get_master_if = svt_atb_if.master_if[90];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_91
      91 : get_master_if = svt_atb_if.master_if[91];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_92
      92 : get_master_if = svt_atb_if.master_if[92];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_93
      93 : get_master_if = svt_atb_if.master_if[93];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_94
      94 : get_master_if = svt_atb_if.master_if[94];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_95
      95 : get_master_if = svt_atb_if.master_if[95];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_96
      96 : get_master_if = svt_atb_if.master_if[96];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_97
      97 : get_master_if = svt_atb_if.master_if[97];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_98
      98 : get_master_if = svt_atb_if.master_if[98];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_99
      99 : get_master_if = svt_atb_if.master_if[99];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_100
      100 : get_master_if = svt_atb_if.master_if[100];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_101
      101 : get_master_if = svt_atb_if.master_if[101];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_102
      102 : get_master_if = svt_atb_if.master_if[102];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_103
      103 : get_master_if = svt_atb_if.master_if[103];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_104
      104 : get_master_if = svt_atb_if.master_if[104];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_105
      105 : get_master_if = svt_atb_if.master_if[105];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_106
      106 : get_master_if = svt_atb_if.master_if[106];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_107
      107 : get_master_if = svt_atb_if.master_if[107];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_108
      108 : get_master_if = svt_atb_if.master_if[108];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_109
      109 : get_master_if = svt_atb_if.master_if[109];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_110
      110 : get_master_if = svt_atb_if.master_if[110];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_111
      111 : get_master_if = svt_atb_if.master_if[111];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_112
      112 : get_master_if = svt_atb_if.master_if[112];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_113
      113 : get_master_if = svt_atb_if.master_if[113];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_114
      114 : get_master_if = svt_atb_if.master_if[114];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_115
      115 : get_master_if = svt_atb_if.master_if[115];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_116
      116 : get_master_if = svt_atb_if.master_if[116];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_117
      117 : get_master_if = svt_atb_if.master_if[117];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_118
      118 : get_master_if = svt_atb_if.master_if[118];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_119
      119 : get_master_if = svt_atb_if.master_if[119];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_120
      120 : get_master_if = svt_atb_if.master_if[120];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_121
      121 : get_master_if = svt_atb_if.master_if[121];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_122
      122 : get_master_if = svt_atb_if.master_if[122];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_123
      123 : get_master_if = svt_atb_if.master_if[123];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_124
      124 : get_master_if = svt_atb_if.master_if[124];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_125
      125 : get_master_if = svt_atb_if.master_if[125];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_126
      126 : get_master_if = svt_atb_if.master_if[126];
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_127
      127 : get_master_if = svt_atb_if.master_if[127];
`endif
      default: begin
        $display("svt_atb_if::get_master_if(): Master index %0d not supported.", idx);
        $finish;
      end
    endcase
  endfunction
/** @endcond */


/** @cond PRIVATE */
  function ATB_SLAVE_IF get_slave_if(int idx);
    case (idx)
`ifdef SVT_ATB_VALID_SLAVE_IDX_0
      0 : get_slave_if = svt_atb_if.slave_if[0];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_1
      1 : get_slave_if = svt_atb_if.slave_if[1];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_2
      2 : get_slave_if = svt_atb_if.slave_if[2];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_3
      3 : get_slave_if = svt_atb_if.slave_if[3];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_4
      4 : get_slave_if = svt_atb_if.slave_if[4];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_5
      5 : get_slave_if = svt_atb_if.slave_if[5];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_6
      6 : get_slave_if = svt_atb_if.slave_if[6];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_7
      7 : get_slave_if = svt_atb_if.slave_if[7];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_8
      8 : get_slave_if = svt_atb_if.slave_if[8];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_9
      9 : get_slave_if = svt_atb_if.slave_if[9];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_10
      10 : get_slave_if = svt_atb_if.slave_if[10];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_11
      11 : get_slave_if = svt_atb_if.slave_if[11];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_12
      12 : get_slave_if = svt_atb_if.slave_if[12];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_13
      13 : get_slave_if = svt_atb_if.slave_if[13];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_14
      14 : get_slave_if = svt_atb_if.slave_if[14];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_15
      15 : get_slave_if = svt_atb_if.slave_if[15];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_16
      16 : get_slave_if = svt_atb_if.slave_if[16];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_17
      17 : get_slave_if = svt_atb_if.slave_if[17];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_18
      18 : get_slave_if = svt_atb_if.slave_if[18];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_19
      19 : get_slave_if = svt_atb_if.slave_if[19];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_20
      20 : get_slave_if = svt_atb_if.slave_if[20];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_21
      21 : get_slave_if = svt_atb_if.slave_if[21];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_22
      22 : get_slave_if = svt_atb_if.slave_if[22];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_23
      23 : get_slave_if = svt_atb_if.slave_if[23];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_24
      24 : get_slave_if = svt_atb_if.slave_if[24];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_25
      25 : get_slave_if = svt_atb_if.slave_if[25];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_26
      26 : get_slave_if = svt_atb_if.slave_if[26];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_27
      27 : get_slave_if = svt_atb_if.slave_if[27];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_28
      28 : get_slave_if = svt_atb_if.slave_if[28];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_29
      29 : get_slave_if = svt_atb_if.slave_if[29];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_30
      30 : get_slave_if = svt_atb_if.slave_if[30];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_31
      31 : get_slave_if = svt_atb_if.slave_if[31];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_32
      32 : get_slave_if = svt_atb_if.slave_if[32];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_33
      33 : get_slave_if = svt_atb_if.slave_if[33];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_34
      34 : get_slave_if = svt_atb_if.slave_if[34];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_35
      35 : get_slave_if = svt_atb_if.slave_if[35];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_36
      36 : get_slave_if = svt_atb_if.slave_if[36];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_37
      37 : get_slave_if = svt_atb_if.slave_if[37];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_38
      38 : get_slave_if = svt_atb_if.slave_if[38];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_39
      39 : get_slave_if = svt_atb_if.slave_if[39];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_40
      40 : get_slave_if = svt_atb_if.slave_if[40];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_41
      41 : get_slave_if = svt_atb_if.slave_if[41];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_42
      42 : get_slave_if = svt_atb_if.slave_if[42];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_43
      43 : get_slave_if = svt_atb_if.slave_if[43];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_44
      44 : get_slave_if = svt_atb_if.slave_if[44];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_45
      45 : get_slave_if = svt_atb_if.slave_if[45];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_46
      46 : get_slave_if = svt_atb_if.slave_if[46];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_47
      47 : get_slave_if = svt_atb_if.slave_if[47];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_48
      48 : get_slave_if = svt_atb_if.slave_if[48];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_49
      49 : get_slave_if = svt_atb_if.slave_if[49];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_50
      50 : get_slave_if = svt_atb_if.slave_if[50];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_51
      51 : get_slave_if = svt_atb_if.slave_if[51];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_52
      52 : get_slave_if = svt_atb_if.slave_if[52];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_53
      53 : get_slave_if = svt_atb_if.slave_if[53];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_54
      54 : get_slave_if = svt_atb_if.slave_if[54];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_55
      55 : get_slave_if = svt_atb_if.slave_if[55];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_56
      56 : get_slave_if = svt_atb_if.slave_if[56];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_57
      57 : get_slave_if = svt_atb_if.slave_if[57];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_58
      58 : get_slave_if = svt_atb_if.slave_if[58];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_59
      59 : get_slave_if = svt_atb_if.slave_if[59];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_60
      60 : get_slave_if = svt_atb_if.slave_if[60];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_61
      61 : get_slave_if = svt_atb_if.slave_if[61];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_62
      62 : get_slave_if = svt_atb_if.slave_if[62];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_63
      63 : get_slave_if = svt_atb_if.slave_if[63];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_64
      64 : get_slave_if = svt_atb_if.slave_if[64];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_65
      65 : get_slave_if = svt_atb_if.slave_if[65];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_66
      66 : get_slave_if = svt_atb_if.slave_if[66];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_67
      67 : get_slave_if = svt_atb_if.slave_if[67];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_68
      68 : get_slave_if = svt_atb_if.slave_if[68];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_69
      69 : get_slave_if = svt_atb_if.slave_if[69];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_70
      70 : get_slave_if = svt_atb_if.slave_if[70];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_71
      71 : get_slave_if = svt_atb_if.slave_if[71];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_72
      72 : get_slave_if = svt_atb_if.slave_if[72];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_73
      73 : get_slave_if = svt_atb_if.slave_if[73];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_74
      74 : get_slave_if = svt_atb_if.slave_if[74];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_75
      75 : get_slave_if = svt_atb_if.slave_if[75];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_76
      76 : get_slave_if = svt_atb_if.slave_if[76];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_77
      77 : get_slave_if = svt_atb_if.slave_if[77];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_78
      78 : get_slave_if = svt_atb_if.slave_if[78];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_79
      79 : get_slave_if = svt_atb_if.slave_if[79];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_80
      80 : get_slave_if = svt_atb_if.slave_if[80];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_81
      81 : get_slave_if = svt_atb_if.slave_if[81];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_82
      82 : get_slave_if = svt_atb_if.slave_if[82];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_83
      83 : get_slave_if = svt_atb_if.slave_if[83];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_84
      84 : get_slave_if = svt_atb_if.slave_if[84];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_85
      85 : get_slave_if = svt_atb_if.slave_if[85];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_86
      86 : get_slave_if = svt_atb_if.slave_if[86];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_87
      87 : get_slave_if = svt_atb_if.slave_if[87];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_88
      88 : get_slave_if = svt_atb_if.slave_if[88];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_89
      89 : get_slave_if = svt_atb_if.slave_if[89];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_90
      90 : get_slave_if = svt_atb_if.slave_if[90];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_91
      91 : get_slave_if = svt_atb_if.slave_if[91];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_92
      92 : get_slave_if = svt_atb_if.slave_if[92];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_93
      93 : get_slave_if = svt_atb_if.slave_if[93];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_94
      94 : get_slave_if = svt_atb_if.slave_if[94];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_95
      95 : get_slave_if = svt_atb_if.slave_if[95];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_96
      96 : get_slave_if = svt_atb_if.slave_if[96];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_97
      97 : get_slave_if = svt_atb_if.slave_if[97];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_98
      98 : get_slave_if = svt_atb_if.slave_if[98];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_99
      99 : get_slave_if = svt_atb_if.slave_if[99];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_100
      100 : get_slave_if = svt_atb_if.slave_if[100];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_101
      101 : get_slave_if = svt_atb_if.slave_if[101];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_102
      102 : get_slave_if = svt_atb_if.slave_if[102];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_103
      103 : get_slave_if = svt_atb_if.slave_if[103];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_104
      104 : get_slave_if = svt_atb_if.slave_if[104];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_105
      105 : get_slave_if = svt_atb_if.slave_if[105];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_106
      106 : get_slave_if = svt_atb_if.slave_if[106];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_107
      107 : get_slave_if = svt_atb_if.slave_if[107];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_108
      108 : get_slave_if = svt_atb_if.slave_if[108];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_109
      109 : get_slave_if = svt_atb_if.slave_if[109];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_110
      110 : get_slave_if = svt_atb_if.slave_if[110];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_111
      111 : get_slave_if = svt_atb_if.slave_if[111];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_112
      112 : get_slave_if = svt_atb_if.slave_if[112];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_113
      113 : get_slave_if = svt_atb_if.slave_if[113];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_114
      114 : get_slave_if = svt_atb_if.slave_if[114];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_115
      115 : get_slave_if = svt_atb_if.slave_if[115];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_116
      116 : get_slave_if = svt_atb_if.slave_if[116];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_117
      117 : get_slave_if = svt_atb_if.slave_if[117];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_118
      118 : get_slave_if = svt_atb_if.slave_if[118];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_119
      119 : get_slave_if = svt_atb_if.slave_if[119];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_120
      120 : get_slave_if = svt_atb_if.slave_if[120];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_121
      121 : get_slave_if = svt_atb_if.slave_if[121];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_122
      122 : get_slave_if = svt_atb_if.slave_if[122];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_123
      123 : get_slave_if = svt_atb_if.slave_if[123];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_124
      124 : get_slave_if = svt_atb_if.slave_if[124];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_125
      125 : get_slave_if = svt_atb_if.slave_if[125];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_126
      126 : get_slave_if = svt_atb_if.slave_if[126];
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_127
      127 : get_slave_if = svt_atb_if.slave_if[127];
`endif
      default: begin
        $display("svt_atb_if::get_slave_if(): Slave index %0d not supported.", idx);
        $finish;
      end
    endcase
  endfunction
/** @endcond */



/** @cond PRIVATE */
`ifndef SVT_AMBA_INTERFACE_METHOD_DISABLE
  /**
   * Function set_master_common_clock_mode allows user to specify whether a master port
   * interface should use a common clock, or a port specific clock.
   *
   * @param mode If set to 1, common clock mode is selected. In this case, the
   * common clock signal passed as argument to the interface, is used as clock.
   * This mode is useful when all ATB VIP components need to work on a single
   * clock. This is the default mode of operation. If set to 0, signal atclk is
   * used as clock. This mode is useful when individual ATB VIP components work
   * on a different clock.
   *
   * @param idx This argument specifies the master & slave port index to which
   * this mode needs to be applied. The master & slave port index starts from
   * 0.
   */
  function void set_master_common_clock_mode (bit mode, int idx);
    case (idx)
`ifdef SVT_ATB_VALID_MASTER_IDX_0
      0: begin
        svt_atb_if.master_if[0].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_1
      1: begin
        svt_atb_if.master_if[1].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_2
      2: begin
        svt_atb_if.master_if[2].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_3
      3: begin
        svt_atb_if.master_if[3].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_4
      4: begin
        svt_atb_if.master_if[4].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_5
      5: begin
        svt_atb_if.master_if[5].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_6
      6: begin
        svt_atb_if.master_if[6].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_7
      7: begin
        svt_atb_if.master_if[7].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_8
      8: begin
        svt_atb_if.master_if[8].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_9
      9: begin
        svt_atb_if.master_if[9].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_10
      10: begin
        svt_atb_if.master_if[10].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_11
      11: begin
        svt_atb_if.master_if[11].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_12
      12: begin
        svt_atb_if.master_if[12].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_13
      13: begin
        svt_atb_if.master_if[13].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_14
      14: begin
        svt_atb_if.master_if[14].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_15
      15: begin
        svt_atb_if.master_if[15].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_16
      16: begin
        svt_atb_if.master_if[16].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_17
      17: begin
        svt_atb_if.master_if[17].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_18
      18: begin
        svt_atb_if.master_if[18].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_19
      19: begin
        svt_atb_if.master_if[19].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_20
      20: begin
        svt_atb_if.master_if[20].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_21
      21: begin
        svt_atb_if.master_if[21].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_22
      22: begin
        svt_atb_if.master_if[22].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_23
      23: begin
        svt_atb_if.master_if[23].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_24
      24: begin
        svt_atb_if.master_if[24].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_25
      25: begin
        svt_atb_if.master_if[25].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_26
      26: begin
        svt_atb_if.master_if[26].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_27
      27: begin
        svt_atb_if.master_if[27].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_28
      28: begin
        svt_atb_if.master_if[28].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_29
      29: begin
        svt_atb_if.master_if[29].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_30
      30: begin
        svt_atb_if.master_if[30].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_31
      31: begin
        svt_atb_if.master_if[31].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_32
      32: begin
        svt_atb_if.master_if[32].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_33
      33: begin
        svt_atb_if.master_if[33].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_34
      34: begin
        svt_atb_if.master_if[34].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_35
      35: begin
        svt_atb_if.master_if[35].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_36
      36: begin
        svt_atb_if.master_if[36].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_37
      37: begin
        svt_atb_if.master_if[37].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_38
      38: begin
        svt_atb_if.master_if[38].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_39
      39: begin
        svt_atb_if.master_if[39].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_40
      40: begin
        svt_atb_if.master_if[40].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_41
      41: begin
        svt_atb_if.master_if[41].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_42
      42: begin
        svt_atb_if.master_if[42].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_43
      43: begin
        svt_atb_if.master_if[43].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_44
      44: begin
        svt_atb_if.master_if[44].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_45
      45: begin
        svt_atb_if.master_if[45].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_46
      46: begin
        svt_atb_if.master_if[46].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_47
      47: begin
        svt_atb_if.master_if[47].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_48
      48: begin
        svt_atb_if.master_if[48].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_49
      49: begin
        svt_atb_if.master_if[49].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_50
      50: begin
        svt_atb_if.master_if[50].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_51
      51: begin
        svt_atb_if.master_if[51].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_52
      52: begin
        svt_atb_if.master_if[52].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_53
      53: begin
        svt_atb_if.master_if[53].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_54
      54: begin
        svt_atb_if.master_if[54].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_55
      55: begin
        svt_atb_if.master_if[55].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_56
      56: begin
        svt_atb_if.master_if[56].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_57
      57: begin
        svt_atb_if.master_if[57].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_58
      58: begin
        svt_atb_if.master_if[58].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_59
      59: begin
        svt_atb_if.master_if[59].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_60
      60: begin
        svt_atb_if.master_if[60].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_61
      61: begin
        svt_atb_if.master_if[61].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_62
      62: begin
        svt_atb_if.master_if[62].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_63
      63: begin
        svt_atb_if.master_if[63].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_64
      64: begin
        svt_atb_if.master_if[64].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_65
      65: begin
        svt_atb_if.master_if[65].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_66
      66: begin
        svt_atb_if.master_if[66].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_67
      67: begin
        svt_atb_if.master_if[67].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_68
      68: begin
        svt_atb_if.master_if[68].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_69
      69: begin
        svt_atb_if.master_if[69].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_70
      70: begin
        svt_atb_if.master_if[70].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_71
      71: begin
        svt_atb_if.master_if[71].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_72
      72: begin
        svt_atb_if.master_if[72].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_73
      73: begin
        svt_atb_if.master_if[73].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_74
      74: begin
        svt_atb_if.master_if[74].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_75
      75: begin
        svt_atb_if.master_if[75].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_76
      76: begin
        svt_atb_if.master_if[76].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_77
      77: begin
        svt_atb_if.master_if[77].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_78
      78: begin
        svt_atb_if.master_if[78].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_79
      79: begin
        svt_atb_if.master_if[79].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_80
      80: begin
        svt_atb_if.master_if[80].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_81
      81: begin
        svt_atb_if.master_if[81].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_82
      82: begin
        svt_atb_if.master_if[82].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_83
      83: begin
        svt_atb_if.master_if[83].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_84
      84: begin
        svt_atb_if.master_if[84].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_85
      85: begin
        svt_atb_if.master_if[85].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_86
      86: begin
        svt_atb_if.master_if[86].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_87
      87: begin
        svt_atb_if.master_if[87].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_88
      88: begin
        svt_atb_if.master_if[88].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_89
      89: begin
        svt_atb_if.master_if[89].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_90
      90: begin
        svt_atb_if.master_if[90].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_91
      91: begin
        svt_atb_if.master_if[91].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_92
      92: begin
        svt_atb_if.master_if[92].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_93
      93: begin
        svt_atb_if.master_if[93].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_94
      94: begin
        svt_atb_if.master_if[94].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_95
      95: begin
        svt_atb_if.master_if[95].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_96
      96: begin
        svt_atb_if.master_if[96].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_97
      97: begin
        svt_atb_if.master_if[97].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_98
      98: begin
        svt_atb_if.master_if[98].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_99
      99: begin
        svt_atb_if.master_if[99].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_100
      100: begin
        svt_atb_if.master_if[100].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_101
      101: begin
        svt_atb_if.master_if[101].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_102
      102: begin
        svt_atb_if.master_if[102].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_103
      103: begin
        svt_atb_if.master_if[103].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_104
      104: begin
        svt_atb_if.master_if[104].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_105
      105: begin
        svt_atb_if.master_if[105].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_106
      106: begin
        svt_atb_if.master_if[106].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_107
      107: begin
        svt_atb_if.master_if[107].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_108
      108: begin
        svt_atb_if.master_if[108].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_109
      109: begin
        svt_atb_if.master_if[109].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_110
      110: begin
        svt_atb_if.master_if[110].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_111
      111: begin
        svt_atb_if.master_if[111].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_112
      112: begin
        svt_atb_if.master_if[112].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_113
      113: begin
        svt_atb_if.master_if[113].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_114
      114: begin
        svt_atb_if.master_if[114].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_115
      115: begin
        svt_atb_if.master_if[115].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_116
      116: begin
        svt_atb_if.master_if[116].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_117
      117: begin
        svt_atb_if.master_if[117].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_118
      118: begin
        svt_atb_if.master_if[118].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_119
      119: begin
        svt_atb_if.master_if[119].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_120
      120: begin
        svt_atb_if.master_if[120].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_121
      121: begin
        svt_atb_if.master_if[121].common_clock_mode = mode;
      end
`endif
 `ifdef SVT_ATB_VALID_MASTER_IDX_122
      122: begin
        svt_atb_if.master_if[122].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_123
      123: begin
        svt_atb_if.master_if[123].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_124
      124: begin
        svt_atb_if.master_if[124].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_125
      125: begin
        svt_atb_if.master_if[125].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_126
      126: begin
        svt_atb_if.master_if[126].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_MASTER_IDX_127
      127: begin
        svt_atb_if.master_if[127].common_clock_mode = mode;
      end
`endif
    default: begin
        $display("svt_atb_if::set_master_common_clock_mode(): Master index %0d not supported", idx);
        $finish;
      end
    endcase
  endfunction

  /**
   * Function set_slave_common_clock_mode allows user to specify whether a slave port
   * interface should use a common clock, or a port specific clock.
   *
   * @param mode If set to 1, common clock mode is selected. In this case, the
   * common clock signal passed as argument to the interface, is used as clock.
   * This mode is useful when all ATB VIP components need to work on a single
   * clock. This is the default mode of operation. If set to 0, signal atclk is
   * used as clock. This mode is useful when individual ATB VIP components work
   * on a different clock.
   *
   * @param idx This argument specifies the master & slave port index to which
   * this mode needs to be applied. The master & slave port index starts from
   * 0.
   */
  function void set_slave_common_clock_mode (bit mode, int idx);
    case (idx)
`ifdef SVT_ATB_VALID_SLAVE_IDX_0
      0: begin
        svt_atb_if.slave_if[0].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_1
      1: begin
        svt_atb_if.slave_if[1].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_2
      2: begin
        svt_atb_if.slave_if[2].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_3
      3: begin
        svt_atb_if.slave_if[3].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_4
      4: begin
        svt_atb_if.slave_if[4].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_5
      5: begin
        svt_atb_if.slave_if[5].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_6
      6: begin
        svt_atb_if.slave_if[6].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_7
      7: begin
        svt_atb_if.slave_if[7].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_8
      8: begin
        svt_atb_if.slave_if[8].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_9
      9: begin
        svt_atb_if.slave_if[9].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_10
      10: begin
        svt_atb_if.slave_if[10].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_11
      11: begin
        svt_atb_if.slave_if[11].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_12
      12: begin
        svt_atb_if.slave_if[12].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_13
      13: begin
        svt_atb_if.slave_if[13].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_14
      14: begin
        svt_atb_if.slave_if[14].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_15
      15: begin
        svt_atb_if.slave_if[15].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_16
      16: begin
        svt_atb_if.slave_if[16].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_17
      17: begin
        svt_atb_if.slave_if[17].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_18
      18: begin
        svt_atb_if.slave_if[18].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_19
      19: begin
        svt_atb_if.slave_if[19].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_20
      20: begin
        svt_atb_if.slave_if[20].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_21
      21: begin
        svt_atb_if.slave_if[21].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_22
      22: begin
        svt_atb_if.slave_if[22].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_23
      23: begin
        svt_atb_if.slave_if[23].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_24
      24: begin
        svt_atb_if.slave_if[24].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_25
      25: begin
        svt_atb_if.slave_if[25].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_26
      26: begin
        svt_atb_if.slave_if[26].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_27
      27: begin
        svt_atb_if.slave_if[27].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_28
      28: begin
        svt_atb_if.slave_if[28].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_29
      29: begin
        svt_atb_if.slave_if[29].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_30
      30: begin
        svt_atb_if.slave_if[30].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_31
      31: begin
        svt_atb_if.slave_if[31].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_32
      32: begin
        svt_atb_if.slave_if[32].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_33
      33: begin
        svt_atb_if.slave_if[33].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_34
      34: begin
        svt_atb_if.slave_if[34].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_35
      35: begin
        svt_atb_if.slave_if[35].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_36
      36: begin
        svt_atb_if.slave_if[36].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_37
      37: begin
        svt_atb_if.slave_if[37].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_38
      38: begin
        svt_atb_if.slave_if[38].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_39
      39: begin
        svt_atb_if.slave_if[39].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_40
      40: begin
        svt_atb_if.slave_if[40].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_41
      41: begin
        svt_atb_if.slave_if[41].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_42
      42: begin
        svt_atb_if.slave_if[42].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_43
      43: begin
        svt_atb_if.slave_if[43].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_44
      44: begin
        svt_atb_if.slave_if[44].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_45
      45: begin
        svt_atb_if.slave_if[45].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_46
      46: begin
        svt_atb_if.slave_if[46].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_47
      47: begin
        svt_atb_if.slave_if[47].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_48
      48: begin
        svt_atb_if.slave_if[48].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_49
      49: begin
        svt_atb_if.slave_if[49].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_50
      50: begin
        svt_atb_if.slave_if[50].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_51
      51: begin
        svt_atb_if.slave_if[51].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_52
      52: begin
        svt_atb_if.slave_if[52].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_53
      53: begin
        svt_atb_if.slave_if[53].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_54
      54: begin
        svt_atb_if.slave_if[54].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_55
      55: begin
        svt_atb_if.slave_if[55].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_56
      56: begin
        svt_atb_if.slave_if[56].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_57
      57: begin
        svt_atb_if.slave_if[57].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_58
      58: begin
        svt_atb_if.slave_if[58].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_59
      59: begin
        svt_atb_if.slave_if[59].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_60
      60: begin
        svt_atb_if.slave_if[60].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_61
      61: begin
        svt_atb_if.slave_if[61].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_62
      62: begin
        svt_atb_if.slave_if[62].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_63
      63: begin
        svt_atb_if.slave_if[63].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_64
      64: begin
        svt_atb_if.slave_if[64].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_65
      65: begin
        svt_atb_if.slave_if[65].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_66
      66: begin
        svt_atb_if.slave_if[66].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_67
      67: begin
        svt_atb_if.slave_if[67].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_68
      68: begin
        svt_atb_if.slave_if[68].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_69
      69: begin
        svt_atb_if.slave_if[69].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_70
      70: begin
        svt_atb_if.slave_if[70].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_71
      71: begin
        svt_atb_if.slave_if[71].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_72
      72: begin
        svt_atb_if.slave_if[72].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_73
      73: begin
        svt_atb_if.slave_if[73].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_74
      74: begin
        svt_atb_if.slave_if[74].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_75
      75: begin
        svt_atb_if.slave_if[75].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_76
      76: begin
        svt_atb_if.slave_if[76].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_77
      77: begin
        svt_atb_if.slave_if[77].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_78
      78: begin
        svt_atb_if.slave_if[78].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_79
      79: begin
        svt_atb_if.slave_if[79].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_80
      80: begin
        svt_atb_if.slave_if[80].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_81
      81: begin
        svt_atb_if.slave_if[81].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_82
      82: begin
        svt_atb_if.slave_if[82].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_83
      83: begin
        svt_atb_if.slave_if[83].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_84
      84: begin
        svt_atb_if.slave_if[84].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_85
      85: begin
        svt_atb_if.slave_if[85].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_86
      86: begin
        svt_atb_if.slave_if[86].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_87
      87: begin
        svt_atb_if.slave_if[87].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_88
      88: begin
        svt_atb_if.slave_if[88].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_89
      89: begin
        svt_atb_if.slave_if[89].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_90
      90: begin
        svt_atb_if.slave_if[90].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_91
      91: begin
        svt_atb_if.slave_if[91].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_92
      92: begin
        svt_atb_if.slave_if[92].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_93
      93: begin
        svt_atb_if.slave_if[93].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_94
      94: begin
        svt_atb_if.slave_if[94].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_95
      95: begin
        svt_atb_if.slave_if[95].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_96
      96: begin
        svt_atb_if.slave_if[96].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_97
      97: begin
        svt_atb_if.slave_if[97].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_98
      98: begin
        svt_atb_if.slave_if[98].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_99
      99: begin
        svt_atb_if.slave_if[99].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_100
      100: begin
        svt_atb_if.slave_if[100].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_101
      101: begin
        svt_atb_if.slave_if[101].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_102
      102: begin
        svt_atb_if.slave_if[102].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_103
      103: begin
        svt_atb_if.slave_if[103].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_104
      104: begin
        svt_atb_if.slave_if[104].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_105
      105: begin
        svt_atb_if.slave_if[105].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_106
      106: begin
        svt_atb_if.slave_if[106].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_107
      107: begin
        svt_atb_if.slave_if[107].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_108
      108: begin
        svt_atb_if.slave_if[108].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_109
      109: begin
        svt_atb_if.slave_if[109].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_110
      110: begin
        svt_atb_if.slave_if[110].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_111
      111: begin
        svt_atb_if.slave_if[111].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_112
      112: begin
        svt_atb_if.slave_if[112].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_113
      113: begin
        svt_atb_if.slave_if[113].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_114
      114: begin
        svt_atb_if.slave_if[114].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_115
      115: begin
        svt_atb_if.slave_if[115].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_116
      116: begin
        svt_atb_if.slave_if[116].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_117
      117: begin
        svt_atb_if.slave_if[117].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_118
      118: begin
        svt_atb_if.slave_if[118].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_119
      119: begin
        svt_atb_if.slave_if[119].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_120
      120: begin
        svt_atb_if.slave_if[120].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_121
      121: begin
        svt_atb_if.slave_if[121].common_clock_mode = mode;
      end
`endif
 `ifdef SVT_ATB_VALID_SLAVE_IDX_122
      122: begin
        svt_atb_if.slave_if[122].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_123
      123: begin
        svt_atb_if.slave_if[123].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_124
      124: begin
        svt_atb_if.slave_if[124].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_125
      125: begin
        svt_atb_if.slave_if[125].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_126
      126: begin
        svt_atb_if.slave_if[126].common_clock_mode = mode;
      end
`endif
`ifdef SVT_ATB_VALID_SLAVE_IDX_127
      127: begin
        svt_atb_if.slave_if[127].common_clock_mode = mode;
      end
`endif
      default: begin
        $display("svt_atb_if::set_slave_common_clock_mode(): Slave index %0d not supported", idx);
        $finish;
      end
    endcase
  endfunction
`endif  
/** @endcond */

endinterface

`endif // GUARD_SVT_ATB_IF_SVI




