
`ifndef GUARD_SVT_AXI_SLAVE_SOURCE_OVM_SVI
`define GUARD_SVT_AXI_SLAVE_SOURCE_OVM_SVI

`include "svt_axi_component_source.ovm.svi"

`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,axi_slave_svt,R-2020.12,svt_axi_base_slave_common)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,axi_slave_svt,R-2020.12,svt_axi_slave_common)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,axi_slave_svt,R-2020.12,svt_axi_ic_slave_common)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,axi_slave_svt,R-2020.12,svt_axi_slave.ovm)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,axi_slave_svt,R-2020.12,svt_axi_slave_monitor.ovm)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,axi_slave_svt,R-2020.12,svt_axi_slave_callback)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,axi_slave_svt,R-2020.12,svt_axi_slave_monitor_common)

`endif //GUARD_SVT_AXI_SLAVE_SOURCE_OVM_SVI
