//=======================================================================
// COPYRIGHT (C) 2017-2018 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_AXI_SYSTEM_CONFIGURATION_UVM_PKG
`define GUARD_SVT_AXI_SYSTEM_CONFIGURATION_UVM_PKG

`include "svt_amba_common_configuration.uvm.pkg"

`include "svt_axi_if.svi"

package svt_axi_system_configuration_uvm_pkg;

  import uvm_pkg::*;

  import svt_uvm_pkg::*;
`ifdef SVT_AMBA_ENABLE_C_BASED_MEM
  import svt_mem_uvm_pkg::*;
`endif

  import svt_amba_common_configuration_uvm_pkg::*;

  `include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_axi_port_configuration)
  `include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_axi_lp_port_configuration)
  `include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_axi_interconnect_configuration)
  `include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_axi_system_configuration)
  `include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_axi_mem_address_mapper)
  `include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_axi_transaction)
  `include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_axi_transaction_exception)
  `include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_axi_transaction_exception_list)
  `include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_axi_barrier_pair_transaction)

endpackage

`endif // GUARD_SVT_AXI_SYSTEM_CONFIGURATION_UVM_PKG
