//=======================================================================
// COPYRIGHT (C) 2010-2017 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_AMBA_COMMON_UVM_PKG
`define GUARD_SVT_AMBA_COMMON_UVM_PKG

`ifdef DESIGNWARE_INCDIR
  `define SVT_AMBA_LOADER_FILE `"`DESIGNWARE_INCDIR/vip/svt/common/latest/sverilog/include/svt_bootloader.svi`"
  `include `SVT_AMBA_LOADER_FILE
  `include `SVT_SOURCE_MAP_LIB_INCLUDE_PKG(R-2020.12,svt.uvm)
`else
  `include "svt_loader_util.svi"
  `include "svt.uvm.pkg"
`endif

package svt_amba_common_uvm_pkg;
 import uvm_pkg::*;

 import svt_uvm_pkg::*;

 `include "svt_amba_common_source.uvm.svi"
endpackage

`endif //GUARD_SVT_AMBA_COMMON_UVM_PKG
