//--------------------------------------------------------------------------
// COPYRIGHT (C) 2013 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//--------------------------------------------------------------------------

`ifndef GUARD_SVT_CHI_OVM_PKG
`define GUARD_SVT_CHI_OVM_PKG

`ifdef DESIGNWARE_INCDIR
  `define SVT_AMBA_LOADER_FILE `"`DESIGNWARE_INCDIR/vip/svt/common/latest/sverilog/include/svt_bootloader.svi`"
  `include `SVT_AMBA_LOADER_FILE
  `include `SVT_SOURCE_MAP_LIB_INCLUDE_PKG(R-2020.12,svt.ovm)
`else
  `include "svt_loader_util.svi"
  `include "svt.ovm.pkg"
`endif
`include "svt_amba_common.ovm.pkg"

`include "svt_chi_if.svi"

package svt_chi_ovm_pkg;
  import ovm_pkg::*;
  `include "ovm_macros.svh"

  import svt_ovm_pkg::*;
  import svt_amba_common_ovm_pkg::*;

`ifndef __SVDOC__
  typedef virtual svt_chi_if svt_chi_vif; 
  typedef virtual svt_chi_rn_if svt_chi_rn_vif;
  typedef virtual svt_chi_sn_if svt_chi_sn_vif;
`endif

  `include `SVT_SOURCE_MAP_AGENT_INCLUDE_SVI(amba_svt,chi_system_env_svt,R-2020.12,svt_chi_system_env_source)

endpackage

`endif // GUARD_SVT_CHI_OVM_PKG
