//--------------------------------------------------------------------------
// COPYRIGHT (C) 2013-2018 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//--------------------------------------------------------------------------

`ifndef GUARD_SVT_CHI_UVM_PKG
`define GUARD_SVT_CHI_UVM_PKG

`ifdef DESIGNWARE_INCDIR
  `define SVT_AMBA_LOADER_FILE `"`DESIGNWARE_INCDIR/vip/svt/common/latest/sverilog/include/svt_bootloader.svi`"
  `include `SVT_AMBA_LOADER_FILE
  `include `SVT_SOURCE_MAP_LIB_INCLUDE_PKG(R-2020.12,svt.uvm)
`else
  `include "svt_loader_util.svi"
  `include "svt.uvm.pkg"
`endif
`include "svt_amba_common.uvm.pkg"

`include "svt_chi_if.svi"
`ifdef SVT_AMBA_OPTIMIZED_COMPILE
    `ifndef SVT_AMBA_EXCLUDE_AXI_IN_CHI_SYS_ENV 
      `include "svt_axi.uvm.pkg" 
    `endif 

    `ifdef  SVT_AMBA_INCLUDE_CHI_IN_AMBA_SYS_ENV
    `define SVT_AMBA_AXI_TO_CHI_MAP_ENABLE
    `endif

`endif

`ifdef SVT_AMBA_OPTIMIZED_COMPILE
`include "svt_chi_source.uvm.pkg"
`include "svt_chi_node_protocol_monitor.uvm.pkg"
`include "svt_chi_sequence.uvm.pkg"
`endif

 
package svt_chi_uvm_pkg;
  import uvm_pkg::*;
  `include "uvm_macros.svh"

`ifdef SVT_AMBA_OPTIMIZED_COMPILE
  import svt_axi_uvm_pkg::*; 
`endif

  import svt_uvm_pkg::*;
  import svt_amba_common_uvm_pkg::*;	    

`ifdef SVT_AMBA_OPTIMIZED_COMPILE
  import svt_chi_source_uvm_pkg::*;
  import svt_chi_node_protocol_monitor_uvm_pkg::*;
  import svt_chi_sequence_uvm_pkg::*;
`endif
  
`ifndef __SVDOC__
  typedef virtual svt_chi_if svt_chi_vif; 
  typedef virtual svt_chi_rn_if svt_chi_rn_vif;
  typedef virtual svt_chi_sn_if svt_chi_sn_vif;
`endif

 `ifndef SVT_AMBA_OPTIMIZED_COMPILE
   `include `SVT_SOURCE_MAP_ENV_INCLUDE_SVI(amba_svt,chi_system_env_svt,R-2020.12,svt_chi_system_env_source)
  `endif
 `ifdef SVT_AMBA_OPTIMIZED_COMPILE
`include `SVT_SOURCE_MAP_ENV_INCLUDE_SVI(amba_svt,chi_rn_agent_svt,R-2020.12,svt_chi_rn_agent_source)
`include `SVT_SOURCE_MAP_ENV_INCLUDE_SVI(amba_svt,chi_sn_agent_svt,R-2020.12,svt_chi_sn_agent_source)
`include `SVT_SOURCE_MAP_ENV_INCLUDE_SVI(amba_svt,chi_interconnect_env_svt,R-2020.12,svt_chi_interconnect_env_source)
 `endif
endpackage

`endif // GUARD_SVT_CHI_UVM_PKG
