RTL_BFM_START
RTL_BFM_END

CMP_CMD_START
    -CFLAGS -DVCS \
    +incdir+/tools/synopsys/vcs-R-2020.12-SP1/etc/uvm-1.1/src \
    +incdir+${UVM_HOME} \
    /tools/synopsys/vcs-R-2020.12-SP1/etc/uvm-1.1/src/dpi/uvm_dpi.cc \
    +define+UVM_PACKER_MAX_BYTES=1500000 +define+UVM_DISABLE_AUTO_ITEM_RECORDING \
    -timescale=1ns/1ps \
    +define+SVT_FSDB_ENABLE +define+WAVES_FSDB +define+WAVES=\"fsdb\" \
    +plusarg_save -debug_access+all -kdb -debug_region=cell+encrypt -notice \
	-P /tools/synopsys/verdi-R-2020.12-SP1/share/PLI/VCS/LINUX64/novas.tab \
    /tools/synopsys/verdi-R-2020.12-SP1/share/PLI/VCS/LINUX64/pli.a +define+SVT_UVM_TECHNOLOGY \
    +define+SYNOPSYS_SV \
	+incdir+/tools/proj/verification_platform/2_common/axi_vip_snps/design_dir/src/sverilog/vcs \
    +incdir+/tools/proj/verification_platform/2_common/axi_vip_snps/design_dir/include/sverilog \
	+incdir+/tools/proj/verification_platform/2_common/axi_vip_snps/design_dir/examples/sverilog/amba_svt/tb_axi_svt_uvm_basic_sys \
    +incdir+/tools/proj/verification_platform/2_common/axi_vip_snps/design_dir/examples/sverilog/amba_svt/tb_axi_svt_uvm_basic_sys/env \
    +incdir+/tools/proj/verification_platform/2_common/axi_vip_snps/design_dir/examples/sverilog/amba_svt/tb_axi_svt_uvm_basic_sys/hdl_interconnect \
    +incdir+/tools/proj/verification_platform/2_common/axi_vip_snps/design_dir/examples/sverilog/amba_svt/tb_axi_svt_uvm_basic_sys/lib \
    +incdir+/tools/proj/verification_platform/2_common/axi_vip_snps/design_dir/examples/sverilog/amba_svt/tb_axi_svt_uvm_basic_sys/tests \
    +incdir+${TB_PATH}/../1_dut/axi_noc/include \
	+incdir+${TB_PATH}/../1_dut/axi_noc/common_cells/include \
	-assert svaext \
	+incdir+${TB_PATH}/6_top/1_tb_top \
	-F ${DUT_LIST} \
    -F ${TB_LIST} \
	-top ${tb_top} \
CMP_CMD_END
    
	
	
	-debug_region=cell+encrypt \
    -notice -P /tools/synopsys/verdi-R-2020.12-SP1/share/PLI/VCS/LINUX64/novas.tab \
    /tools/synopsys/verdi-R-2020.12-SP1/share/PLI/VCS/LINUX64/pli.a \
    +define+SVT_UVM_TECHNOLOGY \
	+define+UVM_PACKER_MAX_BYTES=1500000 \
	+define+UVM_DISABLE_AUTO_ITEM_RECORDING \
    +define+SYNOPSYS_SV \
    +define+DESIGNWARE_INCDIR=/tools/synopsys/dw \
    
	+incdir+/tools/synopsys/dw/vip/svt/amba_svt/R-2020.12/sverilog/include \
	-y /tools/synopsys/dw/vip/svt/amba_svt/R-2020.12/sverilog/include \
	+incdir+${TB_PATH}/7_run/1_script \
	/tools/synopsys/vcs-R-2020.12-SP1/etc/uvm-1.1/src/dpi/uvm_dpi.cc \
    +incdir+/tools/synopsys/dw/vip/svt/amba_svt/R-2020.12 \
    +incdir+/tools/synopsys/dw/vip/svt/amba_svt/R-2020.12/sverilog/include \
    +incdir+/tools/synopsys/dw/vip/svt/amba_svt/R-2020.12/sverilog/src \
    +incdir+/tools/synopsys/dw/vip/svt/common/R-2020.12/sverilog/include \
    +incdir+/tools/synopsys/dw/vip/svt/common/R-2020.12/sverilog/src/vcs \

#    +incdir+/tools/proj/verification_platform/2_common/axi_vip_snps/design_dir/src/sverilog/vcs \
#    +incdir+/tools/proj/verification_platform/2_common/axi_vip_snps/design_dir/include/sverilog \
#    +incdir+/tools/proj/verification_platform/2_common/axi_vip_snps/design_dir/src/verilog/vcs \
#    +incdir+/tools/proj/verification_platform/2_common/axi_vip_snps/design_dir/include/verilog \
#    +incdir+/tools/proj/verification_platform/2_common/axi_vip_snps/design_dir/examples/sverilog/amba_svt/tb_axi_svt_uvm_basic_sys/dut \
#    +incdir+/tools/proj/verification_platform/2_common/axi_vip_snps/design_dir/examples/sverilog/amba_svt/tb_axi_svt_uvm_basic_sys/hdl_interconnect \

#    -F ${PROJ_WORK_PATH}/../../6_top/2_tc/tc.list \
#    -F ${TC_TEST_LIST} \

SIM_CMD_START
SIM_CMD_END

ENV_LIST_START
ENV_LIST_END


TESTCASE_LIST_START
TESTCASE_LIST_END



