RTL_BFM_START
RTL_BFM_END

CMP_CMD_START
	-full64 \
	+v2k \
	-sverilog \
	+vcs+lic+wait \
CMP_CMD_END

#	-lca \

SIM_CMD_START
	+UVM_TESTNAME=${tc} \
    +UVM_VERBOSITY=${info} \
    +UVM_TIMEOUT=${runtime}us,YES \
    +UVM_MAX_QUIT_COUNT=${maxquit},YES \
    +ntb_random_seed=${seed} \
    +fsdb+dump_log=off \
	-logdir ${PROJ_WORK_PATH}/${tc} \
	-k ${PROJ_WORK_PATH}/${tc} \
SIM_CMD_END
#	+UVM_TESTNAME=ahb_apb_bridge_base_test \

WAVE_CMD_START
	-full64 \
    -elab ${PROJ_WORK_PATH}/output/simv.daidir/kdb* \
	-nologo \
	-ssf ${PROJ_WORK_PATH}/${tc}/${tc}_${seed}.fsdb \
	-guiConf ${PROJ_WORK_PATH}/novas.conf \
	-rcFile ~/novas.rc \
WAVE_CMD_END

ENV_LIST_START
ENV_LIST_END


TESTCASE_LIST_START
TESTCASE_LIST_END


HIER_COVER_START
HIER_COVER_END
    begin line+cond+fsm+tgl+branch        +tree test_top.DUT end
    begin line+cond+fsm+tgl+branch+assert -tree * 0 end
    begin line+cond+fsm+tgl+branch        +tree test_top.top.u_prcm end


HIER_XPROP_START
HIER_XPROP_END
    merge=tmerge;
    tree {*} {xpropOff};
    merge=tmerge/xmerge/vmerge
	tree {test_top} {xpropOn}
	instance {test_top.DUT.ip} {xpropOff}

HIER_INIT_REG_START
HIER_INIT_REG_END
    tree test_top.DUT 0 0

