#---- simulator configuration switch on-off  ----
export comp         = on
export c_comp       = off
export wave         = on
export wave_cfg     = off
export coverage     = on
export assert       = on
export profile      = off
export xprop        = off
export info         = UVM_MEDIUM
export runtime      = 1000000000
export maxquit      = 10
export upf          = off
export mem_ini      = off
#---- project configuration switch on-off ----
export paral        = on
export paral_num    = 5
export skip_update  = off
export output_dir   = on
export pass_del     = off
export flow_hash    = off
export version      = off
export cell         = off
export soc          = on
export proj                    ?= 2_work
export tc                      ?= directed_test
export seed                    ?= 12345678
export TOP                     ?= dut_top
export tb_top                  ?= test_top
export SIMULATOR               ?= vcs
export WAVE_VIEW               ?= verdi
export PROJ_WORK_PATH          ?= ${TB_PATH}/7_run/${proj}
#export DUT_LIST                ?= ${PROJ_WORK_PATH}/../../../1_dut/axi_noc/axi_noc.flist
#export TB_LIST                 ?= ${PROJ_WORK_PATH}/../../6_top/1_tb_top/tb.list
export DUT_LIST                ?= /tools/proj/verification_platform/2_common/axi_vip_snps/design_dir/examples/sverilog/amba_svt/tb_axi_svt_uvm_basic_sys/hdl_files 
export TB_LIST                 ?= /tools/proj/verification_platform/2_common/axi_vip_snps/design_dir/examples/sverilog/amba_svt/tb_axi_svt_uvm_basic_sys/top_files
#for postsim CELL_LIB          ?= N12FFC
export CELL_LIB_PWR_PATH       ?= /share/eda/ip/tsmc/GUC_T12/bass_vcs/cell_pwr.lst
export CELL_LIB_PATH           ?= /share/eda/ip/tsmc/GUC_T12/bass_vcs/cell.lst
#------- configuration for gen run_command script , CFG is self define IP/SOC ------
export CFG_PARA_BASE           ?= ${TB_PATH}/7_run/1_script/0_config/cfg_para_base.ini
export CFG_PARA_IP             ?= ${TB_PATH}/7_run/1_script/0_config/cfg_para_ip.ini
export CFG_PARA_SOC            ?= ${TB_PATH}/7_run/1_script/0_config/cfg_para_soc.ini
export CFG_ALL                 := ${CFG_PARA_BASE} ${CFG_PARA_IP} ${CFG_PARA_SOC}
export CFG_ALL                 += ${cfg}
export GET_FILELIST            ?= ${TB_PATH}/7_run/1_script/get_flist.sh
export GEN_RUN_FILE            ?= ${TB_PATH}/7_run/1_script/gen_run_script.sh
export RUN_COMPILE_FILE        ?= ${PROJ_WORK_PATH}/run_compile.sh
export RUN_SIM_FILE            ?= ${PROJ_WORK_PATH}/run_sim.sh
export RUN_WAVE_FILE           ?= ${PROJ_WORK_PATH}/run_wave.sh
export RUN_REGR_FILE           ?= ${TB_PATH}/7_run/1_script/run_regr.sh
export RUN_REPORT_FILE         ?= ${TB_PATH}/7_run/1_script/run_report.sh
#------------- debug -----------------
$(info "Project workspace path is ${PROJ_WORK_PATH}")
