#---- must set path -----
tool_path=/home/opt/mentor/questasim
proj_path=/share/yuanchao.li/workspace/verification/example_uvm_ut
#base on proj_path
coverage_file_path=../2_work/coverage
#uvm_libpath=/home/opt/mentor/questasim/verilog_src/uvm-1.1d/src
#srcipt_path=[pwd]
#---- optional ----
runtime=300ns
dut_path=
tb_path=
