RTL_BFM_START
RTL_BFM_END

CMP_CMD_START
	+incdir+${TB_PATH}/../1_dut/axi_noc/include \
	+incdir+${TB_PATH}/../1_dut/axi_noc/common_cells/include \
	-assert svaext \
CMP_CMD_END
#    -F ${PROJ_WORK_PATH}/../../6_top/2_tc/tc.list \
#    -F ${TC_TEST_LIST} \

SIM_CMD_START
SIM_CMD_END

ENV_LIST_START
ENV_LIST_END


TESTCASE_LIST_START
TESTCASE_LIST_END



