//=======================================================================
// COPYRIGHT (C) 2012-2016 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_BFM_OVM_PKG
`define GUARD_SVT_BFM_OVM_PKG

`include "svt.ovm.pkg"
                       
`ifndef SVT_BFM_SOURCE_VMT_SUITE_STRUCTURE
`define SVT_BFM_SOURCE_VMT_SUITE_STRUCTURE
`endif

package svt_bfm_ovm_pkg;
 import ovm_pkg::*;
 import svt_ovm_pkg::*;

// In order to facilitate loading both pure SVT models and SVT OVM Wrapper
// models, these macros must be undefined so that the macros located in
// svt_loader_util.svi can be defined in context.
`undef GUARD_SVT_LOADER_UTIL_SVI
`undef SVT_SOURCE_MAP_SUITE_ROOT
`undef SVT_SOURCE_MAP_MODEL_MODULE
`undef SVT_SOURCE_MAP_SUITE_MODULE
`undef SVT_SOURCE_MAP_LIB_MODULE
`undef SVT_SOURCE_MAP_MODEL_INCLUDE_SVI
`undef SVT_SOURCE_MAP_MODEL_CMD_INCLUDE_SVI
`undef SVT_SOURCE_MAP_AGENT_INCLUDE_SVI
`undef SVT_SOURCE_MAP_AGENT_CMD_INCLUDE_SVI
`undef SVT_SOURCE_MAP_ENV_INCLUDE_SVI
`undef SVT_SOURCE_MAP_ENV_CMD_INCLUDE_SVI
`undef SVT_SOURCE_MAP_MODEL_SRC_SVI
`undef SVT_SOURCE_MAP_SUITE_SRC_SVI
`undef SVT_SOURCE_MAP_LIB_SRC_SVI

 // Since we have undefined the macros and previously loaded SVT, must re-include the loader utilities.
 `include "svt_loader_util.svi"

 `include "svt_bfm_source.ovm.svi"
endpackage

// This macro must be unset so that a pure SVT model can be loaded after
// a SVT OVM Wrapper model.
`undef SVT_BFM_SOURCE_VMT_SUITE_STRUCTURE

`endif //GUARD_SVT_BFM_OVM_PKG
