
`ifndef GUARD_SVT_APB_MASTER_SOURCE_OVM_SVI
`define GUARD_SVT_APB_MASTER_SOURCE_OVM_SVI

`include "svt_apb_source.ovm.svi"

`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,apb_master_svt,R-2020.12,svt_apb_common)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,apb_master_svt,R-2020.12,svt_apb_master_common)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,apb_master_svt,R-2020.12,svt_apb_master_active_common)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,apb_master_svt,R-2020.12,svt_apb_master.ovm)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,apb_master_svt,R-2020.12,svt_apb_master_callback)

`endif //GUARD_SVT_APB_MASTER_SOURCE_OVM_SVI
