
`ifndef GUARD_SVT_APB_PORT_DEFINES_SVI
`define GUARD_SVT_APB_PORT_DEFINES_SVI

/**
  @groupname AMBAUSERMODIFIABLE
*/
`ifndef SVT_APB_IF_HOLD_TIME
 `define SVT_APB_IF_HOLD_TIME 0.01
`endif

/**
  @groupname AMBAUSERMODIFIABLE
*/
`ifndef SVT_APB_IF_SETUP_TIME
 `define SVT_APB_IF_SETUP_TIME 0.01
`endif

/**
  @groupname AMBAUSERMODIFIABLE
*/
`ifndef SVT_APB_SLAVE_IF_HOLD_TIME
 `define SVT_APB_SLAVE_IF_HOLD_TIME 0.01
`endif

/**
  @groupname AMBAUSERMODIFIABLE
*/
`ifndef SVT_APB_SLAVE_IF_SETUP_TIME
 `define SVT_APB_SLAVE_IF_SETUP_TIME 0.01
`endif

/**
  @groupname AMBAUSERMODIFIABLE
*/
`ifndef SVT_APB_MAX_ADDR_WIDTH
`ifndef SVT_APB_PADDR_WIDTH
  `define SVT_APB_PADDR_WIDTH 32
  `define SVT_APB_MAX_ADDR_WIDTH `SVT_APB_PADDR_WIDTH
`else
 `define SVT_APB_MAX_ADDR_WIDTH `SVT_APB_PADDR_WIDTH
`endif
`endif

/**
  @groupname AMBAUSERMODIFIABLE
*/
`ifndef SVT_APB_MAX_DATA_WIDTH
`ifndef SVT_APB_PWDATA_WIDTH
 `define SVT_APB_PWDATA_WIDTH 8
 `define SVT_APB_MAX_DATA_WIDTH `SVT_APB_PWDATA_WIDTH
`else
 `define SVT_APB_MAX_DATA_WIDTH `SVT_APB_PWDATA_WIDTH
`endif
`endif

/**
  @groupname AMBAUSERMODIFIABLE
*/
`ifndef SVT_APB_MAX_DATA_WIDTH
`ifndef SVT_APB_PRDATA_WIDTH
 `define SVT_APB_PRDATA_WIDTH 8
 `define SVT_APB_MAX_DATA_WIDTH `SVT_APB_PRDATA_WIDTH
`else 
 `define SVT_APB_MAX_DATA_WIDTH `SVT_APB_PRDATA_WIDTH
`endif
`endif

/**
  @groupname AMBAUSERMODIFIABLE
*/
`ifndef SVT_APB_MAX_CONTROL_PUSER_WIDTH 
 `define SVT_APB_MAX_CONTROL_PUSER_WIDTH 5
`endif

//=======================================================================
// Slave footprint infrastructure

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_0 \
 // Nothing to do

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_1 \
 `define SVT_APB_VALID_SLAVE_IDX_0

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_2 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_1 \
 `define SVT_APB_VALID_SLAVE_IDX_1

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_3 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_2 \
 `define SVT_APB_VALID_SLAVE_IDX_2

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_4 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_3 \
 `define SVT_APB_VALID_SLAVE_IDX_3

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_5 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_4 \
 `define SVT_APB_VALID_SLAVE_IDX_4

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_6 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_5 \
 `define SVT_APB_VALID_SLAVE_IDX_5

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_7 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_6 \
 `define SVT_APB_VALID_SLAVE_IDX_6

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_8 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_7 \
 `define SVT_APB_VALID_SLAVE_IDX_7

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_9 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_8 \
 `define SVT_APB_VALID_SLAVE_IDX_8

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_10 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_9 \
 `define SVT_APB_VALID_SLAVE_IDX_9

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_11 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_10 \
 `define SVT_APB_VALID_SLAVE_IDX_10

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_12 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_11 \
 `define SVT_APB_VALID_SLAVE_IDX_11

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_13 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_12 \
 `define SVT_APB_VALID_SLAVE_IDX_12

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_14 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_13 \
 `define SVT_APB_VALID_SLAVE_IDX_13

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_15 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_14 \
 `define SVT_APB_VALID_SLAVE_IDX_14

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_16 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_15 \
 `define SVT_APB_VALID_SLAVE_IDX_15

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_17 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_16 \
 `define SVT_APB_VALID_SLAVE_IDX_16

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_18 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_17 \
 `define SVT_APB_VALID_SLAVE_IDX_17

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_19 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_18 \
 `define SVT_APB_VALID_SLAVE_IDX_18

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_20 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_19 \
 `define SVT_APB_VALID_SLAVE_IDX_19

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_21 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_20 \
 `define SVT_APB_VALID_SLAVE_IDX_20

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_22 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_21 \
 `define SVT_APB_VALID_SLAVE_IDX_21

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_23 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_22 \
 `define SVT_APB_VALID_SLAVE_IDX_22

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_24 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_23 \
 `define SVT_APB_VALID_SLAVE_IDX_23

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_25 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_24 \
 `define SVT_APB_VALID_SLAVE_IDX_24

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_26 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_25 \
 `define SVT_APB_VALID_SLAVE_IDX_25

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_27 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_26 \
 `define SVT_APB_VALID_SLAVE_IDX_26

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_28 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_27 \
 `define SVT_APB_VALID_SLAVE_IDX_27

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_29 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_28 \
 `define SVT_APB_VALID_SLAVE_IDX_28

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_30 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_29 \
 `define SVT_APB_VALID_SLAVE_IDX_29

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_31 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_30 \
 `define SVT_APB_VALID_SLAVE_IDX_30

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_32 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_31 \
 `define SVT_APB_VALID_SLAVE_IDX_31

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_33 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_32 \
 `define SVT_APB_VALID_SLAVE_IDX_32

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_34 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_33 \
 `define SVT_APB_VALID_SLAVE_IDX_33

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_35 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_34 \
 `define SVT_APB_VALID_SLAVE_IDX_34

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_36 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_35 \
 `define SVT_APB_VALID_SLAVE_IDX_35

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_37 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_36 \
 `define SVT_APB_VALID_SLAVE_IDX_36

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_38 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_37 \
 `define SVT_APB_VALID_SLAVE_IDX_37

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_39 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_38 \
 `define SVT_APB_VALID_SLAVE_IDX_38

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_40 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_39 \
 `define SVT_APB_VALID_SLAVE_IDX_39

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_41 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_40 \
 `define SVT_APB_VALID_SLAVE_IDX_40

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_42 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_41 \
 `define SVT_APB_VALID_SLAVE_IDX_41

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_43 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_42 \
 `define SVT_APB_VALID_SLAVE_IDX_42

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_44 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_43 \
 `define SVT_APB_VALID_SLAVE_IDX_43

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_45 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_44 \
 `define SVT_APB_VALID_SLAVE_IDX_44

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_46 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_45 \
 `define SVT_APB_VALID_SLAVE_IDX_45

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_47 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_46 \
 `define SVT_APB_VALID_SLAVE_IDX_46

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_48 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_47 \
 `define SVT_APB_VALID_SLAVE_IDX_47

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_49 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_48 \
 `define SVT_APB_VALID_SLAVE_IDX_48

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_50 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_49 \
 `define SVT_APB_VALID_SLAVE_IDX_49

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_51 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_50 \
 `define SVT_APB_VALID_SLAVE_IDX_50

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_52 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_51 \
 `define SVT_APB_VALID_SLAVE_IDX_51

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_53 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_52 \
 `define SVT_APB_VALID_SLAVE_IDX_52

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_54 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_53 \
 `define SVT_APB_VALID_SLAVE_IDX_53

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_55 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_54 \
 `define SVT_APB_VALID_SLAVE_IDX_54

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_56 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_55 \
 `define SVT_APB_VALID_SLAVE_IDX_55

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_57 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_56 \
 `define SVT_APB_VALID_SLAVE_IDX_56

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_58 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_57 \
 `define SVT_APB_VALID_SLAVE_IDX_57

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_59 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_58 \
 `define SVT_APB_VALID_SLAVE_IDX_58

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_60 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_59 \
 `define SVT_APB_VALID_SLAVE_IDX_59

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_61 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_60 \
 `define SVT_APB_VALID_SLAVE_IDX_60

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_62 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_61 \
 `define SVT_APB_VALID_SLAVE_IDX_61

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_63 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_62 \
 `define SVT_APB_VALID_SLAVE_IDX_62

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_64 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_63 \
 `define SVT_APB_VALID_SLAVE_IDX_63

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_65 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_64 \
 `define SVT_APB_VALID_SLAVE_IDX_64

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_66 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_65 \
 `define SVT_APB_VALID_SLAVE_IDX_65

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_67 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_66 \
 `define SVT_APB_VALID_SLAVE_IDX_66

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_68 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_67 \
 `define SVT_APB_VALID_SLAVE_IDX_67

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_69 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_68 \
 `define SVT_APB_VALID_SLAVE_IDX_68

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_70 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_69 \
 `define SVT_APB_VALID_SLAVE_IDX_69

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_71 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_70 \
 `define SVT_APB_VALID_SLAVE_IDX_70

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_72 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_71 \
 `define SVT_APB_VALID_SLAVE_IDX_71

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_73 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_72 \
 `define SVT_APB_VALID_SLAVE_IDX_72

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_74 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_73 \
 `define SVT_APB_VALID_SLAVE_IDX_73

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_75 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_74 \
 `define SVT_APB_VALID_SLAVE_IDX_74

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_76 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_75 \
 `define SVT_APB_VALID_SLAVE_IDX_75

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_77 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_76 \
 `define SVT_APB_VALID_SLAVE_IDX_76

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_78 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_77 \
 `define SVT_APB_VALID_SLAVE_IDX_77

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_79 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_78 \
 `define SVT_APB_VALID_SLAVE_IDX_78

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_80 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_79 \
 `define SVT_APB_VALID_SLAVE_IDX_79

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_81 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_80 \
 `define SVT_APB_VALID_SLAVE_IDX_80

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_82 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_81 \
 `define SVT_APB_VALID_SLAVE_IDX_81

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_83 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_82 \
 `define SVT_APB_VALID_SLAVE_IDX_82

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_84 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_83 \
 `define SVT_APB_VALID_SLAVE_IDX_83

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_85 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_84 \
 `define SVT_APB_VALID_SLAVE_IDX_84

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_86 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_85 \
 `define SVT_APB_VALID_SLAVE_IDX_85

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_87 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_86 \
 `define SVT_APB_VALID_SLAVE_IDX_86

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_88 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_87 \
 `define SVT_APB_VALID_SLAVE_IDX_87

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_89 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_88 \
 `define SVT_APB_VALID_SLAVE_IDX_88

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_90 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_89 \
 `define SVT_APB_VALID_SLAVE_IDX_89

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_91 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_90 \
 `define SVT_APB_VALID_SLAVE_IDX_90

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_92 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_91 \
 `define SVT_APB_VALID_SLAVE_IDX_91

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_93 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_92 \
 `define SVT_APB_VALID_SLAVE_IDX_92

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_94 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_93 \
 `define SVT_APB_VALID_SLAVE_IDX_93

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_95 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_94 \
 `define SVT_APB_VALID_SLAVE_IDX_94

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_96 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_95 \
 `define SVT_APB_VALID_SLAVE_IDX_95

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_97 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_96 \
 `define SVT_APB_VALID_SLAVE_IDX_96

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_98 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_97 \
 `define SVT_APB_VALID_SLAVE_IDX_97

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_99 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_98 \
 `define SVT_APB_VALID_SLAVE_IDX_98

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_100 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_99 \
 `define SVT_APB_VALID_SLAVE_IDX_99

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_101 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_100 \
 `define SVT_APB_VALID_SLAVE_IDX_100

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_102 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_101 \
 `define SVT_APB_VALID_SLAVE_IDX_101

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_103 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_102 \
 `define SVT_APB_VALID_SLAVE_IDX_102

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_104 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_103 \
 `define SVT_APB_VALID_SLAVE_IDX_103

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_105 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_104 \
 `define SVT_APB_VALID_SLAVE_IDX_104

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_106 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_105 \
 `define SVT_APB_VALID_SLAVE_IDX_105

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_107 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_106 \
 `define SVT_APB_VALID_SLAVE_IDX_106

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_108 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_107 \
 `define SVT_APB_VALID_SLAVE_IDX_107

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_109 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_108 \
 `define SVT_APB_VALID_SLAVE_IDX_108

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_110 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_109 \
 `define SVT_APB_VALID_SLAVE_IDX_109

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_111 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_110 \
 `define SVT_APB_VALID_SLAVE_IDX_110

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_112 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_111 \
 `define SVT_APB_VALID_SLAVE_IDX_111

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_113 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_112 \
 `define SVT_APB_VALID_SLAVE_IDX_112

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_114 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_113 \
 `define SVT_APB_VALID_SLAVE_IDX_113

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_115 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_114 \
 `define SVT_APB_VALID_SLAVE_IDX_114

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_116 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_115 \
 `define SVT_APB_VALID_SLAVE_IDX_115

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_117 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_116 \
 `define SVT_APB_VALID_SLAVE_IDX_116

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_118 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_117 \
 `define SVT_APB_VALID_SLAVE_IDX_117

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_119 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_118 \
 `define SVT_APB_VALID_SLAVE_IDX_118

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_120 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_119 \
 `define SVT_APB_VALID_SLAVE_IDX_119

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_121 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_120 \
 `define SVT_APB_VALID_SLAVE_IDX_120

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_122 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_121 \
 `define SVT_APB_VALID_SLAVE_IDX_121

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_123 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_122 \
 `define SVT_APB_VALID_SLAVE_IDX_122

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_124 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_123 \
 `define SVT_APB_VALID_SLAVE_IDX_123

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_125 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_124 \
 `define SVT_APB_VALID_SLAVE_IDX_124

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_126 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_125 \
 `define SVT_APB_VALID_SLAVE_IDX_125

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_127 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_126 \
 `define SVT_APB_VALID_SLAVE_IDX_126

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`define SVT_APB_VALID_IDX_NUM_SLAVES_128 \
 `SVT_APB_VALID_IDX_NUM_SLAVES_127 \
 `define SVT_APB_VALID_SLAVE_IDX_127

/**
  @groupname AMBAUSERNONMODIFIABLE
*/
`ifdef SVT_APB_MAX_NUM_SLAVES_0
 `SVT_APB_VALID_IDX_NUM_SLAVES_0
 `define SVT_APB_MAX_NUM_SLAVES 0
`else
 `ifdef SVT_APB_MAX_NUM_SLAVES_1
  `SVT_APB_VALID_IDX_NUM_SLAVES_1
  `define SVT_APB_MAX_NUM_SLAVES 1
 `else
  `ifdef SVT_APB_MAX_NUM_SLAVES_2
   `SVT_APB_VALID_IDX_NUM_SLAVES_2
   `define SVT_APB_MAX_NUM_SLAVES 2
  `else
   `ifdef SVT_APB_MAX_NUM_SLAVES_3
     `SVT_APB_VALID_IDX_NUM_SLAVES_3
     `define SVT_APB_MAX_NUM_SLAVES 3
   `else
    `ifdef SVT_APB_MAX_NUM_SLAVES_4
      `SVT_APB_VALID_IDX_NUM_SLAVES_4
      `define SVT_APB_MAX_NUM_SLAVES 4
    `else
     `ifdef SVT_APB_MAX_NUM_SLAVES_5
       `SVT_APB_VALID_IDX_NUM_SLAVES_5
       `define SVT_APB_MAX_NUM_SLAVES 5
     `else
      `ifdef SVT_APB_MAX_NUM_SLAVES_6
        `SVT_APB_VALID_IDX_NUM_SLAVES_6
        `define SVT_APB_MAX_NUM_SLAVES 6
      `else
       `ifdef SVT_APB_MAX_NUM_SLAVES_7
         `SVT_APB_VALID_IDX_NUM_SLAVES_7
         `define SVT_APB_MAX_NUM_SLAVES 7
       `else
        `ifdef SVT_APB_MAX_NUM_SLAVES_8
          `SVT_APB_VALID_IDX_NUM_SLAVES_8
          `define SVT_APB_MAX_NUM_SLAVES 8
        `else
         `ifdef SVT_APB_MAX_NUM_SLAVES_9
           `SVT_APB_VALID_IDX_NUM_SLAVES_9
           `define SVT_APB_MAX_NUM_SLAVES 9
         `else
          `ifdef SVT_APB_MAX_NUM_SLAVES_10
            `SVT_APB_VALID_IDX_NUM_SLAVES_10
            `define SVT_APB_MAX_NUM_SLAVES 10
          `else
           `ifdef SVT_APB_MAX_NUM_SLAVES_11
             `SVT_APB_VALID_IDX_NUM_SLAVES_11
             `define SVT_APB_MAX_NUM_SLAVES 11
           `else
            `ifdef SVT_APB_MAX_NUM_SLAVES_12
              `SVT_APB_VALID_IDX_NUM_SLAVES_12
              `define SVT_APB_MAX_NUM_SLAVES 12
            `else
             `ifdef SVT_APB_MAX_NUM_SLAVES_13
               `SVT_APB_VALID_IDX_NUM_SLAVES_13
               `define SVT_APB_MAX_NUM_SLAVES 13
             `else
              `ifdef SVT_APB_MAX_NUM_SLAVES_14
                `SVT_APB_VALID_IDX_NUM_SLAVES_14
                `define SVT_APB_MAX_NUM_SLAVES 14
              `else
               `ifdef SVT_APB_MAX_NUM_SLAVES_15
                 `SVT_APB_VALID_IDX_NUM_SLAVES_15
                 `define SVT_APB_MAX_NUM_SLAVES 15
               `else
                `ifdef SVT_APB_MAX_NUM_SLAVES_16
                  `SVT_APB_VALID_IDX_NUM_SLAVES_16
                  `define SVT_APB_MAX_NUM_SLAVES 16
                `else
                 `ifdef SVT_APB_MAX_NUM_SLAVES_17
                   `SVT_APB_VALID_IDX_NUM_SLAVES_17
                   `define SVT_APB_MAX_NUM_SLAVES 17
                 `else
                  `ifdef SVT_APB_MAX_NUM_SLAVES_18
                    `SVT_APB_VALID_IDX_NUM_SLAVES_18
                    `define SVT_APB_MAX_NUM_SLAVES 18
                  `else
                   `ifdef SVT_APB_MAX_NUM_SLAVES_19
                     `SVT_APB_VALID_IDX_NUM_SLAVES_19
                     `define SVT_APB_MAX_NUM_SLAVES 19
                   `else
                    `ifdef SVT_APB_MAX_NUM_SLAVES_20
                      `SVT_APB_VALID_IDX_NUM_SLAVES_20
                      `define SVT_APB_MAX_NUM_SLAVES 20
                    `else
                     `ifdef SVT_APB_MAX_NUM_SLAVES_21
                       `SVT_APB_VALID_IDX_NUM_SLAVES_21
                       `define SVT_APB_MAX_NUM_SLAVES 21
                     `else
                      `ifdef SVT_APB_MAX_NUM_SLAVES_22
                        `SVT_APB_VALID_IDX_NUM_SLAVES_22
                        `define SVT_APB_MAX_NUM_SLAVES 22
                      `else
                       `ifdef SVT_APB_MAX_NUM_SLAVES_23
                         `SVT_APB_VALID_IDX_NUM_SLAVES_23
                         `define SVT_APB_MAX_NUM_SLAVES 23
                       `else
                        `ifdef SVT_APB_MAX_NUM_SLAVES_24
                          `SVT_APB_VALID_IDX_NUM_SLAVES_24
                          `define SVT_APB_MAX_NUM_SLAVES 24
                        `else
                         `ifdef SVT_APB_MAX_NUM_SLAVES_25
                           `SVT_APB_VALID_IDX_NUM_SLAVES_25
                           `define SVT_APB_MAX_NUM_SLAVES 25
                         `else
                          `ifdef SVT_APB_MAX_NUM_SLAVES_26
                            `SVT_APB_VALID_IDX_NUM_SLAVES_26
                            `define SVT_APB_MAX_NUM_SLAVES 26
                          `else
                           `ifdef SVT_APB_MAX_NUM_SLAVES_27
                             `SVT_APB_VALID_IDX_NUM_SLAVES_27
                             `define SVT_APB_MAX_NUM_SLAVES 27
                           `else
                            `ifdef SVT_APB_MAX_NUM_SLAVES_28
                              `SVT_APB_VALID_IDX_NUM_SLAVES_28
                              `define SVT_APB_MAX_NUM_SLAVES 28
                            `else
                             `ifdef SVT_APB_MAX_NUM_SLAVES_29
                               `SVT_APB_VALID_IDX_NUM_SLAVES_29
                               `define SVT_APB_MAX_NUM_SLAVES 29
                             `else
                              `ifdef SVT_APB_MAX_NUM_SLAVES_30
                                `SVT_APB_VALID_IDX_NUM_SLAVES_30
                                `define SVT_APB_MAX_NUM_SLAVES 30
                              `else
                               `ifdef SVT_APB_MAX_NUM_SLAVES_31
                                 `SVT_APB_VALID_IDX_NUM_SLAVES_31
                                 `define SVT_APB_MAX_NUM_SLAVES 31
                               `else
                                `ifdef SVT_APB_MAX_NUM_SLAVES_32
                                  `SVT_APB_VALID_IDX_NUM_SLAVES_32
                                  `define SVT_APB_MAX_NUM_SLAVES 32
                                `else
                                 `ifdef SVT_APB_MAX_NUM_SLAVES_33
                                   `SVT_APB_VALID_IDX_NUM_SLAVES_33
                                   `define SVT_APB_MAX_NUM_SLAVES 33
                                 `else
                                  `ifdef SVT_APB_MAX_NUM_SLAVES_34
                                    `SVT_APB_VALID_IDX_NUM_SLAVES_34
                                    `define SVT_APB_MAX_NUM_SLAVES 34
                                  `else
                                   `ifdef SVT_APB_MAX_NUM_SLAVES_35
                                     `SVT_APB_VALID_IDX_NUM_SLAVES_35
                                     `define SVT_APB_MAX_NUM_SLAVES 35
                                   `else
                                    `ifdef SVT_APB_MAX_NUM_SLAVES_36
                                      `SVT_APB_VALID_IDX_NUM_SLAVES_36
                                      `define SVT_APB_MAX_NUM_SLAVES 36
                                    `else
                                     `ifdef SVT_APB_MAX_NUM_SLAVES_37
                                       `SVT_APB_VALID_IDX_NUM_SLAVES_37
                                       `define SVT_APB_MAX_NUM_SLAVES 37
                                     `else
                                      `ifdef SVT_APB_MAX_NUM_SLAVES_38
                                        `SVT_APB_VALID_IDX_NUM_SLAVES_38
                                        `define SVT_APB_MAX_NUM_SLAVES 38
                                      `else
                                       `ifdef SVT_APB_MAX_NUM_SLAVES_39
                                         `SVT_APB_VALID_IDX_NUM_SLAVES_39
                                         `define SVT_APB_MAX_NUM_SLAVES 39                                
                                       `else
                                        `ifdef SVT_APB_MAX_NUM_SLAVES_40
                                          `SVT_APB_VALID_IDX_NUM_SLAVES_40
                                          `define SVT_APB_MAX_NUM_SLAVES 40
                                        `else
                                         `ifdef SVT_APB_MAX_NUM_SLAVES_41
                                           `SVT_APB_VALID_IDX_NUM_SLAVES_41
                                           `define SVT_APB_MAX_NUM_SLAVES 41
                                         `else
                                          `ifdef SVT_APB_MAX_NUM_SLAVES_42
                                            `SVT_APB_VALID_IDX_NUM_SLAVES_42
                                            `define SVT_APB_MAX_NUM_SLAVES 42
                                          `else
                                           `ifdef SVT_APB_MAX_NUM_SLAVES_43
                                             `SVT_APB_VALID_IDX_NUM_SLAVES_43
                                             `define SVT_APB_MAX_NUM_SLAVES 43
                                           `else
                                            `ifdef SVT_APB_MAX_NUM_SLAVES_44
                                              `SVT_APB_VALID_IDX_NUM_SLAVES_44
                                              `define SVT_APB_MAX_NUM_SLAVES 44
                                            `else
                                             `ifdef SVT_APB_MAX_NUM_SLAVES_45
                                               `SVT_APB_VALID_IDX_NUM_SLAVES_45
                                               `define SVT_APB_MAX_NUM_SLAVES 45
                                             `else
                                              `ifdef SVT_APB_MAX_NUM_SLAVES_46
                                                `SVT_APB_VALID_IDX_NUM_SLAVES_46
                                                `define SVT_APB_MAX_NUM_SLAVES 46
                                              `else
                                               `ifdef SVT_APB_MAX_NUM_SLAVES_47
                                                 `SVT_APB_VALID_IDX_NUM_SLAVES_47
                                                 `define SVT_APB_MAX_NUM_SLAVES 47
                                               `else
                                                `ifdef SVT_APB_MAX_NUM_SLAVES_48
                                                  `SVT_APB_VALID_IDX_NUM_SLAVES_48
                                                  `define SVT_APB_MAX_NUM_SLAVES 48
                                                `else
                                                 `ifdef SVT_APB_MAX_NUM_SLAVES_49
                                                   `SVT_APB_VALID_IDX_NUM_SLAVES_49
                                                   `define SVT_APB_MAX_NUM_SLAVES 49           
                                                 `else
                                                  `ifdef SVT_APB_MAX_NUM_SLAVES_50
                                                    `SVT_APB_VALID_IDX_NUM_SLAVES_50
                                                    `define SVT_APB_MAX_NUM_SLAVES 50
                                                  `else
                                                   `ifdef SVT_APB_MAX_NUM_SLAVES_51
                                                     `SVT_APB_VALID_IDX_NUM_SLAVES_51
                                                     `define SVT_APB_MAX_NUM_SLAVES 51
                                                   `else
                                                    `ifdef SVT_APB_MAX_NUM_SLAVES_52
                                                      `SVT_APB_VALID_IDX_NUM_SLAVES_52
                                                      `define SVT_APB_MAX_NUM_SLAVES 52
                                                    `else
                                                     `ifdef SVT_APB_MAX_NUM_SLAVES_53
                                                       `SVT_APB_VALID_IDX_NUM_SLAVES_53
                                                       `define SVT_APB_MAX_NUM_SLAVES 53
                                                     `else
                                                      `ifdef SVT_APB_MAX_NUM_SLAVES_54
                                                        `SVT_APB_VALID_IDX_NUM_SLAVES_54
                                                        `define SVT_APB_MAX_NUM_SLAVES 54
                                                      `else
                                                       `ifdef SVT_APB_MAX_NUM_SLAVES_55
                                                         `SVT_APB_VALID_IDX_NUM_SLAVES_55
                                                         `define SVT_APB_MAX_NUM_SLAVES 55
                                                       `else
                                                        `ifdef SVT_APB_MAX_NUM_SLAVES_56
                                                          `SVT_APB_VALID_IDX_NUM_SLAVES_56
                                                          `define SVT_APB_MAX_NUM_SLAVES 56
                                                        `else
                                                         `ifdef SVT_APB_MAX_NUM_SLAVES_57
                                                           `SVT_APB_VALID_IDX_NUM_SLAVES_57
                                                           `define SVT_APB_MAX_NUM_SLAVES 57
                                                         `else
                                                          `ifdef SVT_APB_MAX_NUM_SLAVES_58
                                                            `SVT_APB_VALID_IDX_NUM_SLAVES_58
                                                            `define SVT_APB_MAX_NUM_SLAVES 58
                                                          `else
                                                           `ifdef SVT_APB_MAX_NUM_SLAVES_59
                                                             `SVT_APB_VALID_IDX_NUM_SLAVES_59
                                                             `define SVT_APB_MAX_NUM_SLAVES 59 
                                                           `else
                                                            `ifdef SVT_APB_MAX_NUM_SLAVES_60
                                                              `SVT_APB_VALID_IDX_NUM_SLAVES_60
                                                              `define SVT_APB_MAX_NUM_SLAVES 60
                                                            `else
                                                             `ifdef SVT_APB_MAX_NUM_SLAVES_61
                                                               `SVT_APB_VALID_IDX_NUM_SLAVES_61
                                                               `define SVT_APB_MAX_NUM_SLAVES 61
                                                             `else
                                                              `ifdef SVT_APB_MAX_NUM_SLAVES_62
                                                                `SVT_APB_VALID_IDX_NUM_SLAVES_62
                                                                `define SVT_APB_MAX_NUM_SLAVES 62
                                                              `else
                                                               `ifdef SVT_APB_MAX_NUM_SLAVES_63
                                                                 `SVT_APB_VALID_IDX_NUM_SLAVES_63
                                                                 `define SVT_APB_MAX_NUM_SLAVES 63
                                                               `else
                                                                `ifdef SVT_APB_MAX_NUM_SLAVES_64
                                                                  `SVT_APB_VALID_IDX_NUM_SLAVES_64
                                                                  `define SVT_APB_MAX_NUM_SLAVES 64
                                                                `else
                                                                 `ifdef SVT_APB_MAX_NUM_SLAVES_65
                                                                   `SVT_APB_VALID_IDX_NUM_SLAVES_65
                                                                   `define SVT_APB_MAX_NUM_SLAVES 65
                                                                 `else
                                                                  `ifdef SVT_APB_MAX_NUM_SLAVES_66
                                                                    `SVT_APB_VALID_IDX_NUM_SLAVES_66
                                                                    `define SVT_APB_MAX_NUM_SLAVES 66
                                                                  `else
                                                                   `ifdef SVT_APB_MAX_NUM_SLAVES_67
                                                                     `SVT_APB_VALID_IDX_NUM_SLAVES_67
                                                                     `define SVT_APB_MAX_NUM_SLAVES 67
                                                                   `else
                                                                    `ifdef SVT_APB_MAX_NUM_SLAVES_68
                                                                      `SVT_APB_VALID_IDX_NUM_SLAVES_68
                                                                      `define SVT_APB_MAX_NUM_SLAVES 68
                                                                    `else
                                                                     `ifdef SVT_APB_MAX_NUM_SLAVES_69
                                                                       `SVT_APB_VALID_IDX_NUM_SLAVES_69
                                                                       `define SVT_APB_MAX_NUM_SLAVES 69 
                                                                     `else
                                                                      `ifdef SVT_APB_MAX_NUM_SLAVES_70
                                                                        `SVT_APB_VALID_IDX_NUM_SLAVES_70
                                                                        `define SVT_APB_MAX_NUM_SLAVES 70
                                                                      `else
                                                                       `ifdef SVT_APB_MAX_NUM_SLAVES_71
                                                                         `SVT_APB_VALID_IDX_NUM_SLAVES_71
                                                                         `define SVT_APB_MAX_NUM_SLAVES 71
                                                                       `else
                                                                        `ifdef SVT_APB_MAX_NUM_SLAVES_72
                                                                          `SVT_APB_VALID_IDX_NUM_SLAVES_72
                                                                          `define SVT_APB_MAX_NUM_SLAVES 72
                                                                        `else
                                                                         `ifdef SVT_APB_MAX_NUM_SLAVES_73
                                                                           `SVT_APB_VALID_IDX_NUM_SLAVES_73
                                                                           `define SVT_APB_MAX_NUM_SLAVES 73
                                                                         `else
                                                                          `ifdef SVT_APB_MAX_NUM_SLAVES_74
                                                                            `SVT_APB_VALID_IDX_NUM_SLAVES_74
                                                                            `define SVT_APB_MAX_NUM_SLAVES 74
                                                                          `else
                                                                           `ifdef SVT_APB_MAX_NUM_SLAVES_75
                                                                             `SVT_APB_VALID_IDX_NUM_SLAVES_75
                                                                             `define SVT_APB_MAX_NUM_SLAVES 75
                                                                           `else
                                                                            `ifdef SVT_APB_MAX_NUM_SLAVES_76
                                                                              `SVT_APB_VALID_IDX_NUM_SLAVES_76
                                                                              `define SVT_APB_MAX_NUM_SLAVES 76
                                                                            `else
                                                                             `ifdef SVT_APB_MAX_NUM_SLAVES_77
                                                                               `SVT_APB_VALID_IDX_NUM_SLAVES_77
                                                                               `define SVT_APB_MAX_NUM_SLAVES 77
                                                                             `else
                                                                              `ifdef SVT_APB_MAX_NUM_SLAVES_78
                                                                                `SVT_APB_VALID_IDX_NUM_SLAVES_78
                                                                                `define SVT_APB_MAX_NUM_SLAVES 78
                                                                              `else
                                                                               `ifdef SVT_APB_MAX_NUM_SLAVES_79
                                                                                 `SVT_APB_VALID_IDX_NUM_SLAVES_79
                                                                                 `define SVT_APB_MAX_NUM_SLAVES 79 
                                                                               `else
                                                                                `ifdef SVT_APB_MAX_NUM_SLAVES_80
                                                                                  `SVT_APB_VALID_IDX_NUM_SLAVES_80
                                                                                  `define SVT_APB_MAX_NUM_SLAVES 80
                                                                                `else
                                                                                 `ifdef SVT_APB_MAX_NUM_SLAVES_81
                                                                                   `SVT_APB_VALID_IDX_NUM_SLAVES_81
                                                                                   `define SVT_APB_MAX_NUM_SLAVES 81
                                                                                 `else
                                                                                  `ifdef SVT_APB_MAX_NUM_SLAVES_82
                                                                                    `SVT_APB_VALID_IDX_NUM_SLAVES_82
                                                                                    `define SVT_APB_MAX_NUM_SLAVES 82
                                                                                  `else
                                                                                   `ifdef SVT_APB_MAX_NUM_SLAVES_83
                                                                                     `SVT_APB_VALID_IDX_NUM_SLAVES_83
                                                                                     `define SVT_APB_MAX_NUM_SLAVES 83
                                                                                   `else
                                                                                    `ifdef SVT_APB_MAX_NUM_SLAVES_84
                                                                                      `SVT_APB_VALID_IDX_NUM_SLAVES_84
                                                                                      `define SVT_APB_MAX_NUM_SLAVES 84
                                                                                    `else
                                                                                     `ifdef SVT_APB_MAX_NUM_SLAVES_85
                                                                                       `SVT_APB_VALID_IDX_NUM_SLAVES_85
                                                                                       `define SVT_APB_MAX_NUM_SLAVES 85
                                                                                     `else
                                                                                      `ifdef SVT_APB_MAX_NUM_SLAVES_86
                                                                                        `SVT_APB_VALID_IDX_NUM_SLAVES_86
                                                                                        `define SVT_APB_MAX_NUM_SLAVES 86
                                                                                      `else
                                                                                       `ifdef SVT_APB_MAX_NUM_SLAVES_87
                                                                                         `SVT_APB_VALID_IDX_NUM_SLAVES_87
                                                                                         `define SVT_APB_MAX_NUM_SLAVES 87
                                                                                       `else
                                                                                        `ifdef SVT_APB_MAX_NUM_SLAVES_88
                                                                                          `SVT_APB_VALID_IDX_NUM_SLAVES_88
                                                                                          `define SVT_APB_MAX_NUM_SLAVES 88
                                                                                        `else
                                                                                         `ifdef SVT_APB_MAX_NUM_SLAVES_89
                                                                                           `SVT_APB_VALID_IDX_NUM_SLAVES_89
                                                                                           `define SVT_APB_MAX_NUM_SLAVES 89 
                                                                                         `else
                                                                                          `ifdef SVT_APB_MAX_NUM_SLAVES_90
                                                                                            `SVT_APB_VALID_IDX_NUM_SLAVES_90
                                                                                            `define SVT_APB_MAX_NUM_SLAVES 90
                                                                                          `else
                                                                                           `ifdef SVT_APB_MAX_NUM_SLAVES_91
                                                                                             `SVT_APB_VALID_IDX_NUM_SLAVES_91
                                                                                             `define SVT_APB_MAX_NUM_SLAVES 91
                                                                                           `else
                                                                                            `ifdef SVT_APB_MAX_NUM_SLAVES_92
                                                                                              `SVT_APB_VALID_IDX_NUM_SLAVES_92
                                                                                              `define SVT_APB_MAX_NUM_SLAVES 92
                                                                                            `else
                                                                                             `ifdef SVT_APB_MAX_NUM_SLAVES_93
                                                                                               `SVT_APB_VALID_IDX_NUM_SLAVES_93
                                                                                               `define SVT_APB_MAX_NUM_SLAVES 93
                                                                                             `else
                                                                                              `ifdef SVT_APB_MAX_NUM_SLAVES_94
                                                                                                `SVT_APB_VALID_IDX_NUM_SLAVES_94
                                                                                                `define SVT_APB_MAX_NUM_SLAVES 94
                                                                                              `else
                                                                                               `ifdef SVT_APB_MAX_NUM_SLAVES_95
                                                                                                 `SVT_APB_VALID_IDX_NUM_SLAVES_95
                                                                                                 `define SVT_APB_MAX_NUM_SLAVES 95
                                                                                               `else
                                                                                                `ifdef SVT_APB_MAX_NUM_SLAVES_96
                                                                                                  `SVT_APB_VALID_IDX_NUM_SLAVES_96
                                                                                                  `define SVT_APB_MAX_NUM_SLAVES 96
                                                                                                `else
                                                                                                 `ifdef SVT_APB_MAX_NUM_SLAVES_97
                                                                                                   `SVT_APB_VALID_IDX_NUM_SLAVES_97
                                                                                                   `define SVT_APB_MAX_NUM_SLAVES 97
                                                                                                 `else
                                                                                                  `ifdef SVT_APB_MAX_NUM_SLAVES_98
                                                                                                    `SVT_APB_VALID_IDX_NUM_SLAVES_98
                                                                                                    `define SVT_APB_MAX_NUM_SLAVES 98
                                                                                                  `else
                                                                                                   `ifdef SVT_APB_MAX_NUM_SLAVES_99
                                                                                                     `SVT_APB_VALID_IDX_NUM_SLAVES_99
                                                                                                     `define SVT_APB_MAX_NUM_SLAVES 99 
                                                                                                   `else
                                                                                                    `ifdef SVT_APB_MAX_NUM_SLAVES_100
                                                                                                      `SVT_APB_VALID_IDX_NUM_SLAVES_100
                                                                                                      `define SVT_APB_MAX_NUM_SLAVES 100
                                                                                                    `else
                                                                                                     `ifdef SVT_APB_MAX_NUM_SLAVES_101
                                                                                                       `SVT_APB_VALID_IDX_NUM_SLAVES_101
                                                                                                       `define SVT_APB_MAX_NUM_SLAVES 101
                                                                                                     `else
                                                                                                      `ifdef SVT_APB_MAX_NUM_SLAVES_102
                                                                                                        `SVT_APB_VALID_IDX_NUM_SLAVES_102
                                                                                                        `define SVT_APB_MAX_NUM_SLAVES 102
                                                                                                      `else
                                                                                                       `ifdef SVT_APB_MAX_NUM_SLAVES_103
                                                                                                         `SVT_APB_VALID_IDX_NUM_SLAVES_103
                                                                                                         `define SVT_APB_MAX_NUM_SLAVES 103
                                                                                                       `else
                                                                                                        `ifdef SVT_APB_MAX_NUM_SLAVES_104
                                                                                                          `SVT_APB_VALID_IDX_NUM_SLAVES_104
                                                                                                          `define SVT_APB_MAX_NUM_SLAVES 104
                                                                                                        `else
                                                                                                         `ifdef SVT_APB_MAX_NUM_SLAVES_105
                                                                                                           `SVT_APB_VALID_IDX_NUM_SLAVES_105
                                                                                                           `define SVT_APB_MAX_NUM_SLAVES 105
                                                                                                         `else
                                                                                                          `ifdef SVT_APB_MAX_NUM_SLAVES_106
                                                                                                            `SVT_APB_VALID_IDX_NUM_SLAVES_106
                                                                                                            `define SVT_APB_MAX_NUM_SLAVES 106
                                                                                                          `else
                                                                                                           `ifdef SVT_APB_MAX_NUM_SLAVES_107
                                                                                                             `SVT_APB_VALID_IDX_NUM_SLAVES_107
                                                                                                             `define SVT_APB_MAX_NUM_SLAVES 107
                                                                                                           `else
                                                                                                            `ifdef SVT_APB_MAX_NUM_SLAVES_108
                                                                                                              `SVT_APB_VALID_IDX_NUM_SLAVES_108
                                                                                                              `define SVT_APB_MAX_NUM_SLAVES 108
                                                                                                            `else
                                                                                                             `ifdef SVT_APB_MAX_NUM_SLAVES_109
                                                                                                               `SVT_APB_VALID_IDX_NUM_SLAVES_109
                                                                                                               `define SVT_APB_MAX_NUM_SLAVES 109 
                                                                                                             `else
                                                                                                              `ifdef SVT_APB_MAX_NUM_SLAVES_110
                                                                                                                `SVT_APB_VALID_IDX_NUM_SLAVES_110
                                                                                                                `define SVT_APB_MAX_NUM_SLAVES 110
                                                                                                              `else
                                                                                                               `ifdef SVT_APB_MAX_NUM_SLAVES_111
                                                                                                                 `SVT_APB_VALID_IDX_NUM_SLAVES_111
                                                                                                                 `define SVT_APB_MAX_NUM_SLAVES 111
                                                                                                               `else
                                                                                                                `ifdef SVT_APB_MAX_NUM_SLAVES_112
                                                                                                                  `SVT_APB_VALID_IDX_NUM_SLAVES_112
                                                                                                                  `define SVT_APB_MAX_NUM_SLAVES 112
                                                                                                                `else
                                                                                                                 `ifdef SVT_APB_MAX_NUM_SLAVES_113
                                                                                                                   `SVT_APB_VALID_IDX_NUM_SLAVES_113
                                                                                                                   `define SVT_APB_MAX_NUM_SLAVES 113
                                                                                                                 `else
                                                                                                                  `ifdef SVT_APB_MAX_NUM_SLAVES_114
                                                                                                                    `SVT_APB_VALID_IDX_NUM_SLAVES_114
                                                                                                                    `define SVT_APB_MAX_NUM_SLAVES 114
                                                                                                                  `else
                                                                                                                   `ifdef SVT_APB_MAX_NUM_SLAVES_115
                                                                                                                     `SVT_APB_VALID_IDX_NUM_SLAVES_115
                                                                                                                     `define SVT_APB_MAX_NUM_SLAVES 115
                                                                                                                   `else
                                                                                                                    `ifdef SVT_APB_MAX_NUM_SLAVES_116
                                                                                                                      `SVT_APB_VALID_IDX_NUM_SLAVES_116
                                                                                                                      `define SVT_APB_MAX_NUM_SLAVES 116
                                                                                                                    `else
                                                                                                                     `ifdef SVT_APB_MAX_NUM_SLAVES_117
                                                                                                                       `SVT_APB_VALID_IDX_NUM_SLAVES_117
                                                                                                                       `define SVT_APB_MAX_NUM_SLAVES 117
                                                                                                                     `else
                                                                                                                      `ifdef SVT_APB_MAX_NUM_SLAVES_118
                                                                                                                        `SVT_APB_VALID_IDX_NUM_SLAVES_118
                                                                                                                        `define SVT_APB_MAX_NUM_SLAVES 118
                                                                                                                      `else
                                                                                                                       `ifdef SVT_APB_MAX_NUM_SLAVES_119
                                                                                                                         `SVT_APB_VALID_IDX_NUM_SLAVES_119
                                                                                                                         `define SVT_APB_MAX_NUM_SLAVES 119 
                                                                                                                       `else
                                                                                                                        `ifdef SVT_APB_MAX_NUM_SLAVES_120
                                                                                                                          `SVT_APB_VALID_IDX_NUM_SLAVES_120
                                                                                                                          `define SVT_APB_MAX_NUM_SLAVES 120
                                                                                                                        `else
                                                                                                                         `ifdef SVT_APB_MAX_NUM_SLAVES_121
                                                                                                                           `SVT_APB_VALID_IDX_NUM_SLAVES_121
                                                                                                                           `define SVT_APB_MAX_NUM_SLAVES 121
                                                                                                                         `else
                                                                                                                          `ifdef SVT_APB_MAX_NUM_SLAVES_122
                                                                                                                            `SVT_APB_VALID_IDX_NUM_SLAVES_122
                                                                                                                            `define SVT_APB_MAX_NUM_SLAVES 122
                                                                                                                          `else
                                                                                                                           `ifdef SVT_APB_MAX_NUM_SLAVES_123
                                                                                                                             `SVT_APB_VALID_IDX_NUM_SLAVES_123
                                                                                                                             `define SVT_APB_MAX_NUM_SLAVES 123
                                                                                                                           `else
                                                                                                                            `ifdef SVT_APB_MAX_NUM_SLAVES_124
                                                                                                                              `SVT_APB_VALID_IDX_NUM_SLAVES_124
                                                                                                                              `define SVT_APB_MAX_NUM_SLAVES 124
                                                                                                                            `else
                                                                                                                             `ifdef SVT_APB_MAX_NUM_SLAVES_125
                                                                                                                               `SVT_APB_VALID_IDX_NUM_SLAVES_125
                                                                                                                               `define SVT_APB_MAX_NUM_SLAVES 125
                                                                                                                             `else
                                                                                                                              `ifdef SVT_APB_MAX_NUM_SLAVES_126
                                                                                                                                `SVT_APB_VALID_IDX_NUM_SLAVES_126
                                                                                                                                `define SVT_APB_MAX_NUM_SLAVES 126
                                                                                                                              `else
                                                                                                                               `ifdef SVT_APB_MAX_NUM_SLAVES_127
                                                                                                                                 `SVT_APB_VALID_IDX_NUM_SLAVES_127
                                                                                                                                 `define SVT_APB_MAX_NUM_SLAVES 127
                                                                                                                               `else
                                                                                                                                `ifdef SVT_APB_MAX_NUM_SLAVES_128
                                                                                                                                  `SVT_APB_VALID_IDX_NUM_SLAVES_128
                                                                                                                                  `define SVT_APB_MAX_NUM_SLAVES 128
                                                                                                                                `else
                                                                                                                                 // default value
                                                                                                                                 `SVT_APB_VALID_IDX_NUM_SLAVES_16
                                                                                                                                 `define SVT_APB_MAX_NUM_SLAVES 16
                                                                                                                                `endif
                                                                                                                               `endif
                                                                                                                              `endif
                                                                                                                             `endif
                                                                                                                            `endif
                                                                                                                           `endif
                                                                                                                          `endif
                                                                                                                         `endif
                                                                                                                        `endif
                                                                                                                       `endif
                                                                                                                      `endif
                                                                                                                     `endif
                                                                                                                    `endif
                                                                                                                   `endif
                                                                                                                  `endif
                                                                                                                 `endif
                                                                                                                `endif
                                                                                                               `endif
                                                                                                              `endif
                                                                                                             `endif
                                                                                                            `endif
                                                                                                           `endif
                                                                                                          `endif
                                                                                                         `endif
                                                                                                        `endif
                                                                                                       `endif
                                                                                                      `endif
                                                                                                     `endif
                                                                                                    `endif
                                                                                                   `endif
                                                                                                  `endif
                                                                                                 `endif
                                                                                                `endif
                                                                                               `endif
                                                                                              `endif
                                                                                             `endif
                                                                                            `endif
                                                                                           `endif
                                                                                          `endif
                                                                                         `endif
                                                                                        `endif
                                                                                       `endif
                                                                                      `endif
                                                                                     `endif
                                                                                    `endif
                                                                                   `endif
                                                                                  `endif
                                                                                 `endif
                                                                                `endif
                                                                               `endif
                                                                              `endif
                                                                             `endif
                                                                            `endif
                                                                           `endif
                                                                          `endif
                                                                         `endif
                                                                        `endif
                                                                       `endif
                                                                      `endif
                                                                     `endif
                                                                    `endif
                                                                   `endif
                                                                  `endif
                                                                 `endif
                                                                `endif
                                                               `endif
                                                              `endif
                                                             `endif
                                                            `endif
                                                           `endif
                                                          `endif
                                                         `endif
                                                        `endif
                                                       `endif
                                                      `endif
                                                     `endif
                                                    `endif
                                                   `endif
                                                  `endif
                                                 `endif
                                                `endif
                                               `endif
                                              `endif
                                             `endif
                                            `endif
                                           `endif
                                          `endif
                                         `endif
                                        `endif
                                       `endif
                                      `endif
                                     `endif
                                    `endif
                                   `endif
                                  `endif
                                 `endif
                                `endif
                               `endif
                              `endif
                             `endif
                            `endif
                           `endif
                          `endif
                         `endif
                        `endif
                       `endif
                      `endif
                     `endif
                    `endif
                   `endif
                  `endif
                 `endif
                `endif
               `endif
              `endif
             `endif
            `endif
           `endif
          `endif
         `endif
        `endif
       `endif
      `endif
     `endif
    `endif
   `endif
  `endif
 `endif
`endif

`endif // GUARD_SVT_APB_PORT_DEFINES_SVI
