//=======================================================================
// COPYRIGHT (C) 2019 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_CHI_FLIT_DEFINES_SVI
  `define GUARD_SVT_CHI_FLIT_DEFINES_SVI

// REQ flit
  `define SVT_CHI_NS_WIDTH 1
  `define SVT_CHI_LIKELYSHARED_WIDTH 1
  `define SVT_CHI_ALLOWRETRY_WIDTH 1
  `define SVT_CHI_EXCL_WIDTH 1
  `define SVT_CHI_EXPCOMPACK_WIDTH 1
  `ifdef SVT_CHI_ISSUE_B_ENABLE
    `define SVT_CHI_STASHNIDVALID_WIDTH 1
    `define SVT_CHI_STASHLPIDVALID_WIDTH 1
    `define SVT_CHI_DONOTDATAPULL_WIDTH 1
    `define SVT_CHI_DONOTGOTOSD_WIDTH 1
    `define SVT_CHI_RETTOSRC_WIDTH 1
  `endif
 
  `ifdef SVT_CHI_ISSUE_B_ENABLE
    `define SVT_CHI_REQ_FLIT_LSB_QOS 0
    `define SVT_CHI_REQ_FLIT_LSB_TGTID (`SVT_CHI_QOS_WIDTH)
    `define SVT_CHI_REQ_FLIT_LSB_SRCID (`SVT_CHI_REQ_FLIT_LSB_TGTID+`SVT_CHI_TGT_ID_WIDTH)
    `define SVT_CHI_REQ_FLIT_LSB_TXNID (`SVT_CHI_REQ_FLIT_LSB_SRCID+`SVT_CHI_SRC_ID_WIDTH)
    `define SVT_CHI_REQ_FLIT_LSB_RETURNNID_STASHNID (`SVT_CHI_REQ_FLIT_LSB_TXNID+`SVT_CHI_TXN_ID_WIDTH)
    `define SVT_CHI_REQ_FLIT_LSB_STASHNIDVALID_ENDIAN_DEEP (`SVT_CHI_REQ_FLIT_LSB_RETURNNID_STASHNID+`SVT_CHI_RETURN_NID_WIDTH)
    `define SVT_CHI_REQ_FLIT_LSB_RETURNTXNID_STASHLPID (`SVT_CHI_REQ_FLIT_LSB_STASHNIDVALID_ENDIAN_DEEP+`SVT_CHI_STASHNIDVALID_WIDTH)
    `define SVT_CHI_REQ_FLIT_LSB_STASHLPID_VALID (`SVT_CHI_REQ_FLIT_LSB_STASHNIDVALID_ENDIAN_DEEP+`SVT_CHI_STASHNIDVALID_WIDTH+`SVT_CHI_STASH_LPID_WIDTH)
    `define SVT_CHI_REQ_FLIT_LSB_OPCODE (`SVT_CHI_REQ_FLIT_LSB_RETURNTXNID_STASHLPID+`SVT_CHI_RETURN_TXN_ID_WIDTH)
    `define SVT_CHI_REQ_FLIT_LSB_SIZE (`SVT_CHI_REQ_FLIT_LSB_OPCODE+`SVT_CHI_REQ_VC_FLIT_OP_WIDTH)
    `define SVT_CHI_REQ_FLIT_LSB_ADDRESS (`SVT_CHI_REQ_FLIT_LSB_SIZE+`SVT_CHI_SIZE_WIDTH)
    `define SVT_CHI_REQ_FLIT_LSB_NS (`SVT_CHI_REQ_FLIT_LSB_ADDRESS+`SVT_CHI_MAX_ADDR_WIDTH)
    `define SVT_CHI_REQ_FLIT_LSB_LIKELYSHARED (`SVT_CHI_REQ_FLIT_LSB_NS+`SVT_CHI_NS_WIDTH)
    `define SVT_CHI_REQ_FLIT_LSB_ALLOWRETRY (`SVT_CHI_REQ_FLIT_LSB_LIKELYSHARED+`SVT_CHI_LIKELYSHARED_WIDTH)
    `define SVT_CHI_REQ_FLIT_LSB_ORDER (`SVT_CHI_REQ_FLIT_LSB_ALLOWRETRY+`SVT_CHI_ALLOWRETRY_WIDTH)
    `define SVT_CHI_REQ_FLIT_LSB_PCRDTYPE (`SVT_CHI_REQ_FLIT_LSB_ORDER+`SVT_CHI_ORDER_WIDTH)
    `define SVT_CHI_REQ_FLIT_LSB_MEMATTR (`SVT_CHI_REQ_FLIT_LSB_PCRDTYPE+`SVT_CHI_P_CRD_TYPE_WIDTH)
    `define SVT_CHI_REQ_FLIT_LSB_SNPATTR_DODWT (`SVT_CHI_REQ_FLIT_LSB_MEMATTR+`SVT_CHI_MEM_ATTR_WIDTH)
    // Here widths of LPID and PGroupID are same
    `define SVT_CHI_REQ_FLIT_LSB_LPID_PGROUPID_TAGGROUPID_STASHGROUPID (`SVT_CHI_REQ_FLIT_LSB_SNPATTR_DODWT+`SVT_CHI_SNP_ATTR_WIDTH)
    
    `ifdef SVT_CHI_ISSUE_E_ENABLE
      `define SVT_CHI_REQ_FLIT_LSB_GROUPIDEXT (`SVT_CHI_REQ_FLIT_LSB_LPID_PGROUPID_TAGGROUPID_STASHGROUPID+`SVT_CHI_LPID_WIDTH)
      `define SVT_CHI_REQ_FLIT_LSB_EXCL (`SVT_CHI_REQ_FLIT_LSB_GROUPIDEXT+`SVT_CHI_GROUPIDEXT_WIDTH)
    `else
      `define SVT_CHI_REQ_FLIT_LSB_EXCL (`SVT_CHI_REQ_FLIT_LSB_LPID_PGROUPID_TAGGROUPID_STASHGROUPID+`SVT_CHI_LPID_WIDTH)
    `endif
    
    `define SVT_CHI_REQ_FLIT_LSB_EXPCOMPACK (`SVT_CHI_REQ_FLIT_LSB_EXCL+`SVT_CHI_EXCL_WIDTH)
    
    `ifdef SVT_CHI_ISSUE_E_ENABLE
      `define SVT_CHI_REQ_FLIT_LSB_TAGOP (`SVT_CHI_REQ_FLIT_LSB_EXPCOMPACK+`SVT_CHI_EXPCOMPACK_WIDTH)
      `define SVT_CHI_REQ_FLIT_LSB_TRACETAG (`SVT_CHI_REQ_FLIT_LSB_TAGOP+`SVT_CHI_TAGOP_WIDTH)
    `else
      `define SVT_CHI_REQ_FLIT_LSB_TRACETAG (`SVT_CHI_REQ_FLIT_LSB_EXPCOMPACK+`SVT_CHI_EXPCOMPACK_WIDTH)
    `endif

  `ifdef SVT_CHI_ISSUE_D_ENABLE
    `define SVT_CHI_REQ_FLIT_LSB_MPAM (`SVT_CHI_REQ_FLIT_LSB_TRACETAG+`SVT_CHI_TRACE_TAG_WIDTH)
    `define SVT_CHI_REQ_FLIT_LSB_RSVDC (`SVT_CHI_REQ_FLIT_LSB_MPAM+(`SVT_CHI_MPAM_WIDTH*`SVT_CHI_MPAM_INTERNAL_WIDTH_ENABLE))
  `else
    `define SVT_CHI_REQ_FLIT_LSB_RSVDC (`SVT_CHI_REQ_FLIT_LSB_TRACETAG+`SVT_CHI_TRACE_TAG_WIDTH)
  `endif

    // RSP flit
    `define SVT_CHI_RSP_FLIT_LSB_QOS               0
    `define SVT_CHI_RSP_FLIT_LSB_TGTID             (`SVT_CHI_QOS_WIDTH)
    `define SVT_CHI_RSP_FLIT_LSB_SRCID             (`SVT_CHI_RSP_FLIT_LSB_TGTID+`SVT_CHI_TGT_ID_WIDTH)
    `define SVT_CHI_RSP_FLIT_LSB_TXNID             (`SVT_CHI_RSP_FLIT_LSB_SRCID+`SVT_CHI_SRC_ID_WIDTH)
    `define SVT_CHI_RSP_FLIT_LSB_OPCODE            (`SVT_CHI_RSP_FLIT_LSB_TXNID+`SVT_CHI_TXN_ID_WIDTH)
    `define SVT_CHI_RSP_FLIT_LSB_RESPERR           (`SVT_CHI_RSP_FLIT_LSB_OPCODE+`SVT_CHI_RSP_VC_FLIT_OP_WIDTH)
    `define SVT_CHI_RSP_FLIT_LSB_RESP              (`SVT_CHI_RSP_FLIT_LSB_RESPERR+`SVT_CHI_RESP_ERR_STATUS_WIDTH)
    `define SVT_CHI_RSP_FLIT_LSB_FWDSTATE_DATAPULL (`SVT_CHI_RSP_FLIT_LSB_RESP+`SVT_CHI_RESP_WIDTH)
  `ifdef SVT_CHI_ISSUE_D_ENABLE
    `define SVT_CHI_RSP_FLIT_LSB_CBUSY             (`SVT_CHI_RSP_FLIT_LSB_FWDSTATE_DATAPULL+`SVT_CHI_FWD_STATE_WIDTH)
    // Here widths of DBID(10) and PGroupID(5) are different
    `define SVT_CHI_RSP_FLIT_LSB_DBID_PGROUPID     (`SVT_CHI_RSP_FLIT_LSB_CBUSY+`SVT_CHI_CBUSY_WIDTH)
  `else
    `define SVT_CHI_RSP_FLIT_LSB_DBID_PGROUPID     (`SVT_CHI_RSP_FLIT_LSB_FWDSTATE_DATAPULL+`SVT_CHI_FWD_STATE_WIDTH)
  `endif
    `define SVT_CHI_RSP_FLIT_LSB_PCRDTYPE          (`SVT_CHI_RSP_FLIT_LSB_DBID_PGROUPID+`SVT_CHI_DBID_WIDTH)
    `ifdef SVT_CHI_ISSUE_E_ENABLE
      `define SVT_CHI_RSP_FLIT_LSB_TAGOP           (`SVT_CHI_RSP_FLIT_LSB_PCRDTYPE+`SVT_CHI_P_CRD_TYPE_WIDTH)
      `define SVT_CHI_RSP_FLIT_LSB_TRACETAG        (`SVT_CHI_RSP_FLIT_LSB_TAGOP+`SVT_CHI_TAGOP_WIDTH)
    `else
      `define SVT_CHI_RSP_FLIT_LSB_TRACETAG        (`SVT_CHI_RSP_FLIT_LSB_PCRDTYPE+`SVT_CHI_P_CRD_TYPE_WIDTH)
    `endif

    // DAT flit
    `define SVT_CHI_DAT_FLIT_LSB_QOS        0
    `define SVT_CHI_DAT_FLIT_LSB_TGTID      (`SVT_CHI_QOS_WIDTH)
    `define SVT_CHI_DAT_FLIT_LSB_SRCID      (`SVT_CHI_DAT_FLIT_LSB_TGTID+`SVT_CHI_TGT_ID_WIDTH)
    `define SVT_CHI_DAT_FLIT_LSB_TXNID      (`SVT_CHI_DAT_FLIT_LSB_SRCID+`SVT_CHI_SRC_ID_WIDTH)
    `define SVT_CHI_DAT_FLIT_LSB_HOMENID    (`SVT_CHI_DAT_FLIT_LSB_TXNID+`SVT_CHI_TXN_ID_WIDTH)
    `define SVT_CHI_DAT_FLIT_LSB_OPCODE     (`SVT_CHI_DAT_FLIT_LSB_HOMENID+`SVT_CHI_HOME_NID_WIDTH)
    `define SVT_CHI_DAT_FLIT_LSB_RESPERR    (`SVT_CHI_DAT_FLIT_LSB_OPCODE+`SVT_CHI_DAT_VC_FLIT_OP_WIDTH)
    `define SVT_CHI_DAT_FLIT_LSB_RESP       (`SVT_CHI_DAT_FLIT_LSB_RESPERR+`SVT_CHI_RESP_ERR_STATUS_WIDTH)
    `define SVT_CHI_DAT_FLIT_LSB_FWDSTATE_DATAPULL_DATASOURCE  (`SVT_CHI_DAT_FLIT_LSB_RESP+`SVT_CHI_RESP_WIDTH)
  `ifdef SVT_CHI_ISSUE_D_ENABLE
    `define SVT_CHI_DAT_FLIT_LSB_CBUSY      (`SVT_CHI_DAT_FLIT_LSB_FWDSTATE_DATAPULL_DATASOURCE+`SVT_CHI_DAT_FLIT_FWDSTATE_DATAPULL_DATASOURCE_WIDTH)
    `define SVT_CHI_DAT_FLIT_LSB_DBID       (`SVT_CHI_DAT_FLIT_LSB_CBUSY+`SVT_CHI_CBUSY_WIDTH)
  `else
    `define SVT_CHI_DAT_FLIT_LSB_DBID       (`SVT_CHI_DAT_FLIT_LSB_FWDSTATE_DATAPULL_DATASOURCE+`SVT_CHI_DAT_FLIT_FWDSTATE_DATAPULL_DATASOURCE_WIDTH)
  `endif
    `define SVT_CHI_DAT_FLIT_LSB_CCID       (`SVT_CHI_DAT_FLIT_LSB_DBID+`SVT_CHI_DBID_WIDTH)
    `define SVT_CHI_DAT_FLIT_LSB_DATAID     (`SVT_CHI_DAT_FLIT_LSB_CCID+`SVT_CHI_CCID_WIDTH)
  `ifdef SVT_CHI_ISSUE_E_ENABLE
    `define SVT_CHI_DAT_FLIT_LSB_TAGOP      (`SVT_CHI_DAT_FLIT_LSB_DATAID+`SVT_CHI_DATA_ID_WIDTH)
    `define SVT_CHI_DAT_FLIT_LSB_TAG        (`SVT_CHI_DAT_FLIT_LSB_TAGOP+`SVT_CHI_TAGOP_WIDTH)
    `define SVT_CHI_DAT_FLIT_LSB_TAG_UPDATE (`SVT_CHI_DAT_FLIT_LSB_TAG+`SVT_CHI_DAT_FLIT_MAX_TAG_WIDTH)
    `define SVT_CHI_DAT_FLIT_LSB_TRACETAG   (`SVT_CHI_DAT_FLIT_LSB_TAG_UPDATE+`SVT_CHI_DAT_FLIT_MAX_TAG_UPDATE_WIDTH)
  `else
    `define SVT_CHI_DAT_FLIT_LSB_TRACETAG   (`SVT_CHI_DAT_FLIT_LSB_DATAID+`SVT_CHI_DATA_ID_WIDTH)
  `endif
    `define SVT_CHI_DAT_FLIT_LSB_RSVDC      (`SVT_CHI_DAT_FLIT_LSB_TRACETAG+`SVT_CHI_TRACE_TAG_WIDTH)
    `define SVT_CHI_DAT_FLIT_LSB_BE         (`SVT_CHI_DAT_FLIT_LSB_RSVDC+`SVT_CHI_DAT_FLIT_MAX_RSVDC_WIDTH)
    `define SVT_CHI_DAT_FLIT_LSB_DATA       (`SVT_CHI_DAT_FLIT_LSB_BE+`SVT_CHI_DAT_FLIT_MAX_BE_WIDTH)
    `define SVT_CHI_DAT_FLIT_LSB_DATACHECK  (`SVT_CHI_DAT_FLIT_LSB_DATA+`SVT_CHI_DAT_FLIT_MAX_DATA_WIDTH)
    `define SVT_CHI_DAT_FLIT_LSB_POISON     (`SVT_CHI_DAT_FLIT_LSB_DATACHECK+(`SVT_CHI_DAT_FLIT_MAX_DATACHECK_WIDTH*`SVT_CHI_DATACHECK_INTERNAL_WIDTH_ENABLE))

    // SNP flit
    `define SVT_CHI_SNP_FLIT_LSB_QOS             0
    `define SVT_CHI_SNP_FLIT_LSB_SRCID           (`SVT_CHI_QOS_WIDTH)
    `define SVT_CHI_SNP_FLIT_LSB_TXNID           (`SVT_CHI_SNP_FLIT_LSB_SRCID+`SVT_CHI_SRC_ID_WIDTH)
    `define SVT_CHI_SNP_FLIT_LSB_FWDNID          (`SVT_CHI_SNP_FLIT_LSB_TXNID+`SVT_CHI_TXN_ID_WIDTH)
    `define SVT_CHI_SNP_FLIT_LSB_FWDTXNID        (`SVT_CHI_SNP_FLIT_LSB_FWDNID+`SVT_CHI_FORWARD_NID_WIDTH)
    `define SVT_CHI_SNP_FLIT_LSB_STASHLPID_VALID (`SVT_CHI_SNP_FLIT_LSB_FWDNID+`SVT_CHI_FORWARD_NID_WIDTH+`SVT_CHI_STASH_LPID_WIDTH)
    `define SVT_CHI_SNP_FLIT_LSB_OPCODE          (`SVT_CHI_SNP_FLIT_LSB_FWDTXNID+`SVT_CHI_FORWARD_TXN_ID_WIDTH)
    `define SVT_CHI_SNP_FLIT_LSB_ADDR            (`SVT_CHI_SNP_FLIT_LSB_OPCODE+`SVT_CHI_SNP_VC_FLIT_OP_WIDTH)
    `define SVT_CHI_SNP_FLIT_LSB_NS              (`SVT_CHI_SNP_FLIT_LSB_ADDR+`SVT_CHI_SNP_ADDR_WIDTH)
    `define SVT_CHI_SNP_FLIT_LSB_DONOTGOTOSD     (`SVT_CHI_SNP_FLIT_LSB_NS+`SVT_CHI_NS_WIDTH)
    `define SVT_CHI_SNP_FLIT_LSB_RETTOSRC        (`SVT_CHI_SNP_FLIT_LSB_DONOTGOTOSD+`SVT_CHI_DONOTGOTOSD_WIDTH)
    `define SVT_CHI_SNP_FLIT_LSB_TRACETAG        (`SVT_CHI_SNP_FLIT_LSB_RETTOSRC+`SVT_CHI_RETTOSRC_WIDTH)
    `ifdef SVT_CHI_ISSUE_D_ENABLE
      `define SVT_CHI_SNP_FLIT_LSB_MPAM          (`SVT_CHI_SNP_FLIT_LSB_TRACETAG+`SVT_CHI_TRACE_TAG_WIDTH)
    `endif
  `endif

  //CHI flit width for pack and unpack functions. Max possible width the spec permits for each channels. 
  `ifdef SVT_CHI_ISSUE_E_ENABLE
    `define SVT_CHI_REQ_PACK_UNPACK_WIDTH 194
    `define SVT_CHI_RSP_PACK_UNPACK_WIDTH 73
    `define SVT_CHI_SNP_PACK_UNPACK_WIDTH 119
  `elsif SVT_CHI_ISSUE_D_ENABLE
    `define SVT_CHI_REQ_PACK_UNPACK_WIDTH 184
    `define SVT_CHI_RSP_PACK_UNPACK_WIDTH 66
    `define SVT_CHI_SNP_PACK_UNPACK_WIDTH 115
  `elsif SVT_CHI_ISSUE_B_ENABLE
    `define SVT_CHI_REQ_PACK_UNPACK_WIDTH 169
    `define SVT_CHI_RSP_PACK_UNPACK_WIDTH 59
    `define SVT_CHI_SNP_PACK_UNPACK_WIDTH 100
  `else  
    `define SVT_CHI_REQ_PACK_UNPACK_WIDTH 128
    `define SVT_CHI_RSP_PACK_UNPACK_WIDTH 45
    `define SVT_CHI_SNP_PACK_UNPACK_WIDTH 65
  `endif  

`endif


