`ifndef GUARD_SVT_AMBA_COMMON_SOURCE_UVM_SVI
  `define GUARD_SVT_AMBA_COMMON_SOURCE_UVM_SVI

`ifndef DESIGNWARE_INCDIR
  `include "svt_source.uvm.svi"
`endif

  `include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_amba_perf_base)
  `include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_amba_pv_extension)
  `include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_amba_pv_response)
  `include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_amba_addr_mapper)
  `include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_amba_fifo_rate_control_configuration)
  `include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_amba_fifo_rate_control)

`endif


