//=======================================================================
// COPYRIGHT (C) 2010-2017 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_APB_VMM_PKG
`define GUARD_SVT_APB_VMM_PKG

`include "svt.vmm.pkg"
`include "svt_amba_common.vmm.pkg"

package svt_apb_vmm_pkg;
 import `SVT_VMM_PKG::*;
 import svt_vmm_pkg::*;
 import svt_amba_common_vmm_pkg::*;

 `include "svt_apb_master_source.vmm.svi"
// `include "svt_apb_system_monitor_source.vmm.svi"

// `include "svt_apb_master_agent_source.svi"
// `include "svt_apb_slave_agent_source.svi"

//	`include "svt_apb_system_env_source.svi"
endpackage

`endif //GUARD_SVT_APB_VMM_PKG
