//=======================================================================
// COPYRIGHT (C) 2012-2020 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_AHB_UVM_PKG
`define GUARD_SVT_AHB_UVM_PKG

`ifdef DESIGNWARE_INCDIR
  `define SVT_AMBA_LOADER_FILE `"`DESIGNWARE_INCDIR/vip/svt/common/latest/sverilog/include/svt_bootloader.svi`"
  `include `SVT_AMBA_LOADER_FILE
  `include `SVT_SOURCE_MAP_LIB_INCLUDE_PKG(R-2020.12,svt.uvm)
`else
  `include "svt_loader_util.svi"
  `include "svt.uvm.pkg"
`endif

`ifdef SVT_AMBA_ENABLE_C_BASED_MEM
 `ifdef DESIGNWARE_INCDIR
  `include `SVT_SOURCE_MAP_LIB_INCLUDE_PKG(R-2020.12,svt_mem.uvm)
 `else
  `include "svt_mem.uvm.pkg"
 `endif
`endif

`include "svt_amba_common.uvm.pkg"

`include "svt_ahb_if.svi"

package svt_ahb_uvm_pkg;
 import uvm_pkg::*;

 import svt_uvm_pkg::*;
`ifdef SVT_AMBA_ENABLE_C_BASED_MEM
 import svt_mem_uvm_pkg::*;
`endif
 import svt_amba_common_uvm_pkg::*;

 typedef virtual svt_ahb_if svt_ahb_vif;
 typedef virtual svt_ahb_master_if svt_ahb_master_vif;
 typedef virtual svt_ahb_slave_if svt_ahb_slave_vif;

 `include `SVT_SOURCE_MAP_ENV_INCLUDE_SVI(amba_svt,ahb_system_env_svt,R-2020.12,svt_ahb_system_env_source.uvm) 
endpackage

`endif //GUARD_SVT_AHB_UVM_PKG
