//=======================================================================
// COPYRIGHT (C) 2011-2016 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_VMM_UVM_BRIDGE_SOURCE_UVM_SVI
`define GUARD_SVT_VMM_UVM_BRIDGE_SOURCE_UVM_SVI

`ifndef GUARD_SVT_VMM_UVM_BRIDGE_UVM_PKG
`include "svt_source.uvm.svi"
`endif

`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_notify)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_channel)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_voter)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_consensus)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_exit_timer)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_xactor)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_internal_xactor)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_xactor_callback)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_broadcast)

`endif // GUARD_SVT_VMM_UVM_BRIDGE_SOURCE_UVM_SVI
