//=======================================================================
// COPYRIGHT (C) 2010-2017 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_AXI_VMM_PKG
`define GUARD_SVT_AXI_VMM_PKG

`ifdef DESIGNWARE_INCDIR
  `define SVT_AMBA_LOADER_FILE `"`DESIGNWARE_INCDIR/vip/svt/common/latest/sverilog/include/svt_bootloader.svi`"
  `include `SVT_AMBA_LOADER_FILE
  `include `SVT_SOURCE_MAP_LIB_INCLUDE_PKG(R-2020.12,svt.vmm)
`else
  `include "svt_loader_util.svi"
  `include "svt.vmm.pkg"
`endif

`ifdef SVT_AMBA_ENABLE_C_BASED_MEM
`include "svt_mem.vmm.pkg"
`endif
`include "svt_amba_common.vmm.pkg"

package svt_axi_vmm_pkg;

 import `SVT_VMM_PKG::*;
 import svt_vmm_pkg::*;
`ifdef SVT_AMBA_ENABLE_C_BASED_MEM
 import svt_mem_vmm_pkg::*;
`endif
 import svt_amba_common_vmm_pkg::*;
 `include `SVT_SOURCE_MAP_ENV_INCLUDE_SVI(amba_svt,axi_system_group_svt,R-2020.12,svt_axi_system_group_source)
endpackage :svt_axi_vmm_pkg

`endif //GUARD_SVT_AXI_SYSTEM_ENV_PKG
