//=======================================================================
//
// COPYRIGHT (C) 2011-2016 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_BFM_SHELL_SOURCE_VMM_SVI
`define GUARD_SVT_BFM_SHELL_SOURCE_VMM_SVI

`ifndef GUARD_SVT_BFM_SHELL_VMM_PKG
`include `SVT_SOURCE_MAP_LIB_INCLUDE_SVI(R-2020.12,svt_source.vmm)
`endif

// The following must all be model technology (i.e., VMT, VRT, NVS, etc.) independent
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_bfm_shell_assistant)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_xactor_bfm_shell)

`endif // GUARD_SVT_BFM_SHELL_SOURCE_VMM_SVI
