//=======================================================================
//
// COPYRIGHT (C) 2010-2016 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_BFM_SOURCE_OVM_SVI
`define GUARD_SVT_BFM_SOURCE_OVM_SVI

`ifndef GUARD_SVT_BFM_OVM_PKG
`include "svt_source.ovm.svi"
`endif

// Define the task based phase needed for configuring the VMT VIP
`ovm_phase_task_decl(svt_apply_cfg, 0)

`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_sequencer_bfm)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_component_bfm)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_driver_bfm)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_monitor_bfm)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_agent_bfm)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_env_bfm)

`endif //GUARD_SVT_BFM_SOURCE_OVM_SVI
