
`ifndef GUARD_SVT_AXI_COMPONENT_VMM_SOURCE_SVI
`define GUARD_SVT_AXI_COMPONENT_VMM_SOURCE_SVI

`ifndef DESIGNWARE_INCDIR
  `include "svt_source.vmm.svi"
`endif
`include "svt_axi_source.vmm.svi"

`include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_axi_passive_cache_line)
`include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_axi_passive_cache)
`include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_axi_checker)
`include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_axi_lp_checker)
`include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_axi_system_checker)
`include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_axi_common)
`include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_axi_system_common)
`include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_axi_util)
`ifndef SVT_EXCLUDE_VCAP
`include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_axi_fifo_rate_control)
`endif

`endif // GUARD_SVT_AXI_COMPONENT_VMM_SOURCE_SVI
