
`ifndef GUARD_SVT_AHB_MASTER_MONITOR_SOURCE_UVM_SVI
`define GUARD_SVT_AHB_MASTER_MONITOR_SOURCE_UVM_SVI

`include "svt_ahb_source.uvm.svi"

`include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_ahb_checker)
`include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_ahb_common)
`include `SVT_SOURCE_MAP_SUITE_MODULE(amba_svt,R-2020.12,svt_ahb_master_common)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,ahb_master_monitor_svt,R-2020.12,svt_ahb_master_passive_common)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,ahb_master_monitor_svt,R-2020.12,svt_ahb_master_monitor.uvm)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,ahb_master_monitor_svt,R-2020.12,svt_ahb_master_monitor_callback)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,ahb_master_monitor_svt,R-2020.12,svt_ahb_master_monitor_transaction_report_callback)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,ahb_master_monitor_svt,R-2020.12,svt_ahb_master_monitor_system_checker_callback)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,ahb_master_monitor_svt,R-2020.12,svt_ahb_master_monitor_def_cov_data_callback)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,ahb_master_monitor_svt,R-2020.12,svt_ahb_master_monitor_def_cov_callback)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,ahb_master_monitor_svt,R-2020.12,svt_ahb_master_monitor_def_state_cov_data_callbacks)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,ahb_master_monitor_svt,R-2020.12,svt_ahb_master_monitor_def_state_cov_callback)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,ahb_master_monitor_svt,R-2020.12,svt_ahb_master_monitor_def_toggle_cov_data_callbacks)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,ahb_master_monitor_svt,R-2020.12,svt_ahb_master_monitor_def_toggle_cov_callback)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,ahb_master_monitor_svt,R-2020.12,svt_ahb_master_monitor_pa_writer_callback)

`endif //GUARD_SVT_AHB_MASTER_MONITOR_SOURCE_UVM_SVI
