//=======================================================================
// COPYRIGHT (C) 2011-2016 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_BFM_SHELL_UVM_PKG
`define GUARD_SVT_BFM_SHELL_UVM_PKG

`ifdef DESIGNWARE_INCDIR
  `define SVT_BOOTLOADER_FILE `"`DESIGNWARE_INCDIR/vip/svt/common/latest/sverilog/include/svt_bootloader.svi`"
  `include `SVT_BOOTLOADER_FILE 
`else
  `include "svt_bootloader.svi"
`endif

`include `SVT_SOURCE_MAP_LIB_INCLUDE_PKG(R-2020.12,svt.uvm)
                       
`ifdef SVT_BFM_SHELL_VMT_VRT_MODEL
`ifndef SVT_BFM_SOURCE_VMT_SUITE_STRUCTURE
`define SVT_BFM_SOURCE_VMT_SUITE_STRUCTURE
`endif
`endif

package svt_bfm_shell_uvm_pkg;
 import uvm_pkg::*;

 import svt_uvm_pkg::*;

// In order to facilitate loading both pure SVT models and SVT UVM Wrapper
// models, these macros must be undefined so that the macros located in
// svt_loader_util.svi can be defined in context.
`undef GUARD_SVT_LOADER_UTIL_SVI
`undef SVT_SOURCE_MAP_SUITE_ROOT
`undef SVT_SOURCE_MAP_MODEL_MODULE
`undef SVT_SOURCE_MAP_SUITE_MODULE
`undef SVT_SOURCE_MAP_LIB_MODULE
`undef SVT_SOURCE_MAP_MODEL_INCLUDE_SVI
`undef SVT_SOURCE_MAP_MODEL_CMD_INCLUDE_SVI
`undef SVT_SOURCE_MAP_AGENT_INCLUDE_SVI
`undef SVT_SOURCE_MAP_AGENT_CMD_INCLUDE_SVI
`undef SVT_SOURCE_MAP_ENV_INCLUDE_SVI
`undef SVT_SOURCE_MAP_ENV_CMD_INCLUDE_SVI
`undef SVT_SOURCE_MAP_MODEL_SRC_SVI
`undef SVT_SOURCE_MAP_SUITE_SRC_SVI
`undef SVT_SOURCE_MAP_LIB_SRC_SVI

 // Since we have undefined the macros and previously loaded SVT, must re-include the loader utilities.
`include `SVT_SOURCE_MAP_LIB_INCLUDE_SVI(R-2020.12,svt_loader_util)

`include `SVT_SOURCE_MAP_LIB_INCLUDE_SVI(R-2020.12,svt_bfm_shell_source.uvm)
endpackage

// This macro must be unset so that a pure SVT model can be loaded after
// a SVT OVM Wrapper model.
`ifdef SVT_BFM_SHELL_VMT_VRT_MODEL
`undef SVT_BFM_SOURCE_VMT_SUITE_STRUCTURE
`endif

`else

`ifdef SVT_BFM_SHELL_VMT_VRT_MODEL
`ifndef SVT_BFM_SOURCE_VMT_SUITE_STRUCTURE
`define SVT_BFM_SOURCE_VMT_SUITE_STRUCTURE
`endif
`endif

// If svt_bfm_shell.uvm.pkg file has already been loaded, then we must still
// load svt_loader_util.svi so that the SVT_SOURCE_MAP_* macros can be
// defined correctly.
`undef GUARD_SVT_LOADER_UTIL_SVI
`undef SVT_SOURCE_MAP_SUITE_ROOT
`undef SVT_SOURCE_MAP_MODEL_MODULE
`undef SVT_SOURCE_MAP_SUITE_MODULE
`undef SVT_SOURCE_MAP_LIB_MODULE
`undef SVT_SOURCE_MAP_MODEL_INCLUDE_SVI
`undef SVT_SOURCE_MAP_MODEL_CMD_INCLUDE_SVI
`undef SVT_SOURCE_MAP_AGENT_INCLUDE_SVI
`undef SVT_SOURCE_MAP_AGENT_CMD_INCLUDE_SVI
`undef SVT_SOURCE_MAP_ENV_INCLUDE_SVI
`undef SVT_SOURCE_MAP_ENV_CMD_INCLUDE_SVI
`undef SVT_SOURCE_MAP_MODEL_SRC_SVI
`undef SVT_SOURCE_MAP_SUITE_SRC_SVI
`undef SVT_SOURCE_MAP_LIB_SRC_SVI

`include `SVT_SOURCE_MAP_LIB_INCLUDE_SVI(R-2020.12,svt_loader_util)

// This macro must be unset so that a pure SVT model can be loaded after
// a SVT UVM Wrapper model.
`ifdef SVT_BFM_SHELL_VMT_VRT_MODEL
`undef SVT_BFM_SOURCE_VMT_SUITE_STRUCTURE
`endif

`endif // GUARD_SVT_BFM_SHELL_UVM_PKG
