//=======================================================================
// COPYRIGHT (C) 2005-2017 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_SOURCE_VMM_SVI
`define GUARD_SVT_SOURCE_VMM_SVI

// Enable VMM specific features in the SVT library
`ifndef SVT_VMM_TECHNOLOGY
`define SVT_VMM_TECHNOLOGY
`endif

// The following include pulls in the VMM scoreboard classes
`include "vmm_sb.sv"

`ifndef GUARD_SVT_LOADER_UTIL_SVI
`include "svt_loader_util.svi"
`endif

// Disable VCAP for NCSIM
`ifdef INCA
`define SVT_EXCLUDE_VCAP
`endif

// For backwards compatibility make sure we force svt_mem_system_backdoor factory support
`ifndef SVT_MEM_SYSTEM_BACKDOOR_ENABLE_FACTORY
`define SVT_MEM_SYSTEM_BACKDOOR_ENABLE_FACTORY
`endif

// The internal source rules, etc., should be loaded next.
`include `SVT_SOURCE_MAP_LIB_SRC_SVI(R-2020.12,svt_source_internal)

`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_types)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_globals)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_toggle_cov_bit)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_pattern_data)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_compound_pattern_data)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_pa_object_data)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_debug_vip_descriptor)

// NOTE: All files with UVM/OVM/VMM dependent choices should come AFTER
// svt_debug_opts
`include `SVT_SOURCE_MAP_LIB_SRC_SVI(R-2020.12,svt_vmm_util)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_debug_opts)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_data_writer)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_data_fsdb_writer)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_vip_writer_fsdb_util)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_vip_writer)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_toggle_cov_bit_vector)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_data)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_object_pattern_data)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_pattern_data_carrier)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_debug_opts_carrier)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_randomize_assistant)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_data_iter)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_data_converter)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_xml_writer)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_configuration)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_exception)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_exception_list)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_err_check_stats_cov)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_err_check_stats)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_err_check)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_log_callbacks)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_log_format)
//svt_vipdk_exclude
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_logger)
//svt_vipdk_end_exclude
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_notify)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_data_queue_iter)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_pattern)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_pattern_sequence)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_status)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_timer)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_triggered_timer)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_exit_timer)
//svt_vipdk_exclude
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_dynamic_ms_scenario)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_dynamic_ms_scenario_election)
//svt_vipdk_end_exclude
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_transaction)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_transaction_iter)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_transaction_report)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_8b10b_data)
//svt_vipdk_exclude
`protect
/** @cond PRIVATE */
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_cmd_assistant)
/** @endcond */
`endprotect
//svt_vipdk_end_exclude
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_callback)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_xactor)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_xactor_callback)
//svt_vipdk_exclude
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_subenv)
//svt_vipdk_end_exclude
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_group)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_sb_ds_check_callbacks)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_dispatch)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_data_stream)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_factory)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_factory_1arg)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_factory_2arg)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_factory_3arg)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_fsm)
`ifdef VMM_12
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_reactive_driver)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_reactive_sequencer)
`endif

`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_mem_address_mapper)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_mem_address_mapper_stack)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_mem_backdoor_base)

`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_mem_word)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_mem)

`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_mem_system_backdoor)

// VCAP
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_fifo_rate_control_configuration)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_fifo_rate_control)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_traffic_profile_transaction)
`ifndef SVT_EXCLUDE_VCAP
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_vcap)
`endif

`endif //GUARD_SVT_SOURCE_VMM_SVI
