//--------------------------------------------------------------------------
// COPYRIGHT (C) 2012 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//--------------------------------------------------------------------------
`ifndef GUARD_SVT_MEM_SA_HELPERS_SV
`define GUARD_SVT_MEM_SA_HELPERS_SV 1


 /**  
  * Initializes a physical address array to 0
  * 
  * @param phys_addr the physical address unsinged int array
  */
      
function void svt_mem_sa_physical_address_init(`SVT_MEM_SA_PHYSICAL_ADDRESS(phys_addr));
   for (int i = 0; i < `SVT_MEM_SA_CORE_PHYSICAL_DIMENSIONS_MAX; i++) begin
      phys_addr[i] = 0;
   end
endfunction   

`endif


