#---- simulator configuration switch on-off  ----
export SIMULATOR    ?= vcs
export WAVE_VIEW    ?= verdi
export recomp        = on
export c_comp        = off
export partcomp      = on
export wave          = on
export wave_cfg      = off
export coverage      = on
export assert        = on
export profile       = off
export xprop         = on
export info          = UVM_MEDIUM
export runtime       = 1000000000
export maxquit       = 10
export upf           = off
export reg_ini       = on
export mem_ini       = off
#---- project configuration switch on-off ----
export proj         ?= 2_work
export tc           ?= directed_test
export seed         ?= 12345678
export TOP          ?= dut_top
export tb_top       ?= test_top
export paral         = on
export paral_num     = 5
export skip_update   = off
export output_dir    = on
export pass_del      = off
export flow_hash     = off
export version       = off
export cell          = off
export soc           = off

#----------------------------------  proj path ---------------------------------------------
export PROJ_WORK_PATH          ?= ${TB_PATH}/7_run/${proj}
export DUT_LIST                ?= ${PROJ_WORK_PATH}/../../../1_dut/ddr3/ddr3.flist
export TB_LIST                 ?= ${PROJ_WORK_PATH}/../../6_top/1_tb_top/tb.list
export TC_LIST                 ?= ${PROJ_WORK_PATH}/../../6_top/2_tc/tc.list
#for postsim CELL_LIB          ?= N12FFC
export CELL_LIB_PWR_PATH       ?= /share/eda/ip/tsmc/GUC_T12/bass_vcs/cell_pwr.lst
export CELL_LIB_PATH           ?= /share/eda/ip/tsmc/GUC_T12/bass_vcs/cell.lst
export OUTPUT_PATH             ?= ${PROJ_WORK_PATH}/output
export SIMV_FILE                = ${OUTPUT_PATH}/simv
#--------- configuration for gen run_command script , CFG is self define IP/SOC -----------
export CFG_FILE_PATH           ?= ${TB_PATH}/7_run/1_script/0_config
export CFG_PARA_BASE           ?= ${CFG_FILE_PATH}/cfg_para_base.ini
export CFG_PARA_IP             ?= ${CFG_FILE_PATH}/cfg_para_ip.ini
export CFG_PARA_SOC            ?= ${CFG_FILE_PATH}/cfg_para_soc.ini
export CFG_ALL                 := ${CFG_PARA_BASE} ${CFG_PARA_IP} ${CFG_PARA_SOC}
export CFG_ALL                 += ${cfg}

#---------------------------------  run script ---------------------------------------------
export GET_FILELIST            ?= ${TB_PATH}/7_run/1_script/get_dut.sh
export GEN_RUN_FILE            ?= ${TB_PATH}/7_run/1_script/gen_run_script.sh
export RUN_REGR_FILE           ?= ${TB_PATH}/7_run/1_script/run_regr.sh
export RUN_REPORT_FILE         ?= ${TB_PATH}/7_run/1_script/run_report.sh
export RUN_COMPILE_FILE        ?= ${PROJ_WORK_PATH}/run_compile.sh
export RUN_SIM_FILE            ?= ${PROJ_WORK_PATH}/run_sim.sh
export RUN_WAVE_FILE           ?= ${PROJ_WORK_PATH}/run_wave.sh
export HIER_COVER_FILE         ?= ${PROJ_WORK_PATH}/hier_coverage.ini
export HIER_XPROP_FILE         ?= ${PROJ_WORK_PATH}/hier_xprop.ini
export HIER_INIT_REG_FILE      ?= ${PROJ_WORK_PATH}/hier_init_reg.ini
#------------------------------------  user -----------------------------------------------

export XILINX_VIVADO           ?= ${VP_PATH}/3_lib/xilinx

#------------------------------------  debug -----------------------------------------------
$(info "Project workspace path is ${PROJ_WORK_PATH}")
