RTL_BFM_START
RTL_BFM_END

CMP_CMD_START
	-CFLAGS \
    -L/usr/lib -L/lib \
	-ntb_opts uvm-1.1 \
	+incdir+${UVM_HOME} \
	+incdir+${TB_PATH}/6_top/1_tb_top \
	-timescale=1ns/1ns \
    +define+UVM_PACKER_MAX_BYTES=1500000 +define+UVM_DISABLE_AUTO_ITEM_RECORDING \
    -timescale=1ns/1ps \
    +define+SVT_FSDB_ENABLE +define+WAVES_FSDB +define+WAVES=\"fsdb\" \
    +plusarg_save -debug_access+all -kdb -debug_region=cell+encrypt -notice \
	-P ${VERDI_HOME}/share/PLI/VCS/LINUX64/novas.tab \
    ${VERDI_HOME}/share/PLI/VCS/LINUX64/pli.a +define+SVT_UVM_TECHNOLOGY \
    +define+SYNOPSYS_SV \
	+incdir+${VP_PATH}/2_common/axi_vip_snps/design_dir/src/sverilog/vcs \
    +incdir+${VP_PATH}/2_common/axi_vip_snps/design_dir/include/sverilog \
	+incdir+${VP_PATH}/2_common/axi_vip_snps/design_dir/examples/sverilog/amba_svt/tb_axi_svt_uvm_basic_sys \
    +incdir+${VP_PATH}/2_common/axi_vip_snps/design_dir/examples/sverilog/amba_svt/tb_axi_svt_uvm_basic_sys/lib \
    +incdir+${TB_PATH}/6_top/2_tc/svt_axi_test \
    +incdir+${TB_PATH}/5_env/axi_svt_uvm_basic_sys_env \
	-assert svaext \
	-F ${DUT_LIST}  \
	-F ${TB_LIST} \
    -F ${TC_LIST} \
	-top ${tb_top} \
CMP_CMD_END
#    +incdir+${VP_PATH}/2_common/axi_vip_snps/design_dir/examples/sverilog/amba_svt/tb_axi_svt_uvm_basic_sys/hdl_interconnect \
#    -F ${PROJ_WORK_PATH}/../../6_top/2_tc/tc.list \
#    -F ${TC_TEST_LIST} \

SIM_CMD_START
SIM_CMD_END

ENV_LIST_START
ENV_LIST_END


TESTCASE_LIST_START
TESTCASE_LIST_END



