RTL_BFM_START
RTL_BFM_END

CMP_CMD_START
	-CFLAGS \
    -L/usr/lib -L/lib \
	-ntb_opts uvm-1.1 \
	+incdir+${UVM_HOME} \
	+incdir+${TB_PATH}/6_top/1_tb_top \
    +incdir+${VP_PATH}/1_dut/ddr3 \
    +incdir+${XILINX_VIVADO}/data/verilog/src \
    ${XILINX_VIVADO}/data/verilog/src/glbl.v \
    -y ${XILINX_VIVADO}/data/verilog/src/unimacro \
	-y ${XILINX_VIVADO}/data/verilog/src/unisims +libext+.v \
    -f ${XILINX_VIVADO}/data/secureip/secureip_cell.list.f \
	-timescale=1ns/1ns \
    +define+UVM_PACKER_MAX_BYTES=1500000 +define+UVM_DISABLE_AUTO_ITEM_RECORDING \
    -timescale=1ns/1ps \
    +define+SVT_FSDB_ENABLE +define+WAVES_FSDB +define+WAVES=\"fsdb\" \
    +plusarg_save -debug_access+all -kdb -debug_region=cell+encrypt -notice \
	-P /tools/synopsys/verdi-R-2020.12-SP1/share/PLI/VCS/LINUX64/novas.tab \
    /tools/synopsys/verdi-R-2020.12-SP1/share/PLI/VCS/LINUX64/pli.a +define+SVT_UVM_TECHNOLOGY \
    +define+SYNOPSYS_SV \
	+incdir+/tools/proj/verification_platform/2_common/axi_vip_snps/design_dir/src/sverilog/vcs \
    +incdir+/tools/proj/verification_platform/2_common/axi_vip_snps/design_dir/include/sverilog \
	+incdir+/tools/proj/verification_platform/2_common/axi_vip_snps/design_dir/examples/sverilog/amba_svt/tb_axi_svt_uvm_basic_sys \
    +incdir+${TB_PATH}/5_env/axi_svt_uvm_basic_sys_env \
    +incdir+/tools/proj/verification_platform/2_common/axi_vip_snps/design_dir/examples/sverilog/amba_svt/tb_axi_svt_uvm_basic_sys/hdl_interconnect \
    +incdir+/tools/proj/verification_platform/2_common/axi_vip_snps/design_dir/examples/sverilog/amba_svt/tb_axi_svt_uvm_basic_sys/lib \
    +incdir+/tools/proj/verification_platform/2_common/axi_vip_snps/design_dir/examples/sverilog/amba_svt/tb_axi_svt_uvm_basic_sys/tests \
	+incdir+${TB_PATH}/6_top/1_tb_top \
	-assert svaext \
	-F ${DUT_LIST}  \
	-F ${TB_LIST} \
    -F ${TC_LIST} \
	-top glbl \
	-top ${tb_top} \
CMP_CMD_END
#    -F ${PROJ_WORK_PATH}/../../6_top/2_tc/tc.list \
#    -F ${TC_TEST_LIST} \

SIM_CMD_START
SIM_CMD_END

ENV_LIST_START
ENV_LIST_END


TESTCASE_LIST_START
TESTCASE_LIST_END



