//=======================================================================
// COPYRIGHT (C) 2010-2017 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_EVENT_UTIL_SVI
`define GUARD_SVT_EVENT_UTIL_SVI

//svt_vcs_lic_vip_protect
`protected
62MC[SgCM9?c1f8KXeMg0TRA=(QDDZfQO(5JQWRaK62Se<Z-aQT]4(-<Fd+_McWI
ZGG)R;;671JcQ@U<SWODXAXXR<^(8]/Ua0+/ZU0(Xd)G@@5;WLDWaYZXLgH>KHPJ
/>@C+K@TC0]C)AZCR53908f(.7-2[CZ5[Rd&7MB(N)4_NBCER/6,J([NgV_TKD]F
G];(T6:A4>AbO;JIYET\CH^/@T<0X#8,f]:TD,(]>S@F-PdKOOQ_3UOCNYXGITe=
e<WGPDY^8N,+=9O.@d8?c<7V?IBF0J#UXJcJUV1?DS-1eL2&_#aES5V>?884009V
ZNfR5A+>:^/>4K1S-NDR]TYE_Gd<a[SKE()7\BPR.P^EV.WSa?9.g:gU^6?5gQeE
V18I]=D(HRc[AZUM>S&IM(1R?F&S0R\T#V16W3Da=&5b?SJ,\)6JcgaWDHX8\#E=
M3/W:gII]<(Bb36CV9CF?E<NEQ_I1^?)3SN<AaKga7OZ)b+,&]cNAMcc#6d#L3I1
:7+;c5b\,T[9N7PJG:FO;W(WcSBU_ENZSY)^6GeS8)5DJ(&<G3_O)<33:fC)dT&<
QaaWL53(H<8dB,1I_W8/\5H9<_?3<(XRC2Y^XeMXgD^H/aFF_&CK-57E_W->-;.e
MJ_B\R?P_Q5U+[V?F.(G5#+B0EEeG7+?gSVgT_PEJYNCe@e:=bP3R^/]6;T75W,6
ZYW=>Z>MAX^@\bd=(<8T@OZQG\Y>0;1>KLI2b9J1//E9Lg3(bFe).ASDbT8O(Ae_
ebM@>0D:Q-N=fFDII9g.;+Y-BBRJ)eR96?<MC-2#8\bH7]P7D;&c3dQIDQea&TcJ
JQ0e/EfB;TG]]Lc.T+(1W((=S_,,_M]U[E5XU]Qf;H8Ug(]eA]-F#+_DNE0fLAMC
<.5?gQdb/-4#+PE-X-&dQ#9R\L@--<NEOXD7Ad)(&K5J.A/NVWGX]f1I-c_V,ZYD
dO)@E(gRbT1<558E?NTN6GZO7F\GBH6dDWaUR(Pe5IRUeAaT&PgR?Pb;>/G2)SZg
)/NH;9BbEd)F+Q,.HfaOHJDN0d9TEf^LOM[3gaDZASH[T6dN#NRAAT7?2:,<&S)<
U>&6RF^)aGCD9Z@UC^Kg7bG40M@2cQ-cOJ<G,EfWfQ(T,=MW30+UNXd^+YSD?DE\
9J7M-B6(#P\^#/@cC_V(bAOC:ce_=1K[JJfAf4Md.99g?5SGfI8]NP(g;gW#KW(U
KY^&L]S(ZMSKgT1V-_bW13H8X\&P,#f0V+<H<gLOeN3X&e=MR&_^fOY>-7H1U7]L
Z+-C)BD.U,a^B/L]P@c\H.L,OdJ[P>5]<&f-8Lg+,MB[89.g@APAd2V;\cKGK?1g
BJbF460Nd9WcV/b]1QYDYS&C1U1-a(e4EU4SGVJ^QTWGDc^0BIG^W2LD6=W9QTeO
:;,7JORD:R,\^ZA0R5(T\^[/SH@)6C[;05WH=4FN&7RYDeGdWLOZ;d=Kc^[e9TC[
c+481595QG-+-P5Y:UZGU#2<0L&5cG4g2Zd@OD.<ZQL32/8K--e2K]#]WI@@+8HZ
;HPS?/_QPQ8KD,0J+N:C\=TRQZNZZWDG,0J7c&BddbOO?C[R#aH9].PMG\b2]XWH
VN8[Kc>24#UE,gC4PQQ5(^(^fT-Lb=1gI645JKB55H)J<^YZ=?f0:1\JQ7b_VOX\
XgTUL5-4,/62?@-C94:V=WBVb-_X-\N++g2R8-FA+2=)c17T7c(SR7e[.PB6\:--
9UfS:,OfE=eg[3E>S_Rb;EVX>KMf]:E<c,,3c@UZ+g&ZN>MFTd<>3#T:U>Xb6SFe
AD=P-:?^N(AO/VKP#A@<Y03N:EG]3A)164.^(28)C-83>HBZb-,E#c&1a)XNWXR(
g;4.Y9W.>J77bT2NJ:N;3P.>H/T.YQPCRHcW205[:dSCM:fGgATJH^\YJEO-?BO2
2/FVPIV&>&_3PPfGY5K(L.@0Ce<ITT&<6Y[N[L)5NEV@:\DM4^MC]c:gVBJ2bY^P
Be8GA:3)<^(TEV/4KFRHX8c6W3+(_W4cSR,+_51+<1Me56M#g-D8I;:GLIg3([)2
/DF=&H0S0cSQBP,5W6?YFg4HKLPH^B<;WE<\g4CA3NC[bBe+N@Td4JELe<VNOB\;
NLO8A4cM1[9F7;<:RgY]/+D7[E;V4=D-aaEVOaQTdVgL/4_gNb_UX/OZL2\A]PDM
SI?NG.)R4>R-OAV)@X>KfR_ED5J1g6Y3d7(,[>#-bU0/@Wdd#de<\<Z>#b5#(U;K
X2R.Y#fZ]20;Y(KWC.6bN-\65f)Kg#G(Ka[=YC&]<H8#D([QH:PYfI<;#L8?AdFJ
eH(Q2:a_</aTU-)g.C15Q1KZB^V@K3@VBg-S?Jd:[Z8&AVgA#d#B^:OS39S\1Jdb
>^Hf^1.Yd?7M(QOe5(Za.8-Xg1J7G=^7<J&#B]]W:G_5WcEL](<7ZX;()6(?/G\N
#B+)IQ_Z(HO+?<7R8<A.BZ<2OE&6H[e^GdNT7R&\GMS<PVNb+e+_baeA)JBdT:gI
e&CdXg&XB[UOYLBO@X&0O<.J4_1,+A>8WbWBM7_[RVbA9gBfg=3Q@PQP<S]A]1H&
9QN?Ga\(eQS6f<;#?aQ;B7AARJ5Ub?b(2R5.\J-E5_,<BQGK-@YY@>?RbJdQ4)eF
]@4TGIW;=,87(65PN[2.JTEK/Z4]((2-<dR3T-ETWXQ4SBFUP<D4)f_\:_]LAW6a
EH<<Bc\FF-+RdQR[^GGd2DaFV4bETPSJG(d^T3JOS-],5RLT]8dV&5aR=?_[4AV#
-474c^&7E/^4_B84R:B9,M>4K]fTb9dJTE&;K+WDR3K8Ed^b2FAZdADNEO(YER;C
OKM16Sa,158fg=McU52<L+J3;PdRQ@-]U)9JS&W?\M\@551H_M8_BY?2f?ZM]XFI
[bI]OCPXW8JBaF-gA#b)&J>E=fHDV=9#94@_eXJ?^#ZC&HB0VW_.Z9X&:>aB[HS\
,M]d;>1Se0[Z3[/db_O_KY+a91[N>DJ#&JAS+<BGM-/CbI1cUFZ?W1]e3K@J\NgD
9L]-[fS)BH7\6O?SDL[,0+GC^#G:c1_#<#^K-Pg8INNK0f/,+V9E_:ea9Ag2^19C
IQ)4(\ZU0,6WN\6;AH1^Rf6/0(Ca/D#dI?SHa?@,NG=PUf5+/?LI)0A6dM1X7-gZ
?GbHB1^8fc\AG=UZJ3&UYEHJ5+,BCV,O4ZNDR1S1)Y#]8#A/+E+ZEI](#aWV@>?X
A#UJ=N2:Tf2BP9PC;OJ9BCGRA\XM<>,,=(;V<JSN0NPQ52MJ#/^VGKDS&[\XAFPZ
Zc8XS2OUDL]MZQK1cb9>c.5S2c)>JeHX?>DQ/7QWBB6\?;8)#\QX-L&>7(JA99G)
@S=eC1(7H.1ZL&)>/BXO553bU42T9>bad#KW[F2N8FOG#D+b^Og0dNQEBNQ84dHc
bfXF/#ZbHTf-5H5FAW7J+Tb?HJQ?YN-C_Z<5,OeJ-f2GNZ2@1<a[.>8TIg_BT<)(
>NM@./e<:R<N(.c07)7[+Tb?7$
`endprotected


`endif // GUARD_SVT_EVENT_UTIL_SVI
