//=======================================================================
// COPYRIGHT (C) 2012-2016 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_MEM_VMM_PKG
`define GUARD_SVT_MEM_VMM_PKG

`ifdef DESIGNWARE_INCDIR
  `define SVT_BOOTLOADER_SVI  `"`DESIGNWARE_INCDIR/vip/svt/common/latest/sverilog/include/svt_bootloader.svi`"
  `include `SVT_BOOTLOADER_SVI
`else
  `include "svt_bootloader.svi"
`endif

`include `SVT_SOURCE_MAP_LIB_INCLUDE_PKG(R-2020.12,svt.vmm)

package svt_mem_vmm_pkg;
  import `SVT_VMM_PKG::*;
  import svt_vmm_pkg::*;

  // Export the following for backwards compatibility
`ifndef __SVDOC__
`ifndef SVT_MEM_EXCLUDE_TYPE_EXPORT
  export svt_vmm_pkg::svt_mem_addr_t;
  export svt_vmm_pkg::svt_mem_data_t;
  export svt_vmm_pkg::svt_mem_attr_t;
`endif
`endif

`include `SVT_SOURCE_MAP_LIB_INCLUDE_SVI(R-2020.12,svt_mem_source.vmm)
endpackage

`endif //GUARD_SVT_MEM_VMM_PKG
