
`ifndef GUARD_SVT_AXI_INTERCONNECT_ENV_SOURCE_SVI
`define GUARD_SVT_AXI_INTERCONNECT_ENV_SOURCE_SVI

`ifdef SVT_UVM_TECHNOLOGY
`include "svt_axi_component_source.uvm.svi"
`include `SVT_SOURCE_MAP_MODEL_INCLUDE_SVI(amba_svt,axi_interconnect_svt,R-2020.12,svt_axi_interconnect_source.uvm)
`elsif SVT_OVM_TECHNOLOGY
`include "svt_axi_component_source.ovm.svi"
`include `SVT_SOURCE_MAP_MODEL_INCLUDE_SVI(amba_svt,axi_interconnect_svt,R-2020.12,svt_axi_interconnect_source.ovm)
`endif
`include `SVT_SOURCE_MAP_AGENT_INCLUDE_SVI(amba_svt,axi_master_agent_svt,R-2020.12,svt_axi_master_agent_source)
`include `SVT_SOURCE_MAP_AGENT_INCLUDE_SVI(amba_svt,axi_slave_agent_svt,R-2020.12,svt_axi_slave_agent_source)

`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,axi_interconnect_env_svt,R-2020.12,svt_axi_interconnect_env)

`endif //GUARD_SVT_AXI_INTERCONNECT_ENV_SOURCE_SVI
