//=======================================================================
// COPYRIGHT (C) 2012-2016 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_MEM_SOURCE_OVM_SVI
`define GUARD_SVT_MEM_SOURCE_OVM_SVI

`ifndef GUARD_SVT_MEM_OVM_PKG
`include "svt_source.ovm.svi"
`endif

`include `SVT_SOURCE_MAP_LIB_INCLUDE_SVI(R-2020.12,svt_mem_defines)

`include `SVT_SOURCE_MAP_LIB_INCLUDE_SVI(R-2020.12,svt_memutils_dpi)

`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_mem_transaction)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_mem_catalog)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_mem_configuration)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_base_mem_suite_configuration)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_mem_suite_configuration)
`ifndef SVT_MEM_DPI_EXCLUDE
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_mem_sa_core_2state)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_mem_sa_core_4state)
`endif
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_mem_core)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_mem_backdoor)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_mem_sequencer)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_mem_sequence)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_mem_ram_sequence)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_mem_driver)
`include `SVT_SOURCE_MAP_LIB_MODULE(R-2020.12,svt_mem_driver_callback)

`endif // GUARD_SVT_MEM_SOURCE_OVM_SVI
