//=======================================================================
//
// COPYRIGHT (C) 2010 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_UVM_PKG_SVI
`define GUARD_SVT_UVM_PKG_SVI

/** @cond HDL_ONLY */

// Increase the maximum bytestream allowed in packing/unpacking operations
`ifndef UVM_PACKER_MAX_BYTES
 `define UVM_PACKER_MAX_BYTES 16384
`endif

`include "uvm_pkg.sv"

/** @endcond */

`endif // GUARD_SVT_UVM_PKG_SVI
