//=======================================================================
// COPYRIGHT (C) 2012-2017 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_AMBA_OVM_PKG
`define GUARD_SVT_AMBA_OVM_PKG


`ifdef DESIGNWARE_INCDIR
  `define SVT_AMBA_LOADER_FILE `"`DESIGNWARE_INCDIR/vip/svt/common/latest/sverilog/include/svt_bootloader.svi`"
  `include `SVT_AMBA_LOADER_FILE
  `include `SVT_SOURCE_MAP_LIB_INCLUDE_PKG(R-2020.12,svt.ovm)
`else
  `include "svt_loader_util.svi"
  `include "svt.ovm.pkg"
`endif

`include "svt_axi_if.svi"
`ifndef SVT_AMBA_EXCLUDE_AHB_IN_AMBA_SYS_ENV
  `include "svt_ahb_if.svi"
`endif
`ifndef SVT_AMBA_EXCLUDE_APB_IN_AMBA_SYS_ENV  
  `include "svt_apb_if.svi"
`endif

package svt_amba_ovm_pkg;

 import ovm_pkg::*;

 import svt_ovm_pkg::*;

 typedef virtual svt_axi_if svt_axi_vif;
 typedef virtual svt_axi_master_if svt_axi_master_vif;
 typedef virtual svt_axi_slave_if svt_axi_slave_vif;

`ifndef SVT_AMBA_EXCLUDE_AHB_IN_AMBA_SYS_ENV 
  typedef virtual svt_ahb_if svt_ahb_vif;
  typedef virtual svt_ahb_slave_if svt_ahb_slave_vif;
`endif  

`ifndef SVT_AMBA_EXCLUDE_APB_IN_AMBA_SYS_ENV
  typedef virtual svt_apb_if svt_apb_vif;
  typedef virtual svt_apb_slave_if svt_apb_slave_vif;
`endif 


 `include `SVT_SOURCE_MAP_ENV_INCLUDE_SVI(amba_svt,amba_system_env_svt,R-2020.12,svt_amba_system_env_source.ovm)
endpackage

`endif //GUARD_SVT_AMBA_OVM_PKG
