//=======================================================================
// COPYRIGHT (C) 2011-2016 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_BFM_VMM_PKG
`define GUARD_SVT_BFM_VMM_PKG

`include "svt.vmm.pkg"
                       
`ifndef SVT_BFM_SOURCE_VMT_SUITE_STRUCTURE
`define SVT_BFM_SOURCE_VMT_SUITE_STRUCTURE
`endif

package svt_bfm_vmm_pkg;
 import `SVT_VMM_PKG::*;
  import svt_vmm_pkg::*;

 `include "svt_bfm_source.vmm.svi"
endpackage

// This macro must be unset so that a pure SVT model can be loaded after
// a SVT VMM Wrapper model.
`undef SVT_BFM_SOURCE_VMT_SUITE_STRUCTURE

`endif //GUARD_SVT_BFM_VMM_PKG
