
`ifndef GUARD_SVT_AXI_LP_PORT_MONITOR_SOURCE_SVI
`define GUARD_SVT_AXI_LP_PORT_MONITOR_SOURCE_SVI

`ifdef SVT_UVM_TECHNOLOGY
`include "svt_axi_component_source.uvm.svi"
`elsif SVT_OVM_TECHNOLOGY
`include "svt_axi_component_source.ovm.svi"
`else
`include "svt_axi_component_source.vmm.svi"
`endif

`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,axi_lp_port_monitor_svt,R-2020.12,svt_axi_lp_port_monitor_common)
`include `SVT_SOURCE_MAP_MODEL_MODULE(amba_svt,axi_lp_port_monitor_svt,R-2020.12,svt_axi_lp_port_monitor)

`endif //GUARD_SVT_AXI_LP_PORT_MONITOR_SOURCE_SVI
