//=======================================================================
// COPYRIGHT (C) 2010-2017 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_AXI_OVM_PKG
`define GUARD_SVT_AXI_OVM_PKG
 
`ifdef DESIGNWARE_INCDIR
  `define SVT_AMBA_LOADER_FILE `"`DESIGNWARE_INCDIR/vip/svt/common/latest/sverilog/include/svt_bootloader.svi`"
  `include `SVT_AMBA_LOADER_FILE
  `include `SVT_SOURCE_MAP_LIB_INCLUDE_PKG(R-2020.12,svt.ovm)
`else
  `include "svt_loader_util.svi"
  `include "svt.ovm.pkg"
`endif

`ifdef SVT_AMBA_ENABLE_C_BASED_MEM
`include "svt_mem.ovm.pkg"
`endif

`include "svt_amba_common.ovm.pkg"

`include "svt_axi_if.svi"

package svt_axi_ovm_pkg;
 import ovm_pkg::*;

 import svt_ovm_pkg::*;
`ifdef SVT_AMBA_ENABLE_C_BASED_MEM
 import svt_mem_ovm_pkg::*;
`endif 
 import svt_amba_common_ovm_pkg::*;

 typedef virtual svt_axi_if svt_axi_vif;
 typedef virtual svt_axi_lp_if svt_axi_lp_vif;
 typedef virtual svt_axi_master_if svt_axi_master_vif;
 typedef virtual svt_axi_slave_if svt_axi_slave_vif;

 `include `SVT_SOURCE_MAP_ENV_INCLUDE_SVI(amba_svt,axi_system_env_svt,R-2020.12,svt_axi_system_env_source)
endpackage

`endif //GUARD_SVT_AXI_OVM_PKG
