export PROJ_WORK_PATH          ?= ${TB_PATH}/7_run/2_work
export SIMULATOR               ?= vcs
export WAVE_VIEW               ?= verdi
export tc                      ?= ahb_apb_bridge_base_test
export TC_NAME                 ?= ${tc}
export TC_SEED                 ?= 12345678
export CELL_LIB                ?= RTL_SIM
export CELL_TSMC_LIB           ?= N12FFC
export CELL_TSMC_LIB_PWR_PATH  ?= /share/eda/ip/tsmc/GUC_T12/bass_vcs/cell_pwr.lst
export CELL_TSMC_LIB_PATH      ?= /share/eda/ip/tsmc/GUC_T12/bass_vcs/cell.lst
export TOP                     ?= dbuf

#------- configuration for gen run_command script , CFG is self define IP/SOC ------
export CFG_PARA_BASE           ?= ${TB_PATH}/7_run/1_script/0_config/cfg_para_base.ini
export CFG                     ?= ${TB_PATH}/7_run/1_script/0_config/cfg_para_ip.ini
export CFG_ALL                 := ${CFG_PARA_BASE}
export CFG_ALL                 += ${CFG}


export GET_FILELIST             = ${TB_PATH}/7_run/1_script/get_filelist.sh
export GEN_RUN_FILE             = ${TB_PATH}/7_run/1_script/gen_run_script.sh
export RUN_COMPILE_FILE         = ${PROJ_WORK_PATH}/run_compile.sh
export RUN_SIM_FILE             = ${PROJ_WORK_PATH}/run_sim.sh
export RUN_WAVE_FILE            = ${PROJ_WORK_PATH}/run_wave.sh
export GEN_TMP_FILE             = ${PROJ_WORK_PATH}/cfg.tmp

#DPI_DASM_SPIKE_REPO     ?= https://github.com/riscv/riscv-isa-sim.git
#------------- debug -----------------
#$(info "TB path is ${TB_PATH}")
#$(info "tc_cfg is ${TC_CFG}")
$(info "Project workspace path is ${PROJ_WORK_PATH}")
#$(info "TB cfg file is ${CFG_TB}")
#@echo "vp path is ${VP_PATH}"
#shell echo "tb path is ${TB_PATH}"
