export proj                    ?= 2_work
export PROJ_WORK_PATH          ?= ${TB_PATH}/7_run/${proj}
export SIMULATOR               ?= vcs
export WAVE_VIEW               ?= verdi

export tc                      ?= ahb_apb_bridge_single_write_test
export seed                    ?= 12345678
export DUT_LIST                ?= ${PROJ_WORK_PATH}/../../../1_dut/dut.list
export TB_LIST                 ?= ${PROJ_WORK_PATH}/../../6_top/1_tb_top/tb.list
export TC_TEST_LIST            ?= ${PROJ_WORK_PATH}/../../6_top/2_tc/tc_test.list

export CELL_LIB                ?= RTL_SIM
export CELL_TSMC_LIB           ?= N12FFC
export CELL_TSMC_LIB_PWR_PATH  ?= /share/eda/ip/tsmc/GUC_T12/bass_vcs/cell_pwr.lst
export CELL_TSMC_LIB_PATH      ?= /share/eda/ip/tsmc/GUC_T12/bass_vcs/cell.lst
export TOP                     ?= dbuf

#------- configuration for gen run_command script , CFG is self define IP/SOC ------
export CFG_PARA_BASE           ?= ${TB_PATH}/7_run/1_script/0_config/cfg_para_base.ini
export CFG_PARA_IP             ?= ${TB_PATH}/7_run/1_script/0_config/cfg_para_ip.ini
export CFG_PARA_SOC            ?= ${TB_PATH}/7_run/1_script/0_config/cfg_para_soc.ini

export GET_FILELIST             = ${TB_PATH}/7_run/1_script/get_filelist.sh
export GEN_RUN_FILE             = ${TB_PATH}/7_run/1_script/gen_run_script.sh
export RUN_COMPILE_FILE         = ${PROJ_WORK_PATH}/run_compile.sh
export RUN_SIM_FILE             = ${PROJ_WORK_PATH}/run_sim.sh
export RUN_WAVE_FILE            = ${PROJ_WORK_PATH}/run_wave.sh
export RUN_REGR_FILE            = ${TB_PATH}/7_run/1_script/run_regr.sh
export RUN_REPORT_FILE          = ${TB_PATH}/7_run/1_script/run_report.sh
#------------- debug -----------------
$(info "Project workspace path is ${PROJ_WORK_PATH}")
