RTL_BFM_START
RTL_BFM_END

CMP_CMD_START
	-full64 \
	-CFLAGS \
    -L/usr/lib -L/lib \
	+incdir+${UVM_HOME} \
	+incdir+${TB_PATH}/6_top/1_tb_top \
	-ntb_opts uvm-1.1 \
	-timescale=1ns/1ns \
	+v2k \
	-sverilog \
	-f ${DUT_LIST}  \
	-f ${TB_LIST} \
	-top test_top \
	+vcs+lic+wait \
CMP_CMD_END
#	-lca \

SIM_CMD_START
	+UVM_TESTNAME=${tc} \
    +UVM_VERBOSITY=${info} \
    +fsdb+dump_log=off \
SIM_CMD_END
#	+UVM_TESTNAME=ahb_apb_bridge_base_test \

WAVE_CMD_START
	-full64 \
    -elab ${PROJ_WORK_PATH}/output/simv.daidir/kdb* \
	-nologo \
	-ssf ${PROJ_WORK_PATH}/${tc}/${tc}_${seed}.fsdb \
	-guiConf ${PROJ_WORK_PATH}/novas.conf \
	-rcFile ~/novas.rc \
WAVE_CMD_END

ENV_LIST_START
ENV_LIST_END


TESTCASE_LIST_START
TESTCASE_LIST_END



