#---- simulator configuration switch on-off  ----
export SHELL=/bin/bash	
export comp=on
export c_comp=off
export wave=on
export wave_cfg=off
export coverage=off
export assert=off
export profile=off
export xprop=off
export info=UVM_MEDIUM
export runtime=1000000000
export maxquit=10
export upf=off
export mem_ini=off
export paral=on
export paral_num=5

#---- project configuration switch on-off ----
export skip_update=off
export output_dir=on
export pass_del=off
export flow_hash=off
export version=off
export cell={RTL_SIM}
export CFG_ALL                 := ${CFG_PARA_BASE}
export CFG_ALL                 += ${CFG_PARA_IP}
#export CFG_ALL                 += ${CFG_PARA_SOC}
export CFG_ALL                 += ${cfg}
