; Created by DVE @Synopsys
; DVE version: J-2014.12_Full64
; DVE build date: Nov 21 2014 20:56:01

Revision Verdi3

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
; 

; File list:

; file time scale:
;fileTimeScale ###s|ms|us|ns

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
windowTimeUnit 1ps
zoom 697729 1481390

; cursor, marker, user define markers
cursor 1026000


; toolbar current search type
curSTATUS ByChange

addGroup "Master IF"
addSignal -h 15 /test_top/ahb_if/master_if[0]/hclk
addSignal -h 15 /test_top/ahb_if/master_if[0]/hresetn
addSignal -h 15 /test_top/ahb_if/master_if[0]/hgrant
addSignal -h 15 /test_top/ahb_if/master_if[0]/hbusreq
addSignal -h 15 -UNSIGNED -HEX /test_top/ahb_if/master_if[0]/htrans[1:0]
addSignal -h 15 -UNSIGNED -HEX /test_top/ahb_if/master_if[0]/haddr[31:0]
addSignal -h 15 -UNSIGNED -HEX /test_top/ahb_if/master_if[0]/hburst[2:0]
addSignal -h 15 -UNSIGNED -HEX /test_top/ahb_if/master_if[0]/hwdata[63:0]
addSignal -h 15 -UNSIGNED -HEX /test_top/ahb_if/master_if[0]/hsize[2:0]
addSignal -h 15 -UNSIGNED -HEX /test_top/ahb_if/master_if[0]/hrdata[63:0]
addSignal -h 15 /test_top/ahb_if/master_if[0]/hready
addSignal -h 15 -UNSIGNED -HEX /test_top/ahb_if/master_if[0]/hresp[1:0]
addSignal -h 15 /test_top/ahb_if/master_if[0]/hlock
addSignal -h 15 -UNSIGNED -HEX /test_top/ahb_if/master_if[0]/hprot[3:0]
addSignal -h 15 /test_top/ahb_if/master_if[0]/hwrite
addGroup "Slave IF"
addSignal -h 15 /test_top/ahb_if/slave_if[0]/hclk
addSignal -h 15 /test_top/ahb_if/slave_if[0]/hresetn
addSignal -h 15 -UNSIGNED -HEX /test_top/ahb_if/slave_if[0]/hrdata[63:0]
addSignal -h 15 -UNSIGNED -HEX /test_top/ahb_if/slave_if[0]/hresp[1:0]
addSignal -h 15 -UNSIGNED -HEX /test_top/ahb_if/slave_if[0]/haddr[31:0]
addSignal -h 15 -UNSIGNED -HEX /test_top/ahb_if/slave_if[0]/hburst[2:0]
addSignal -h 15 -UNSIGNED -HEX /test_top/ahb_if/slave_if[0]/hprot[3:0]
addSignal -h 15 -UNSIGNED -HEX /test_top/ahb_if/slave_if[0]/hsize[2:0]
addSignal -h 15 -UNSIGNED -HEX /test_top/ahb_if/slave_if[0]/htrans[1:0]
addSignal -h 15 -UNSIGNED -HEX /test_top/ahb_if/slave_if[0]/hwdata[63:0]
addSignal -h 15 /test_top/ahb_if/slave_if[0]/hwrite
addSignal -h 15 -UNSIGNED -HEX /test_top/ahb_if/slave_if[0]/hmaster[3:0]
addSignal -h 15 /test_top/ahb_if/slave_if[0]/hmastlock
addSignal -h 15 /test_top/ahb_if/slave_if[0]/hsel
addSignal -h 15 /test_top/ahb_if/slave_if[0]/hready
addSignal -h 15 -UNSIGNED -HEX /test_top/ahb_if/slave_if[0]/hsplit[15:0]
addSignal -h 15 /test_top/ahb_if/slave_if[0]/common_hclk
