
-------------------------------------------------------------------------------------------------------
| Reporter                         | Start Time |  End Time  | Xact Type  |    Addr    | Data | Pstrb |
|----------------------------------|------------|------------|------------|------------|------|-------|
| nv.apb_slave_env.slave_0.monitor |    1025000 |    1075000 |   WRITE    |        100 |    0 |     1 |
| nv.apb_slave_env.slave_0.monitor |    1125000 |    1175000 |    READ    |        100 |    0 |     1 |
| nv.apb_slave_env.slave_0.monitor |    1375000 |    1425000 |   WRITE    |        100 |    1 |     1 |
| nv.apb_slave_env.slave_0.monitor |    1475000 |    1525000 |    READ    |        100 |    1 |     1 |
| nv.apb_slave_env.slave_0.monitor |    1725000 |    1775000 |   WRITE    |        300 |    2 |     1 |
| nv.apb_slave_env.slave_0.monitor |    1825000 |    2075000 |    READ    |        300 |    2 |     1 |
| nv.apb_slave_env.slave_0.monitor |    2275000 |    2325000 |   WRITE    |        300 |    3 |     1 |
| nv.apb_slave_env.slave_0.monitor |    2375000 |    2425000 |    READ    |        300 |    3 |     1 |
| nv.apb_slave_env.slave_0.monitor |    2625000 |    2675000 |   WRITE    |        500 |    4 |     1 |
| nv.apb_slave_env.slave_0.monitor |    2725000 |    2925000 |    READ    |        500 |    4 |     1 |
| nv.apb_slave_env.slave_0.monitor |    3125000 |    3175000 |   WRITE    |        500 |    5 |     1 |
| nv.apb_slave_env.slave_0.monitor |    3225000 |    3275000 |    READ    |        500 |    5 |     1 |
| nv.apb_slave_env.slave_0.monitor |    3475000 |    3525000 |   WRITE    |        700 |    6 |     1 |
| nv.apb_slave_env.slave_0.monitor |    3575000 |    3825000 |    READ    |        700 |    6 |     1 |
| nv.apb_slave_env.slave_0.monitor |    4025000 |    4075000 |   WRITE    |        700 |    7 |     1 |
| nv.apb_slave_env.slave_0.monitor |    4125000 |    4175000 |    READ    |        700 |    7 |     1 |
| nv.apb_slave_env.slave_0.monitor |    4375000 |    4425000 |   WRITE    |        900 |    8 |     1 |
| nv.apb_slave_env.slave_0.monitor |    4475000 |    4525000 |    READ    |        900 |    8 |     1 |
| nv.apb_slave_env.slave_0.monitor |    4725000 |    5225000 |   WRITE    |        900 |    9 |     1 |
| nv.apb_slave_env.slave_0.monitor |    5275000 |    5325000 |    READ    |        900 |    9 |     1 |
| nv.apb_slave_env.slave_0.monitor |    5525000 |    5975000 |   WRITE    |        b00 |    a |     1 |
| nv.apb_slave_env.slave_0.monitor |    6025000 |    6075000 |    READ    |        b00 |    a |     1 |
| nv.apb_slave_env.slave_0.monitor |    6275000 |    6325000 |   WRITE    |        b00 |    b |     1 |
| nv.apb_slave_env.slave_0.monitor |    6375000 |    6425000 |    READ    |        b00 |    b |     1 |
| nv.apb_slave_env.slave_0.monitor |    6625000 |    6725000 |   WRITE    |        d00 |    c |     1 |
| nv.apb_slave_env.slave_0.monitor |    6775000 |    6825000 |    READ    |        d00 |    c |     1 |
| nv.apb_slave_env.slave_0.monitor |    7025000 |    7075000 |   WRITE    |        d00 |    d |     1 |
| nv.apb_slave_env.slave_0.monitor |    7125000 |    7325000 |    READ    |        d00 |    d |     1 |
| nv.apb_slave_env.slave_0.monitor |    7525000 |    7575000 |   WRITE    |        f00 |    e |     1 |
| nv.apb_slave_env.slave_0.monitor |    7625000 |    7675000 |    READ    |        f00 |    e |     1 |
| nv.apb_slave_env.slave_0.monitor |    7875000 |    7925000 |   WRITE    |        f00 |    f |     1 |
| nv.apb_slave_env.slave_0.monitor |    7975000 |    8025000 |    READ    |        f00 |    f |     1 |
| nv.apb_slave_env.slave_0.monitor |    8225000 |    8375000 |   WRITE    |       1100 |   10 |     1 |
| nv.apb_slave_env.slave_0.monitor |    8425000 |    8475000 |    READ    |       1100 |   10 |     1 |
| nv.apb_slave_env.slave_0.monitor |    8675000 |    8825000 |   WRITE    |       1100 |   11 |     1 |
| nv.apb_slave_env.slave_0.monitor |    8875000 |    8925000 |    READ    |       1100 |   11 |     1 |
| nv.apb_slave_env.slave_0.monitor |    9125000 |    9175000 |   WRITE    |       1300 |   12 |     1 |
| nv.apb_slave_env.slave_0.monitor |    9225000 |    9275000 |    READ    |       1300 |   12 |     1 |
| nv.apb_slave_env.slave_0.monitor |    9475000 |    9525000 |   WRITE    |       1300 |   13 |     1 |
| nv.apb_slave_env.slave_0.monitor |    9575000 |    9625000 |    READ    |       1300 |   13 |     1 |
| nv.apb_slave_env.slave_0.monitor |    9825000 |   10175000 |   WRITE    |       1500 |   14 |     1 |
| nv.apb_slave_env.slave_0.monitor |   10225000 |   10275000 |    READ    |       1500 |   14 |     1 |
| nv.apb_slave_env.slave_0.monitor |   10475000 |   10525000 |   WRITE    |       1500 |   15 |     1 |
| nv.apb_slave_env.slave_0.monitor |   10575000 |   10775000 |    READ    |       1500 |   15 |     1 |
| nv.apb_slave_env.slave_0.monitor |   10975000 |   11175000 |   WRITE    |       1700 |   16 |     1 |
| nv.apb_slave_env.slave_0.monitor |   11225000 |   11475000 |    READ    |       1700 |   16 |     1 |
| nv.apb_slave_env.slave_0.monitor |   11675000 |   11725000 |   WRITE    |       1700 |   17 |     1 |
| nv.apb_slave_env.slave_0.monitor |   11775000 |   11825000 |    READ    |       1700 |   17 |     1 |
| nv.apb_slave_env.slave_0.monitor |   12025000 |   12075000 |   WRITE    |       1900 |   18 |     1 |
| nv.apb_slave_env.slave_0.monitor |   12125000 |   12375000 |    READ    |       1900 |   18 |     1 |
| nv.apb_slave_env.slave_0.monitor |   12575000 |   12725000 |   WRITE    |       1900 |   19 |     1 |
| nv.apb_slave_env.slave_0.monitor |   12775000 |   12875000 |    READ    |       1900 |   19 |     1 |
| nv.apb_slave_env.slave_0.monitor |   13075000 |   13125000 |   WRITE    |       1b00 |   1a |     1 |
| nv.apb_slave_env.slave_0.monitor |   13175000 |   13225000 |    READ    |       1b00 |   1a |     1 |
| nv.apb_slave_env.slave_0.monitor |   13425000 |   13575000 |   WRITE    |       1b00 |   1b |     1 |
| nv.apb_slave_env.slave_0.monitor |   13625000 |   13675000 |    READ    |       1b00 |   1b |     1 |
| nv.apb_slave_env.slave_0.monitor |   13875000 |   13925000 |   WRITE    |       1d00 |   1c |     1 |
| nv.apb_slave_env.slave_0.monitor |   13975000 |   14025000 |    READ    |       1d00 |   1c |     1 |
| nv.apb_slave_env.slave_0.monitor |   14225000 |   14275000 |   WRITE    |       1d00 |   1d |     1 |
| nv.apb_slave_env.slave_0.monitor |   14325000 |   14375000 |    READ    |       1d00 |   1d |     1 |
| nv.apb_slave_env.slave_0.monitor |   14575000 |   14625000 |   WRITE    |       1f00 |   1e |     1 |
| nv.apb_slave_env.slave_0.monitor |   14675000 |   14725000 |    READ    |       1f00 |   1e |     1 |
| nv.apb_slave_env.slave_0.monitor |   14925000 |   14975000 |   WRITE    |       1f00 |   1f |     1 |
| nv.apb_slave_env.slave_0.monitor |   15025000 |   15575000 |    READ    |       1f00 |   1f |     1 |
| nv.apb_slave_env.slave_0.monitor |   15775000 |   15825000 |   WRITE    |       2100 |   20 |     1 |
| nv.apb_slave_env.slave_0.monitor |   15875000 |   15925000 |    READ    |       2100 |   20 |     1 |
| nv.apb_slave_env.slave_0.monitor |   16125000 |   16175000 |   WRITE    |       2100 |   21 |     1 |
| nv.apb_slave_env.slave_0.monitor |   16225000 |   16275000 |    READ    |       2100 |   21 |     1 |
| nv.apb_slave_env.slave_0.monitor |   16475000 |   16525000 |   WRITE    |       2300 |   22 |     1 |
| nv.apb_slave_env.slave_0.monitor |   16575000 |   16825000 |    READ    |       2300 |   22 |     1 |
| nv.apb_slave_env.slave_0.monitor |   17025000 |   17525000 |   WRITE    |       2300 |   23 |     1 |
| nv.apb_slave_env.slave_0.monitor |   17575000 |   17625000 |    READ    |       2300 |   23 |     1 |
| nv.apb_slave_env.slave_0.monitor |   17825000 |   17875000 |   WRITE    |       2500 |   24 |     1 |
| nv.apb_slave_env.slave_0.monitor |   17925000 |   17975000 |    READ    |       2500 |   24 |     1 |
| nv.apb_slave_env.slave_0.monitor |   18175000 |   18225000 |   WRITE    |       2500 |   25 |     1 |
| nv.apb_slave_env.slave_0.monitor |   18275000 |   18425000 |    READ    |       2500 |   25 |     1 |
| nv.apb_slave_env.slave_0.monitor |   18625000 |   18675000 |   WRITE    |       2700 |   26 |     1 |
| nv.apb_slave_env.slave_0.monitor |   18725000 |   18825000 |    READ    |       2700 |   26 |     1 |
| nv.apb_slave_env.slave_0.monitor |   19025000 |   19225000 |   WRITE    |       2700 |   27 |     1 |
| nv.apb_slave_env.slave_0.monitor |   19275000 |   19325000 |    READ    |       2700 |   27 |     1 |
| nv.apb_slave_env.slave_0.monitor |   19525000 |   19575000 |   WRITE    |       2900 |   28 |     1 |
| nv.apb_slave_env.slave_0.monitor |   19625000 |   19675000 |    READ    |       2900 |   28 |     1 |
| nv.apb_slave_env.slave_0.monitor |   19875000 |   20075000 |   WRITE    |       2900 |   29 |     1 |
| nv.apb_slave_env.slave_0.monitor |   20125000 |   20175000 |    READ    |       2900 |   29 |     1 |
| nv.apb_slave_env.slave_0.monitor |   20375000 |   20425000 |   WRITE    |       2b00 |   2a |     1 |
| nv.apb_slave_env.slave_0.monitor |   20475000 |   20775000 |    READ    |       2b00 |   2a |     1 |
| nv.apb_slave_env.slave_0.monitor |   20975000 |   21025000 |   WRITE    |       2b00 |   2b |     1 |
| nv.apb_slave_env.slave_0.monitor |   21075000 |   21125000 |    READ    |       2b00 |   2b |     1 |
| nv.apb_slave_env.slave_0.monitor |   21325000 |   21475000 |   WRITE    |       2d00 |   2c |     1 |
| nv.apb_slave_env.slave_0.monitor |   21525000 |   21575000 |    READ    |       2d00 |   2c |     1 |
| nv.apb_slave_env.slave_0.monitor |   21775000 |   21825000 |   WRITE    |       2d00 |   2d |     1 |
| nv.apb_slave_env.slave_0.monitor |   21875000 |   21925000 |    READ    |       2d00 |   2d |     1 |
| nv.apb_slave_env.slave_0.monitor |   22125000 |   22175000 |   WRITE    |       2f00 |   2e |     1 |
| nv.apb_slave_env.slave_0.monitor |   22225000 |   22275000 |    READ    |       2f00 |   2e |     1 |
| nv.apb_slave_env.slave_0.monitor |   22475000 |   22725000 |   WRITE    |       2f00 |   2f |     1 |
| nv.apb_slave_env.slave_0.monitor |   22775000 |   23225000 |    READ    |       2f00 |   2f |     1 |
| nv.apb_slave_env.slave_0.monitor |   23425000 |   23475000 |   WRITE    |       3100 |   30 |     1 |
| nv.apb_slave_env.slave_0.monitor |   23525000 |   23575000 |    READ    |       3100 |   30 |     1 |
| nv.apb_slave_env.slave_0.monitor |   23775000 |   23825000 |   WRITE    |       3100 |   31 |     1 |
| nv.apb_slave_env.slave_0.monitor |   23875000 |   23925000 |    READ    |       3100 |   31 |     1 |
