//=======================================================================
// COPYRIGHT (C) 2007-2017 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_SOURCE_INTERNAL_SVI
`define GUARD_SVT_SOURCE_INTERNAL_SVI

//svt_vcs_lic_vip_protect
`protected
g[-VP;/\_WUbCINXNKWV@>(-@CY)/HAZ(R-KF,+^faIP#W&NWLCF)(W^Ea:M3PPM
I[WNOdNOW)fT/:ILY?ePQFa3]2L(U9HE]_)\XFbY]cB8:06.;45#,L1_VBWfSEIb
.V#+)9:QVF/Z-(@K7UeH_(W#/O:bSO)#78A-G<TVSgP7_6e/F@=L;@_gg<cEB8f]
e27Y=B/I0BU88X](DHd[LXHQ6=62L]-RA#SQV3a#T<c2\FI55?e:bLZRDR/0g1I9
7SE8EgPOT#aW\_1,4R\=f(Fbd=C=QEI635SGRe?-gPU^TeUPT4V-f+&5<@bJ@^Y8
L<24<>K<UFEX>ZTQG]a#[)0&\2X<2e3bFbGI4<.VMa83.[:WENC#:BgH:-\[=[4V
73>;0UP:H5:Cf,a(Y9\ObJ+gUBT_:/+\:F.U+8N7[Q;?\X?<>F)dP:_LAeXf3Q1F
VcI_.&\=1#\WSI>N>I@9fMB)X=,9BHaeF-S0I+P9V:\3Z<ET/C99S&aRd?IG6b9T
;#(dF:I3gS>g_W>)PE;M0;3EY9DFB3Z(2#JH:3OM8R&BZ1=,T4FKLDR336\NePR9
]1g8Ae1f\<?G8Z6:M<e4E38+,(N+[d7:;3D)5a#^+RUL4D4P<?YT+@d)S,ggZZZ<
bU4>J_BB9U5W\ZJO/>W-6\fe94P?11^/cf_S(IW\P[DHGV6F=?&E[&58KY51XO5)
+^CYL?X0+CPbKdE92N@G]U=Ye1N-<983:0acg:[;UDVKBdJ>\7L/ee7?_W]b:):V
D(?[,,I[KESF](X9C:GF6(TYFWDG5/NN_g]/BMRa9I[2Q^E4/gdBN(47NM(a6;Y/
_K>K1NAZU;=@[BgH1X@93G91VCEXCc.FgI:)6[<0N[0[Q-3KWEX+6CYF?EaT+FcD
Q2g9=2\AR0(EH+^6MdOa[E/X[fa1=MHL(35d<0MagZ1dN9bKQ(+821(&,#E4F.>-
\(;Q0<AGR34:J1<6OM/>MKeX+@a&YH83^UL++:gc0Z6OQ9?fAH4-<0XAd?J,a9\6
H>\dFFfBWF5/1.IdX&Z+^+4E7dW92SLgNX6Wb)JV4^6P>N0JH@]>LId7W?D69X0=
0BNH2D+\W#K3g=^?)L_^?/RQ2\P,3<b4VAaIYXd/M0AH)C>CAB;P=aH7b8Hb+cgb
DR@@DU2f<SGI;@?KFRB-90)3d:QRPIAd;MP^:<P7#]bO-,cFP6G5CUNI(Mb=#M_L
H(/C-f)H<V/D^LYGJ54&AH.>8&^]Z671N_T<)Z#])47>)5?/?YSLN-#f\BX:4BUI
eW^P_G54S]]g(Hf-c&+EKfF<Q,]O?<FQ[0#?WLS]^OIZ47SYLG]4VOSM)Y/ZBf=(
6QF&M5CB3/V_@f09c.PSIX]/QABH6D202F_0WdIG:.=(D=(_YCY(4TU0I,M/QCTe
@KS&=f73DYf/;3ZCQ:MY^LYXYF3e.R5.XfK\HWbcKPdf/UUcgR,JbC2b@,:WU=/V
R/Xge.S30?;Y0S#N[d>?;[)UDZXTM47J+@b=1K,[e[93:X?O=:dMR?4D#2MeX@+&
JdZX1a0>IW4CbB6aIZR47:L+5OMD4>I>#HS/)UMETV4L3XC+9\A2,N7S@a?;VY^R
=5Oc@&Nc=P@KNEaZ0>:;G:+-Q47CB[?E_WZ.MHA234GZ?U_D)f(d_J;Z@:7)^BIf
aeg8CB15>&@BW<4@DT95Q2+MOXLKW):Y0#(7:F&^bROA:8;(]Q:BAgaQI9N>JbZ&
,^6U(DUM6;@NM:1BY#?P^/b?6A6e11F.F2I@)>8f6MS2d6LgZ6T:>PgJH@35YO^L
<K09A<38G?YUY>TEV][LB?K>)6Vc([]4_#WJeJ2J\18)e4Hb1;P<cC7a@9cY#b>:
bK?2QZR\53A^55?EcNKb1I0M^?e7&6K>RU8@L^#4;,R8-91dg9_Ne6VVPX#&TO-Z
3YJ-6eB<d?NK5URHHAN=KMR7ZJ8d[YO;YNH@L=S_8O^#?MSZ/9-J5SaYQV+U,UH:
-_9KLMI/3BKFc@GAJUZKBO;e^-\f,IMG><b8D?^X3##g:cI&JB^QONe3efTN7ef&
V@).1e-]GU66Z\,.BY5NZ>[D/4FG<?GQ^g.3KS+efe9\,CY=<_ZSL]b,gIM^^JY=
K:+\Wbf-+fK8+T84b03T2ZNP8dN14ZO\Q#1]GNV6[(c5GCXTX^AC;fb1fFNO\,aP
<[>WHceYU,^OE[38Yc4W@Q_]c]fF4I#SBC0SMUT/ZGFB/;aY\4FScI]<43L6@.M<
K7C]6Y/DYVL?MYDg+&G)(Ta^7\7O>.@f?6@e4FK;UY3d_>SI++UU>KK5X?@2JdZF
4Z6,@IgH5Sf7C_OZ5SXB8BWJ\Z8Y,+#KO9;a(Z<SJ-WH/I;\ST()+F.YZX<:OI8d
O91P?B7J[dX0-I=1^.a6<5E4O)BAB:;#@]b6,ScW)B[@fXMXL4JWW4(IVY[\+Tg)
#g+V_1JU0>BfHY[<O.TT(5,P-6M.&+C_X9CX791UgGV,^B#Og&29D7]2NE4I42.<
a(VX83a_7BE:;W)V#_Y=HOQ@<4/Z\D_Pgacd-VWQ4fXeK_=1L6WL@<DUQe3H?1^Q
J4=S.)CD[Y<\X(ZR@PPf4_IY;]]?;Q\g;+KFQ_W-D>)G:LAeaEcSU:[@9_EB.cZb
3@:]<^32bC(.fZ=gWHIZ+/39b1E3_9?g3V&f,R;;CMJEX@[\6f/.W;;+3c?.SBCH
J&U?64]Qa0,@>C3R=-J;?#97Z0&e;H(@TI,OXE]\+Zgf:L->;-cYF3BTB7fL?QW@
Ng2BAO/gd^@NGDX9C<Ke;:c)]fX<S&QH@WNMV[ND:]XSFKH[bcHLJb0:74@#M19-
2Y1f_VF\g\WU;_FCMK8.E3(:@TZ\K,aJQJ;+-DdeMCF@-OIIdUVgVV\0[O(c?F\=
8c8Fg#QG-=PQ:<9GE3T8CAFZ>B+-O[B+C&W\6JSc(DXU)LV#^:5Z?E.G=&9dO?B\
RcXC^QRW&YR1=F&DH]G(C.&Y\?1/.7<309(Hd6?.29,Q#L9\5=5Ke7d1H3E21N(=
2?QXY=D<#J-PT/[X]3XWB=P(bZ)@1ZS\R)8bFd+(IV)-X#TXAdU2?URYTOCQdJgM
B-9([S9#4/(8TF9W11],I&LYF5DGe;&:/V.&EZ7U_4E(c;fdY#5H-HXJ:KMda0QE
ONHZbP-6?T/Gc<5M6Q:79UK;9^8W5.>d\dA84e0VYecIc&;GDRZ8BFCW/D5T&,Q8
/eW<LT[/f:cRS=.X&PV\O<eP8G=:(<Tb75@KW[8TEP&UH_2f&a<=8R&]4D-KCE]f
<FObg-X)JO:S8GL9A^-;O3:d-5OISI4HLGfSQLN1__DKP=;9Sbc-IYXJ/P,25/JT
a47VS:]#?I@35;fO;PS&0e:?&3L3+g&Z-dBaVRZK@?<GXebN-YNY4FY_V(]?J;J9
IBc9YIP:ZRGM^fQaT1]8cJL&O[,XHgN-=\?Q8e0[LH4HF/)8IP172gQ2MXNCF-eB
1)#F<KZ;J[Qb^bQKQdBfJ7&O028LL)HZCX:55d)F]]P=g6EefO6/4,8Q#9-Zd0,H
_4CF\J>_VFO_Vd3?<7R<81V=ECbg^U9A#@gZTL1f@?3G/dCL(YC0MW:AW.9Y^KB]
PPRMe#VQ#U##))TP3M1OfV\.TS<LV8Td05A<)d7<,S,TV[IX_c+P5G@NU#NAXTb,
D]=&9T/B(HYLf&Hdf2[/OWYPJHHV>LB4bUG(2ZK.J1b&/V>9.-5@c,VF/67F4+Kd
+QG(Z9K?g^;,?2RG6O6LM[4\D6ZIH5]^e=H_X3_^.-F]]&9OAHF3=8d9J2.#f924
VXVEZZAAGAIMAaZfeVFX^1X&6&ge30F\c14J^462ZDPF+cZK>G=;R_QP\;B]f,-.
31UN2&(Y#XbM,C>_>)ObHZ)SFca2(7TIa[XB0Z2bYZ^a^W)=3YG6aS>.J5KaP4@U
T5AAN9_Q]cI7Z0TWQ5Y55PK\[L@9MfaPgL<8JcAa2;2fDc^b?A.JC/8c)g]A@eOE
8X]_???O&c+&WS,cgb0@55C&<E;;5.5BOC5_(MQM0TD)2DZaNE).UO7\.K2+@a>A
?T>>Gb16fcG66g9f>K&X1_Q\X<N=4YP;ER]OOaMbBI&&aHL5Y(48/T#.d7?EBGAH
T^;OQc.5[R_[C=:[;;MgOeH4.VYH4FGa(-F_\G21#c8=M)3P=Me+ZA<@11A(R4#c
\IQKNcTcB^)eP]QO@&TLbbL?5K]YS)]YY19B4?UaZ2STKKb]cMLAA:0&ccW4K?c5
=;+F0F-4:12BeU[Hce3K(^745]DV\0E(?-ILPVa4MX?<]@N.f&:\g#5V?3\g)G/D
=^)\><6,&>=+Xd)@]>@4afLY/XFV/8V_NYO+:Z>P5IG/+]-J&>NDP#<36cTcV]4]
[PZPG70G@;?H8N7WN;4R[HfJ7=_>cPc;<SU.(GG-;BGXC^:H1eK5?8,7PUVMH\MV
5@[Yeag+W[G9C,a0J:Lf-I>K6HaX&b8aF77?]]>b9c9QRMUK;]3/+JT2QId3ag#_
a:e_XZL0E5VB>[?f\bT?MP30T>7[TJ#\G]#,6B_;&WIVUU74cRK6&+;B&KbQX>Y-
?e?J;N3E?6.)QXN-.c3I&)fTcO:Uf9]gc0[1>H9Y6)fEOZ[97P31B;b6.;(C,X-6
/CXM9.Hf65#Xf-GP]^JENC-G]10;@^M8fUb9C5AddM3PeG.gASK(TN<3@9c3;@CBT$
`endprotected


//Added to fix DVT error reported from svt_Agent. Macro definition at #140 is
//not visible in case of DVT. 
`ifndef SVT_UVM_FGP_LOCK
`define SVT_UVM_FGP_LOCK
`endif

`endif //GUARD_SVT_SOURCE_INTERNAL_SVI
